28439	TUNIES LLC	08/02/2018 08:50:33	N41 PA
28440	CARA-S	08/02/2018 08:56:02	N41 PA
28442	BRAD AND ZOE-25392	08/02/2018 09:08:53	N41 PA
28443	ELENA ROSE BOWTIQUE	08/02/2018 09:10:31	N41 PA
28446	HOLLYS FLOWER SHOP	08/02/2018 09:20:11	N41 PA
28448	BLOOMERS1	08/02/2018 09:23:28	N41 PA
28451	CARIBBEAN SUN	08/02/2018 09:32:32	N41 PA
28452	WORN-REFIND	08/02/2018 09:33:45	N41 PA
28454	BOHEMIA	08/02/2018 09:37:57	LAS PA
28455	JAZZ IT UP	08/02/2018 09:40:53	N41 PA
28456	MENDED INC	08/02/2018 09:42:57	CBS
28457	HONEY HUSH BOUTIQUE	08/02/2018 09:48:21	FG PA
28479	SASSY AND SOUTHERN	08/02/2018 11:38:13	N41 PA
28481	DELTA-CLOTHING-COMPA	08/02/2018 11:42:13	LAS PA
28484	BOUTIQUE ON MAIN-NEP	08/02/2018 11:50:02	N41 PA
28485	EVERLY BLU	08/02/2018 11:52:13	N41 PA
28486	THE PANTS BARN INC	08/02/2018 11:54:43	N41 PA
28497	LUXIE PLUM BOUTIQUE	08/02/2018 12:20:49	CBS
28512	THE WEARHOUSE	08/02/2018 14:00:33	N41 PA
28513	SPRINKLEZ-BY-SHERYL	08/02/2018 14:03:56	FG PA
28517	THE PINK VALISE BOUT	08/02/2018 14:24:38	N41 PA
28518	RIMEGDA-LP-MERLE-NOR	08/02/2018 14:27:49	FG PA
28519	UOI-BOUTIQUE	08/02/2018 14:31:48	FG PA
28520	MARLEE ROSE BOUTIQUE	08/02/2018 14:34:08	FG PA
28521	VERANDA BOUTIQUE	08/02/2018 14:35:57	N41 PA
28524	SOUTHERN SPECIAL TEE	08/02/2018 14:46:02	N41 PA
28526	SILVER BEE BOUTIQUE	08/02/2018 14:49:49	FG PA
28528	THE BOUTIQUE TRUCK	08/02/2018 14:51:38	FG PA
28532	L AND C APPAREL AND	08/02/2018 14:56:48	N41 PA
28536	BLACKBELT-HARDWARE-A	08/02/2018 15:00:50	FG PA
28539	SUNSHINE-AND-CLOTHES	08/02/2018 15:03:48	FG PA
28541	DOWN SOUTH MISSISS-2	08/02/2018 15:07:19	FG PA
28543	SASS AND GRIT	08/02/2018 15:09:18	FG PA
28546	LILLIES AND LACE	08/02/2018 15:12:25	FG PA
28559	O-A VENTURES-LLC-SOU	08/02/2018 15:46:37	LAS PA
28549	SOUTHERN HEM CO	08/02/2018 15:16:00	CBS
28553	MERAKI-2	08/02/2018 15:21:56	FG PA
28554	1882 COTTONWOOD BOUT	08/02/2018 15:24:18	CBS
28556	HIGH-ALTITUDE-STYLE	08/02/2018 15:39:58	N41 PA
28555	BELA VA BOUTIQUE	08/02/2018 15:38:40	CBS
28557	SISTERS	08/02/2018 15:41:57	N41 PA
28558	BACK-COUNTRY-FURNITU	08/02/2018 15:44:49	LAS PA
28561	THE FARMHOUSE SHOPPE	08/02/2018 16:25:15	CBS
28562	GRACE TRUMAN FASHION	08/02/2018 16:28:06	N41 PA
28563	FORMAL ACCENTS	08/02/2018 16:29:27	N41 PA
