31380	THEFLAWLESSBABEBOUTI	08/23/2018 07:42:10	N41 PA
31381	SOUTHERNHOMETOWNBOUT	08/23/2018 07:45:51	N41 PA
31382	MISS MONOGRAM	08/23/2018 07:49:07	N41 PA
31387	THE MINT JULEP BOUTI	08/23/2018 08:26:28	CBS
31389	OH STYLE BOUTIQUE	08/23/2018 08:28:23	N41 PA
31391	COMING HOME	08/23/2018 08:31:00	FG PA
31393	7-CHICS-BOUTIQUE	08/23/2018 08:33:13	FG PA
31394	RJM UNLIMITED	08/23/2018 08:37:38	FG PA
31396	THE PANTS BARN INC	08/23/2018 08:41:29	N41 PA
31397	MRAZ-FOUNDRIES-DBA-L	08/23/2018 08:44:10	FG PA
31401	PEARLIE SUE AND COMP	08/23/2018 08:59:33	N41 PA
31403	615 BOUTIQUE	08/23/2018 09:05:18	FG PA
31404	BLESSED IS SHE BOUTI	08/23/2018 09:07:46	FG PA
31405	32ND-AND-MAIN	08/23/2018 09:14:19	N41 PA
31406	SOMETHING SARA	08/23/2018 09:19:37	FG PA
31408	THE GIVING TREE	08/23/2018 09:23:42	FG PA
31409	TESS HOME	08/23/2018 09:30:05	FG PA
31410	SIKES AND KOHN	08/23/2018 09:32:38	FG PA
31411	ANNS BOUTIQUE-AL	08/23/2018 09:34:14	FG PA
31412	SOUTHERN-ROOTS1	08/23/2018 09:36:19	FG PA
31413	THE ARTICHOKE HEART	08/23/2018 09:37:51	FG PA
31415	K-A CLOTHESLINE	08/23/2018 09:39:04	N41 PA
31416	BAYABELLE BOUTIQUE	08/23/2018 09:41:07	N41 PA
31418	SPARKLE ME PRETTY	08/23/2018 09:44:18	FG PA
31419	SOUTHERN DRAWL BOUTI	08/23/2018 09:46:07	FG PA
31420	SERENDIPITY-DORA	08/23/2018 09:48:51	LAS PA
31422	HEIDIS THIS N THAT	08/23/2018 09:50:35	LAS PA
31423	MOTH HOLE CONSIGMENT	08/23/2018 09:51:36	N41 PA
31424	LIZBELLEBOUTIQUE	08/23/2018 10:02:02	N41 PA
31425	LINDA LOUS BOUTIQUE	08/23/2018 10:07:38	N41 PA
31426	STUDIO ONE	08/23/2018 10:08:43	CBS
31429	LAURIE BELLES BOUTIQ	08/23/2018 10:19:09	N41 PA
31430	PRINZZESA	08/23/2018 10:22:05	N41 PA
31431	MODEST THREADS	08/23/2018 10:24:59	N41 PA
31432	HOLLYS FLOWER SHOP	08/23/2018 10:27:29	N41 PA
31435	INDIGO	08/23/2018 10:48:26	N41 PA
31440	ELLA-AND-E-CLOTHING-	08/23/2018 10:52:02	N41 PA
31442	CASTLEROCK-ECOMMERCE	08/23/2018 10:56:14	FG PA
31443	CLASSY BOUTIQUE LLC	08/23/2018 10:57:49	N41 PA
31445	QUEEN BLING BOUTIQUE	08/23/2018 10:59:30	CBS
31446	CARISSAS DIVINE D	08/23/2018 11:05:02	FG PA
31449	GLAMOUR FARMS	08/23/2018 11:10:48	CBS
31452	J NOELLE BOUTIQUE	08/23/2018 11:16:59	N41 PA
31455	CASUAL ISLAND	08/23/2018 11:20:54	FG PA
31462	RUMOUR BOUTIQUE LLC	08/23/2018 11:32:10	N41 PA
31468	BLACKBIRD CLOTHING C	08/23/2018 11:48:09	N41 PA
31469	GLITZ AND GLAMR	08/23/2018 11:49:48	FG PA
31471	JENNY BOSTON BOUTI-2	08/23/2018 11:52:40	FG PA
31472	SAGE CLOTHING INC	08/23/2018 11:55:57	N41 PA
31475	LUCY MARIES BOUTIQ-2	08/23/2018 11:59:38	LAS PA
31481	YOU-NIQUE	08/23/2018 12:06:39	N41 PA
31483	PURPLE DOOR BOUTIQUE	08/23/2018 12:10:38	FG PA
31484	YOU-NIQUE	08/23/2018 12:14:31	N41 PA
31485	YOU-NIQUE	08/23/2018 12:17:04	N41 PA
31487	SIMPLY SPOILED	08/23/2018 12:20:21	N41 PA
31489	SHIMMER BOUTIQUE	08/23/2018 12:23:41	FG PA
31491	J-H BOOTS AND JEANS	08/23/2018 13:29:16	FG PA
31492	BRISTOL-REESE-BOUTIQ	08/23/2018 13:30:36	FG PA
31497	THE COPPER PISTOL	08/23/2018 13:38:02	FG PA
31499	RED BRICK BOUTIQUE	08/23/2018 13:40:53	FG PA
31502	VITALITY HEALTH FOOD	08/23/2018 13:55:21	N41 PA
31503	CARA-S	08/23/2018 13:56:24	N41 PA
31504	IRRESISTIBLE ELEGANC	08/23/2018 13:57:26	CBS
31505	HONEY-HUSH-BOUTIQUE	08/23/2018 14:00:40	CBS
31507	ZIGGY ZELDA	08/23/2018 14:07:22	FG PA
31508	ONE-FAITH-MONOGRAMS-	08/23/2018 14:08:07	N41 PA
31509	DARLING AND DISTRESS	08/23/2018 14:22:22	FG PA
31510	TURQUOISE RAIN INC	08/23/2018 14:23:28	N41 PA
31511	SWEET-SASSY BOUTIQUE	08/23/2018 14:26:00	N41 PA
31513	ST JOSEPH HOSPITAL	08/23/2018 14:33:39	CBS
31514	GENERAL STORE OF MIN	08/23/2018 14:34:42	N41 PA
31515	JEWLZ	08/23/2018 14:38:21	CBS
31516	ALEXANDERS-01	08/23/2018 14:40:04	N41 PA
31518	TROPICALTANNING	08/23/2018 14:47:24	N41 PA
31519	TRENDY-LIME-BOUTIQUE	08/23/2018 14:54:15	FG PA
31521	BORDERLINE-HIPPIE-BO	08/23/2018 14:57:20	FG PA
31522	SWEET-MAGNOLIA-GRACE	08/23/2018 15:02:07	FG PA
31525	MODERN-BOMBSHELL-WES	08/23/2018 15:06:23	CBS
31526	THISTLE-AND-CLOVER-T	08/23/2018 15:08:32	FG PA
31528	MOXIE-SHOP	08/23/2018 15:17:54	CBS
31530	BRYANS	08/23/2018 15:21:40	N41 PA
31531	PINK LUXE BOUTIQUE	08/23/2018 15:23:34	CBS
31532	RIMEGDA-LP-MERLE-NOR	08/23/2018 15:37:24	FG PA
31534	LEMON-AND-LEIGH-BOUT	08/23/2018 15:38:52	FG PA
31536	LIME LUSH BOUTIQUE	08/23/2018 15:40:28	CBS
31537	OUR TRENDY BOUTIQUE	08/23/2018 15:42:20	N41 PA
31538	ADAPTIVE RETAILING	08/23/2018 15:46:01	FG PA
31540	TANDYWEAR	08/23/2018 16:00:16	CBS
31541	MERLE-NORMAN-COSMETI	08/23/2018 16:01:45	N41 PA
31542	BOUTIQUE120	08/23/2018 16:03:54	LAS PA
