32607	GIGIS-FLORIDA	08/31/2018 07:47:18	N41 PA
32616	LUXE LIVING-2	08/31/2018 08:26:58	CBS
32617	THE ROLLING CABANA	08/31/2018 08:33:40	FG PA
32619	STRANDZ-SALON-AND-SP	08/31/2018 08:35:16	N41 PA
32620	SMILING DAISY	08/31/2018 08:37:32	FG PA
32622	MAGNOLIA CHIC BOUTIQ	08/31/2018 08:39:30	FG PA
32624	SOUTHERN EXPOSURE ST	08/31/2018 08:49:02	FG PA
32626	WILLOW-AND-BIRCH-SAL	08/31/2018 08:50:50	FG PA
32627	BELLA S COTTAGE INC	08/31/2018 08:52:28	FG PA
32629	JEN-JAC-BOUTIQUE	08/31/2018 08:53:52	FG PA
32630	COURTNEY MADELINE BO	08/31/2018 08:55:41	FG PA
32632	THE-PREAXHERS-DAUGHT	08/31/2018 08:58:41	FG PA
32633	AESTHETICS	08/31/2018 09:04:32	FG PA
32634	THIS N THAT FINDS-2	08/31/2018 09:07:49	FG PA
32636	MISS KAILEYS	08/31/2018 09:09:35	LAS PA
32637	TRINKETS-LTD-HEWLETT	08/31/2018 09:13:14	CBS
32639	DIVINE-FASHIONS	08/31/2018 09:21:06	LAS PA
32640	THE RUSTIC CHIC BOUT	08/31/2018 09:25:26	LAS PA
32641	THE-SPECKLED-BIRD	08/31/2018 09:26:45	LAS PA
32643	SWEET-L-A-E-BOUTIQUE	08/31/2018 09:28:47	N41 PA
32650	RACHELS	08/31/2018 09:40:44	N41 PA
32654	MULTITUDES	08/31/2018 09:47:21	CBS
32658	WHISKEY CREEK DESIGN	08/31/2018 09:51:14	N41 PA
32675	ANNA CRAIG BOUTIQUE	08/31/2018 10:49:31	N41 PA
32676	ENDLESS SUMMER	08/31/2018 10:53:27	N41 PA
32677	TUSCUMBIA OUTLET CEN	08/31/2018 10:57:17	N41 PA
32678	RED DOOR GIFTS	08/31/2018 11:01:32	N41 PA
32679	SASSY AND SOUTHERN	08/31/2018 11:03:29	CBS
32681	THE SPECKLED EGG BOU	08/31/2018 11:05:46	N41 PA
32683	GIFTED	08/31/2018 11:08:27	FG PA
32684	LITTLE BRITCHES	08/31/2018 11:10:23	N41 PA
32685	LAREDO COUNTRY	08/31/2018 11:12:29	CBS
32686	MUD AND PEARLS	08/31/2018 11:13:58	CBS
32687	PYPER AND PLUM LLC	08/31/2018 11:19:14	FG PA
32688	O-HOW CUTE	08/31/2018 11:21:06	CBS
32689	REAL-DEALS-ON-HOME-1	08/31/2018 11:22:12	CBS
32691	THE SOUTHERN DRAWL B	08/31/2018 11:25:21	CBS
32692	THE-BACKDOOR-BOUTIQU	08/31/2018 11:27:25	CBS
32693	GREENSBORO-GRASSROOT	08/31/2018 11:29:48	LAS PA
32694	VINTAGE VIBE TEXAS	08/31/2018 11:30:36	N41 PA
32695	RUSTIC RUFFLES	08/31/2018 11:31:44	N41 PA
32697	BARBED WIRE-LACE-DUB	08/31/2018 11:34:55	N41 PA
32698	ZELLA-BOUTIQUE	08/31/2018 11:37:56	CBS
32700	THE SHADY LADYS CLOS	08/31/2018 11:39:28	N41 PA
32703	KEY BOUTIQUE	08/31/2018 11:42:55	CBS
32705	OASIS SPA AND SALON	08/31/2018 11:46:06	FG PA
32706	ZIGLAR INC	08/31/2018 11:47:37	N41 PA
32707	HIGH-COTTON-VINTAGE-	08/31/2018 11:48:43	N41 PA
32709	ANGIES-SMALL-TOWN-CH	08/31/2018 11:50:38	FG PA
32710	POINT OF ORI (TX)	08/31/2018 11:51:28	N41 PA
32711	BETSYSCUSTOMCREATION	08/31/2018 11:52:36	N41 PA
32712	LELE BS BOUTIQUE LLC	08/31/2018 11:53:43	N41 PA
32713	JOLLEYS	08/31/2018 11:55:11	N41 PA
32715	JUST-3-BLUE-BOUTIQUE	08/31/2018 11:58:49	CBS
32717	PERFECT TOUCH	08/31/2018 12:00:30	N41 PA
32720	BEKA BOUTIQUE	08/31/2018 12:02:30	FG PA
32723	TWO CHICKS ON A CLOT	08/31/2018 12:04:08	FG PA
32728	SOLENE	08/31/2018 12:05:57	FG PA
32731	HIGHLAND LANE	08/31/2018 12:07:37	N41 PA
32735	BLESSINGS GIFT SHOP	08/31/2018 12:09:59	CBS
32737	REBECCAS RANCH	08/31/2018 12:12:11	CBS
32739	IMAGE MAKERS-TUSCALO	08/31/2018 12:14:08	LAS PA
32740	STUDIO 202-SISTERS B	08/31/2018 12:15:35	N41 PA
32741	TURQUOISE AND TEQUIL	08/31/2018 12:17:21	FG PA
32742	PBANDJ	08/31/2018 12:19:59	FG PA
32743	THE NEST	08/31/2018 12:21:05	CBS
32746	THE PALM TREE DENTON	08/31/2018 12:23:12	N41 PA
32747	MAIN STREET TRENDS-L	08/31/2018 13:36:31	CBS
32748	PRIMP-1-PRIMP SELBY	08/31/2018 13:38:25	CBS
32752	FOREVER YOUNG BOUTIQ	08/31/2018 13:50:45	N41 PA
32753	CAROLS	08/31/2018 13:55:55	N41 PA
32754	ON DECK	08/31/2018 13:59:50	CBS
32755	PGI SALES	08/31/2018 14:04:02	CBS
32761	PGI SALES	08/31/2018 14:13:36	CBS
32762	PGI SALES-2	08/31/2018 14:14:11	CBS
32769	GET GUSSIED UP-LUBBO	08/31/2018 14:23:16	N41 PA
32777	GYPSY-REBEL-BOUTIQUE	08/31/2018 14:43:34	CBS
32780	THE LITTLE BOUTIQUE	08/31/2018 14:47:34	N41 PA
32785	DIEUX-MAIN-SPECIALTY	08/31/2018 14:51:06	CBS
32788	SMITTEN GIFT BOUTIQU	08/31/2018 14:57:09	FG PA
32790	BAREFOOT LANE LLC	08/31/2018 14:59:44	FG PA
32791	PRAY-INTERNATIONAL-D	08/31/2018 15:03:58	CBS
32792	TURN-THE-PAIGE-CLOTH	08/31/2018 15:07:24	CBS
32794	CAROLINES BOUTIQUE	08/31/2018 15:15:54	FG PA
32795	TAN YUR CAN BOUTIQUE	08/31/2018 15:17:32	N41 PA
32796	LIVING-GRACE-BOUTIQU	08/31/2018 15:21:31	FG PA
32799	TRENDY UNLIMITED-TX	08/31/2018 15:24:52	FG PA
32803	ARROW CREEK	08/31/2018 15:37:31	FG PA
32807	SMALL TOWN BRANDING	08/31/2018 15:41:04	FG PA
32814	MULBERRY DRIVE 801	08/31/2018 15:45:09	LAS PA
32817	HIMALAYAN MOUNTAIN	08/31/2018 15:49:12	N41 PA
32820	GRACEFUL LACE LLC	08/31/2018 15:53:24	N41 PA
32821	6TH STREET BOUTIQUE	08/31/2018 15:56:13	N41 PA
32824	PEYTONS ATTIC	08/31/2018 15:59:28	N41 PA
32829	THE STUDIO SALON	08/31/2018 16:06:29	N41 PA
32830	SOFI-STELLA	08/31/2018 16:08:05	N41 PA
32831	AUBERGINE-LLC	08/31/2018 16:09:30	N41 PA
32838	SEASONS--HOME	08/31/2018 16:19:17	FG PA
32840	THE PAINT POST MAIN	08/31/2018 16:20:49	FG PA
32841	THE HOMEPLACE	08/31/2018 16:22:33	FG PA
32842	RAGANS FASHIONS	08/31/2018 16:24:02	CBS
32843	JULIA MAE LLC	08/31/2018 16:25:03	N41 PA
32844	MAGNOLIA-ROAD-BOUTIQ	08/31/2018 16:26:29	N41 PA
