30900	J RAES CLOSET	08/21/2018 07:42:59	N41 PA
30901	NORMAJEANNES	08/21/2018 07:46:09	N41 PA
30902	MAMASCLOSET	08/21/2018 07:51:43	N41 PA
30903	NAKBOUTIQUE	08/21/2018 07:54:04	N41 PA
30905	THE-SASSY-BOUTIQUE	08/21/2018 08:13:52	FG PA
30907	SOUTHERN YANKEE BOUT	08/21/2018 08:16:45	FG PA
30908	HIGH COTTON BY ASHLE	08/21/2018 08:18:02	N41 PA
30910	SOUTHERN-GRACE-BOUT1	08/21/2018 08:21:26	FG PA
30911	FRIENDZY	08/21/2018 08:22:48	N41 PA
30913	REAL-DEALS-281	08/21/2018 08:25:37	FG PA
30914	BUSY-MAMA-BOUTIQUE-A	08/21/2018 08:27:49	FG PA
30915	SEBREE-BOUTIQUE	08/21/2018 08:31:39	FG PA
30917	LAUREN ADDISON BOUTI	08/21/2018 08:32:41	N41 PA
30920	DASH FORWARD LLC	08/21/2018 08:34:22	N41 PA
30921	DRAGONFLY-SALON	08/21/2018 08:39:58	FG PA
30922	GRACIE DAISY BOUTIQU	08/21/2018 08:41:41	N41 PA
30924	BEE-MINE-SUNSHINE-LL	08/21/2018 08:46:31	FG PA
30928	BUNGALOW123	08/21/2018 08:52:03	N41 PA
30929	THE FAIR LADY LLC-AR	08/21/2018 08:54:35	N41 PA
30930	AMBITIOUS BOUTIQUE L	08/21/2018 08:58:34	FG PA
30934	ADALYND-ROSE	08/21/2018 09:00:45	N41 PA
30938	SALON VISAGE	08/21/2018 09:18:53	LAS PA
30940	IRONFOX-CLOTHING-LLC	08/21/2018 09:21:51	LAS PA
30943	PEACOCKS-GYPSIES	08/21/2018 09:23:47	N41 PA
30944	THE CLOTHES HORSE BO	08/21/2018 09:27:16	N41 PA
30945	LUNA VINES	08/21/2018 09:30:04	FG PA
30947	CUTEANDCOMFYBOUTIQUE	08/21/2018 09:30:49	N41 PA
30948	PRAIRIEROSEBOUTIQUE-	08/21/2018 09:32:49	FG PA
30951	SEAMLESS-GRACE-BOUTI	08/21/2018 09:36:07	N41 PA
30954	SHOPAHOLICS ONLY BOU	08/21/2018 09:37:21	CBS
30955	FOXFIRE	08/21/2018 09:39:43	FG PA
30959	BRATA BOUTIQUE LLC	08/21/2018 09:41:53	FG PA
30960	BELLAGIGIBOUTIQUE	08/21/2018 09:42:37	N41 PA
30962	THE LYTLE BARN-2	08/21/2018 09:46:09	FG PA
30965	GYPSY-SISTERS	08/21/2018 09:51:43	FG PA
30969	JOLI CHEVAL	08/21/2018 09:53:55	CBS
30971	AQUA B	08/21/2018 09:55:26	CBS
30975	AUBREE P BOUTIQUE	08/21/2018 09:57:36	N41 PA
30978	CHIC GYPSY BOUTIQU-2	08/21/2018 10:01:49	CBS
30982	BLU LILY BOUTIQUE	08/21/2018 10:05:28	N41 PA
30985	ALAS	08/21/2018 10:15:45	LAS PA
30986	BLUE-VELVET	08/21/2018 10:18:34	FG PA
30988	KATAPHORA	08/21/2018 10:20:20	CBS
30989	STEWARTS HOME FURNIS	08/21/2018 10:24:45	CBS
30990	BEACHY BOUTIQUE	08/21/2018 10:26:19	CBS
30991	SOUTHERN CHIC BOU-02	08/21/2018 10:29:46	FG PA
30993	JP COFFINS	08/21/2018 10:31:02	N41 PA
30994	MULBERRY COTTAGE	08/21/2018 10:33:17	N41 PA
30996	PILL BOX PHARMACY	08/21/2018 10:48:58	FG PA
30998	LIMESTONE DRUG COMPA	08/21/2018 10:51:22	FG PA
31003	CARDINALS SPORTS CEN	08/21/2018 10:57:35	N41 PA
31005	SOUTHERN GOSSIP	08/21/2018 10:59:42	FG PA
31008	ECHO BOUTIQUE	08/21/2018 11:01:22	CBS
31009	HAMMERS LLC FT-PAYNE	08/21/2018 11:03:34	FG PA
31011	ALIS BUBBLEGUM BOUTI	08/21/2018 11:06:23	FG PA
31013	LILLIES BOUTIQUE	08/21/2018 11:07:59	FG PA
31015	STELLA BELLAS BOUTIQ	08/21/2018 11:09:06	N41 PA
31016	TWO CHICKS ON A CLOT	08/21/2018 11:11:02	FG PA
31018	MARGARET-GRAY-CLOTHI	08/21/2018 11:12:33	FG PA
31020	BLISS BOUTIQUE-GOLDE	08/21/2018 11:13:29	N41 PA
31022	THE CASHMERE BOUQUET	08/21/2018 11:14:33	N41 PA
31023	LOVE-LILAC-RUBY	08/21/2018 11:15:55	CBS
31026	RUSTICO	08/21/2018 11:20:06	N41 PA
31028	RENEA ELIZABETH BOUT	08/21/2018 11:21:59	FG PA
31029	SOUTHERNGRACE	08/21/2018 11:22:45	N41 PA
31031	A-LITTLE-PEACE-OF-JO	08/21/2018 11:23:48	N41 PA
31032	JAMIE-PAIGE-LLC	08/21/2018 11:26:59	FG PA
31034	FASHION DOLLS	08/21/2018 11:28:39	FG PA
31035	LILY-BOUTIQUE	08/21/2018 11:29:23	N41 PA
31036	POSHTIQUE	08/21/2018 11:31:41	FG PA
31039	UNHINGED-A-UNIQUE-BO	08/21/2018 11:35:21	FG PA
31041	THE CLOTHES LINE-PHI	08/21/2018 11:36:06	N41 PA
31047	SOUTHERN-ROOTS-SALON	08/21/2018 11:44:57	FG PA
31048	SUITE ESCAPE	08/21/2018 11:46:55	FG PA
31050	LARUE CHIC BOUTIQUE	08/21/2018 11:50:22	N41 PA
31051	SAVING-GRACE-BOUTIQU	08/21/2018 11:53:00	FG PA
31054	R-MILLER-CLOTHING	08/21/2018 11:59:18	FG PA
31057	THE-LOGAN-HOUSE	08/21/2018 12:05:07	FG PA
31058	MIDDLEBROOKS BOUTIQU	08/21/2018 12:07:00	FG PA
31059	PATTY BOUTIQUE	08/21/2018 12:09:29	FG PA
31060	SALT-PEPPER-DBA SALT	08/21/2018 12:11:22	FG PA
31064	SIMPLY BLISS BOUTIQU	08/21/2018 12:15:28	CBS
31066	THE PURPLE DOOR BOUT	08/21/2018 12:20:53	N41 PA
31068	DOTS BOUTIQUE	08/21/2018 12:22:15	N41 PA
31069	SHOP MISS JUDGEMENT	08/21/2018 12:23:43	CBS
31074	APPLE BLVD	08/21/2018 13:37:17	FG PA
31076	MAINSTREAM-BOUTIQUE2	08/21/2018 13:38:41	FG PA
31078	MORGANS ON MAIN	08/21/2018 13:42:34	N41 PA
31080	TOP NOTCH BOUTIQUE	08/21/2018 13:47:00	N41 PA
31081	SOUTHERN ROOTS BO-03	08/21/2018 13:49:01	CBS
31083	HONEYBEE BOUTIQUE-GA	08/21/2018 13:51:20	N41 PA
31084	BLYTHE SMAY HAIR D-2	08/21/2018 13:53:56	FG PA
31085	FIT4GIRLS	08/21/2018 13:55:05	N41 PA
31088	SWEET MAGNOLIA NC	08/21/2018 13:57:07	N41 PA
31089	THATS SO FETCH	08/21/2018 14:02:56	FG PA
31090	LOGAN-S-LOFT	08/21/2018 14:10:47	FG PA
31095	CHANTILLY BOUTIQUE	08/21/2018 14:11:57	N41 PA
31096	MISS DOTTIES	08/21/2018 14:14:08	N41 PA
31097	RYLEIGH-RUE-CLOTHING	08/21/2018 14:16:17	CBS
31098	GS MONOGRAMMING	08/21/2018 14:18:55	CBS
31101	ANATOMY CLOTHING BTQ	08/21/2018 14:22:09	FG PA
31103	APRICOT LANE	08/21/2018 14:23:24	N41 PA
31105	TOO BLUE BOUTIQUE	08/21/2018 14:24:26	N41 PA
31109	MAGAZILL	08/21/2018 14:28:33	N41 PA
31112	ELECTRIC SUN TANNING	08/21/2018 14:31:48	N41 PA
31113	HUMMINGBIRD RANCH	08/21/2018 14:33:22	CBS
31116	BRYNLIE-BOUTIQUE	08/21/2018 14:44:07	LAS PA
31118	PINK CHAIR BOUTIQUE	08/21/2018 14:45:08	CBS
31119	HAIRISTOCRATS	08/21/2018 14:46:11	CBS
31120	BELLA ROSE	08/21/2018 14:50:45	FG PA
31123	JAMES-ASCHER	08/21/2018 14:52:21	FG PA
31125	WILDWOOD CHARM	08/21/2018 14:53:41	N41 PA
31127	VERDE MENTA	08/21/2018 14:55:06	CBS
31129	GOLDEN GEM MERCANTIL	08/21/2018 14:56:28	CBS
31131	BABYCAKES-BOOTIQUE	08/21/2018 14:58:58	LAS PA
31132	MY FAVORITE THINGS	08/21/2018 15:05:19	FG PA
31135	ISADORABOUTIQUE	08/21/2018 15:06:35	CBS
31136	ESPRIT-DE-CORPS	08/21/2018 15:08:52	FG PA
31140	BE DAZZLED BOUTIQUE	08/21/2018 15:10:51	N41 PA
31141	WILD-HORSE-WESTERN	08/21/2018 15:13:05	N41 PA
31143	RIFFRAFF	08/21/2018 15:14:56	FG PA
31144	OFF THE HANGER	08/21/2018 15:16:06	CBS
31145	KEY BOUTIQUE	08/21/2018 15:17:48	CBS
31146	THE REVIVAL	08/21/2018 15:19:04	N41 PA
31147	VINTAGE VIBE TEXAS	08/21/2018 15:20:11	N41 PA
31148	SOCO APPAREL	08/21/2018 15:36:34	CBS
31149	BUBBA JANES BOUTIQUE	08/21/2018 15:39:54	FG PA
31150	DAINTY DARLING BOUTI	08/21/2018 15:43:01	N41 PA
31151	TIPPECANOE AND TYLER	08/21/2018 15:45:21	N41 PA
31152	LEBRITT INC	08/21/2018 15:46:26	N41 PA
31153	KK COUTURE BOUTIQUE	08/21/2018 15:47:39	CBS
31154	CHICK A DEES-01	08/21/2018 15:48:47	CBS
31155	SOMETHING SARA	08/21/2018 15:52:53	LAS PA
31156	UPTOWN CHIC-NEW BRAU	08/21/2018 15:54:27	CBS
31157	UPTOWN CHIC	08/21/2018 15:55:16	N41 PA
31158	A-GRACE-UNLIMITED	08/21/2018 15:57:28	FG PA
31159	SOUTHERN MAGNOLIA BO	08/21/2018 15:59:08	LAS PA
31160	RED LEOPARD	08/21/2018 16:00:09	CBS
31161	MILDRED AND MABLES	08/21/2018 16:02:06	N41 PA
31162	DALES	08/21/2018 16:03:23	CBS
31163	LULA TS BOUTIQUE	08/21/2018 16:04:42	N41 PA
31164	DOLL FACTORY	08/21/2018 16:06:39	CBS
31166	CIRCA	08/21/2018 16:07:56	N41 PA
31171	SENSIA DBA RED OAK	08/21/2018 16:12:53	LAS PA
31174	ROSALINDROSE	08/21/2018 16:15:07	FG PA
31175	THREADOLOGY BOUTIQUE	08/21/2018 16:16:41	FG PA
31179	THE-SOUTHERN-REFINER	08/21/2018 16:21:59	LAS PA
31181	JAMIE A-BOUTIQUE	08/21/2018 16:23:24	FG PA
