33519	SUGAR JEWEL	09/07/2018 07:43:24	N41 PA
33520	SASSYPANTSFASHIONBOU	09/07/2018 07:45:12	N41 PA
33521	MAGNOLIA TOO BOUTIQU	09/07/2018 07:48:11	CBS
33522	TINA LOUISE BOUTIQUE	09/07/2018 07:49:58	N41 PA
33523	BEDAZZLED BOUTIQUE	09/07/2018 07:57:22	N41 PA
33524	3-TWISTED-SISTERS-LL	09/07/2018 08:01:52	FG PA
33526	LONDON CLUBSTORE	09/07/2018 08:19:24	N41 PA
33528	SASSY GIRL (LA)	09/07/2018 08:27:31	CBS
33530	TERRYS	09/07/2018 08:33:55	N41 PA
33536	CACTUS CORNER	09/07/2018 08:57:34	CBS
33537	ACOUSTIC-LIVING-BOUT	09/07/2018 09:12:43	FG PA
33538	RKCB INC	09/07/2018 09:14:07	CBS
33539	GLAM GIRLS	09/07/2018 09:17:40	CBS
33549	THE PINK PANDA BOUTI	09/07/2018 09:40:45	CBS
33550	UPTOWN CHIC	09/07/2018 09:41:49	N41 PA
33552	BE DAZZLED BOUTIQUE	09/07/2018 09:43:34	N41 PA
33553	TIED TOGETHER	09/07/2018 09:45:20	CBS
33554	ANNA JADE BOUTIQUE	09/07/2018 09:46:28	CBS
33555	29-AND-HOLDING	09/07/2018 09:49:31	FG PA
33560	BELLA WIGS AND BOUTI	09/07/2018 09:50:23	N41 PA
33561	TARA-RITCHIE-LLC	09/07/2018 09:52:25	LAS PA
33563	LOLABELLAS-2	09/07/2018 09:54:00	FG PA
33565	RED LEOPARD	09/07/2018 09:54:53	CBS
33566	EVER ROW	09/07/2018 09:56:54	N41 PA
33567	FASHION SAFARI	09/07/2018 09:59:50	N41 PA
33569	MEGPIE BOUTIQUE	09/07/2018 10:04:38	FG PA
33571	THE PURPLE PLUME	09/07/2018 10:06:44	FG PA
33573	GOODPOPPYBOUTIQUE	09/07/2018 10:07:31	N41 PA
33574	WILD BLU	09/07/2018 10:08:56	N41 PA
33577	ELLA-AND-BLAKE	09/07/2018 10:12:19	CBS
33580	BUNGALOW123	09/07/2018 10:14:58	N41 PA
33582	MAGAZILL	09/07/2018 10:16:02	N41 PA
33584	MAGNOLIA BOUTIQUE-01	09/07/2018 10:17:13	N41 PA
33586	SOUTHERN ROOTS BO-03	09/07/2018 10:20:15	FG PA
33589	PENELOPES-01	09/07/2018 10:21:59	CBS
33592	PALMETTO-TWIST1	09/07/2018 10:23:15	CBS
33600	THE HOMEPLACE	09/07/2018 10:29:53	FG PA
33604	OLIVE VINES BOUTIQUE	09/07/2018 10:31:26	FG PA
33611	LASHLEY	09/07/2018 10:52:39	CBS
33614	MAGNOLIA-PAPIER	09/07/2018 10:55:48	LAS PA
33618	SMALL TOWN (SIN)	09/07/2018 10:59:36	CBS
33622	WHITNEYS BOUTIQUE	09/07/2018 11:09:38	N41 PA
33623	SOUTHERNMAGNOLIABOUT	09/07/2018 11:10:46	N41 PA
33625	VIDABLUBOUTIQUE	09/07/2018 11:12:04	N41 PA
33628	LILY GRACE BOUTIQ	09/07/2018 11:15:40	CBS
33630	SOUTHERN-ROOTS-SALO1	09/07/2018 11:17:54	FG PA
33631	URBAN EVE	09/07/2018 11:18:58	N41 PA
33633	SOMETHING SARA	09/07/2018 11:22:46	FG PA
33642	ONCE UPON A STYLE BO	09/07/2018 11:40:25	CBS
33644	MAIN STREET COUNTRY	09/07/2018 11:42:53	N41 PA
33645	BOYSENBERRY-BOUTIQUE	09/07/2018 11:44:33	CBS
33646	MODERN-COWGIRL	09/07/2018 11:48:08	FG PA
33648	GLAZE-DIAMONDS-AND-D	09/07/2018 11:55:04	FG PA
33652	SEVEN FIVE BOUTIQUE	09/07/2018 11:56:55	FG PA
33654	GYPSY SOUL-IL	09/07/2018 12:00:06	FG PA
33656	MOXIE A SASS-CLASS B	09/07/2018 12:04:08	N41 PA
33658	1921 BOUTIQUE	09/07/2018 12:07:07	N41 PA
33660	ALY ANN	09/07/2018 12:12:27	FG PA
33662	WEAR-YOUR-STORY	09/07/2018 12:15:54	FG PA
33667	FLAUNT BOUTIQUE-LEES	09/07/2018 12:20:53	N41 PA
33670	SOUTHERN SOL	09/07/2018 12:23:22	FG PA
33673	TURQUOISE KLOSET-2	09/07/2018 12:24:44	FG PA
33675	OASIS-27-SALON	09/07/2018 12:27:34	LAS PA
33677	JUST-LOVELY	09/07/2018 13:37:07	LAS PA
33680	MOCKINGBIRD LANE	09/07/2018 13:38:41	N41 PA
33681	SWEET-L-A-E-BOUTIQUE	09/07/2018 13:41:10	N41 PA
33686	OLIVIAGRACEBOUTIQUE	09/07/2018 13:43:10	N41 PA
33687	LOVE AND A DOG	09/07/2018 13:44:44	N41 PA
33695	ECHO BOUTIQUE	09/07/2018 13:50:20	CBS
33696	HAMMERS LLC FT-PAYNE	09/07/2018 13:52:20	FG PA
33697	SINGS MY SOULE BOUTI	09/07/2018 13:55:11	FG PA
33698	PS BOUTIQUE-2	09/07/2018 13:57:37	FG PA
33699	SORA AND COMPANY	09/07/2018 13:58:50	N41 PA
33700	RKCB INC	09/07/2018 14:02:04	CBS
33701	TWO CHICKS ON A CLOT	09/07/2018 14:04:53	FG PA
33704	SIMPLY CHIC BTQ	09/07/2018 14:07:20	N41 PA
33705	RENEA ELIZABETH BOUT	09/07/2018 14:09:48	FG PA
33707	KORNERSTONE BOUTIQUE	09/07/2018 14:13:04	CBS
33708	BELLAMY BOUTIQUE	09/07/2018 14:14:48	N41 PA
33710	SMITTEN-BOUTIQUE	09/07/2018 14:16:13	N41 PA
33711	SWEET TS	09/07/2018 14:17:17	N41 PA
33712	FIREFLY-KY	09/07/2018 14:19:50	CBS
33714	SOUTHERN CHIC BOU-02	09/07/2018 14:22:56	FG PA
33716	DASH FORWARD LLC	09/07/2018 14:24:11	N41 PA
33717	KT LEIGHS BOUTIQUE	09/07/2018 14:25:55	N41 PA
33719	STITCH	09/07/2018 14:27:54	FG PA
33722	SPARKLE AND JADE	09/07/2018 14:30:35	N41 PA
33724	THREE ELEVEN DOWN	09/07/2018 14:36:49	FG PA
33726	JAZZY-JEWELS-AND-MOR	09/07/2018 14:40:00	FG PA
33728	BELLA ME BOUTIQUE	09/07/2018 14:41:52	CBS
33729	405-MERCANTILE-22	09/07/2018 14:43:20	N41 PA
33731	FLAWLESS	09/07/2018 14:50:53	FG PA
33733	MAIN STREET TRENDS-L	09/07/2018 14:59:43	CBS
33734	SEIRERS CLOTHING	09/07/2018 15:02:36	CBS
33735	SOUTHERN GYP BOUTIQU	09/07/2018 15:04:38	N41 PA
33736	SCULPTURE-INC	09/07/2018 15:05:45	N41 PA
33737	MISS KAILEYS	09/07/2018 15:08:35	LAS PA
33738	ACORN GAP	09/07/2018 15:11:03	N41 PA
33739	FASHION LINK-2	09/07/2018 15:13:11	LAS PA
33740	HONEY BROWNS	09/07/2018 15:16:09	N41 PA
33741	SIMPLY DASH-2	09/07/2018 15:24:48	FG PA
33742	UPTOWN CHIC	09/07/2018 15:39:14	N41 PA
33743	TUCKER BROWN-INC	09/07/2018 15:46:46	FG PA
33744	THE COURTYARD	09/07/2018 15:51:10	N41 PA
33745	GARDEN BY THE POND	09/07/2018 15:52:37	N41 PA
33746	OLIVERS ATTIC	09/07/2018 15:55:19	N41 PA
33747	HILLCOUNTRY THREADZ	09/07/2018 15:57:24	FG PA
33748	BEKA	09/07/2018 16:04:02	LAS PA
33749	THE-URBAN-DAISY-BOUT	09/07/2018 16:17:24	LAS PA
33750	SALON-XCLUSIVE-ON-MA	09/07/2018 16:19:56	LAS PA
