33752	THE MUSTARD SEED MER	09/10/2018 07:51:55	N41 PA
33753	DOGWOODTREEBOUTIQUE	09/10/2018 07:54:37	FG PA
33754	THE GIVING TREE BOU	09/10/2018 07:55:43	N41 PA
33756	LABELLEVIE BOUTIQUE	09/10/2018 07:57:46	CBS
33759	GALLERIA DAY SPA	09/10/2018 08:00:17	N41 PA
33760	SWEET PEAS-MS	09/10/2018 08:02:44	N41 PA
33761	ZIA BOUTIQUE	09/10/2018 08:04:23	N41 PA
33763	THE LITTLE PINK SHOP	09/10/2018 08:08:12	N41 PA
33764	HITES CLOTHING	09/10/2018 08:12:12	N41 PA
33770	TOMMYANDME	09/10/2018 08:47:11	N41 PA
33771	BOUTIQUE RYE	09/10/2018 08:49:44	N41 PA
33772	SOUL BLESSED BOUTIQU	09/10/2018 08:52:23	FG PA
33774	ANNMARIES BOUTIQUE	09/10/2018 08:55:56	FG PA
33776	AESTHETICALLY BEAUTI	09/10/2018 08:57:01	CBS
33778	PINK IVY	09/10/2018 09:00:14	CBS
33780	CHICHI BOUTIQUE	09/10/2018 09:03:29	CBS
33781	SISTER-S SOUTHERN CH	09/10/2018 09:07:34	FG PA
33783	TURQUOISE-PEACOCK-BO	09/10/2018 09:09:46	FG PA
33784	THE HUMBLE THREAD	09/10/2018 09:10:49	N41 PA
33786	BRAND-NEW-YOU-LLC	09/10/2018 09:12:54	FG PA
33787	BLING-KS	09/10/2018 09:16:45	N41 PA
33789	PENNIES BOUTIQUE-THI	09/10/2018 09:18:11	N41 PA
33790	HALO-SALON	09/10/2018 09:19:59	FG PA
33793	THE BOOT SOURCE-NELS	09/10/2018 09:26:29	N41 PA
33795	TERRA FIRMA	09/10/2018 09:28:40	FG PA
33799	THE VELVETEEN HABIT	09/10/2018 09:34:04	FG PA
33801	ROSES-AND-GRACE-BOUT	09/10/2018 09:36:11	FG PA
33803	JKL DESIGNS	09/10/2018 09:39:34	FG PA
33807	UNHINGED-A-UNIQUE-BO	09/10/2018 09:44:40	FG PA
33811	KISS-AND-STITCH	09/10/2018 09:46:29	FG PA
33813	FABUTIQ	09/10/2018 09:48:28	FG PA
33814	PETALS N PRESENTS	09/10/2018 09:49:23	N41 PA
33816	BLACKBELT-HARDWARE-A	09/10/2018 09:51:25	N41 PA
33817	DAFFODILS-BOUTIQUE	09/10/2018 09:54:40	CBS
33818	ARLENES BOUTIQUE	09/10/2018 09:56:28	N41 PA
33820	THE-SHOEBOX-MTV	09/10/2018 09:58:43	FG PA
33821	JEWLZ	09/10/2018 10:05:11	FG PA
33823	BLOSSOM-BABES-BOUTIQ	09/10/2018 10:14:23	FG PA
33824	GLITTER AND GRACE-01	09/10/2018 10:17:08	FG PA
33827	THE OUTDOOR LOFT LLC	09/10/2018 10:21:50	N41 PA
33828	HAZEL AND EAST BOUTI	09/10/2018 10:23:11	N41 PA
33831	JANE-AND-JEAN-BOUTIQ	09/10/2018 10:25:51	FG PA
33833	THE-STREET-BOUTIQUE-	09/10/2018 10:27:32	FG PA
33837	THE GRASSROOTS HOME	09/10/2018 10:32:37	N41 PA
33838	CHANTILLY AND COTTON	09/10/2018 10:47:26	FG PA
33839	BEAUTIQUE	09/10/2018 10:49:24	LAS PA
33840	SI JOLIE	09/10/2018 10:54:05	LAS PA
33843	GUIDED BY GRACE BOUT	09/10/2018 10:59:19	N41 PA
33845	OCTOBER-BLOSSOM	09/10/2018 11:05:39	LAS PA
33847	ANNIE-S-BRIDAL-AND-D	09/10/2018 11:10:25	LAS PA
33848	VARDO--LLC	09/10/2018 11:13:08	LAS PA
33850	A STITCH OF FAITH	09/10/2018 11:16:02	LAS PA
33854	BLUSH-BOUTIQUE-CO-	09/10/2018 11:21:03	FG PA
33857	THE-PINK-DOOR-BOUTIQ	09/10/2018 11:24:55	FG PA
33859	ALLGOOD CUSTOM LEATH	09/10/2018 11:28:02	FG PA
33861	SIMPLY CHIC BOUTI-01	09/10/2018 11:29:19	CBS
33865	MADISON-LAYNE-BOUTIQ	09/10/2018 11:34:17	N41 PA
33867	THE-LOOP	09/10/2018 11:37:10	CBS
33870	DDP MONOGRAMS-GIFTS	09/10/2018 11:49:35	FG PA
33872	LAUREN N BARNES LLC	09/10/2018 11:53:35	FG PA
33873	PULSE	09/10/2018 11:56:14	CBS
33874	DAVIS FEED AND TACK	09/10/2018 12:00:24	CBS
33879	PINK DESERT LLC	09/10/2018 12:13:39	N41 PA
33881	MOLBELLE-BOUTIQUE	09/10/2018 12:23:08	CBS
33882	ARTESIA1	09/10/2018 13:19:02	FG PA
33883	RUSTIC LILLY	09/10/2018 13:21:44	FG PA
33884	BLAKE WILDER	09/10/2018 13:26:41	N41 PA
33885	RAE AND GRACE	09/10/2018 13:30:40	FG PA
33887	THE WEARHOUSE	09/10/2018 13:37:25	N41 PA
33888	RUSTICO	09/10/2018 13:38:48	N41 PA
33889	MAINSTREAM BOUTIQ-35	09/10/2018 13:40:58	FG PA
33892	ANNA-BO-S	09/10/2018 13:46:35	FG PA
33893	LAURIE BELLES BOUTIQ	09/10/2018 13:49:10	N41 PA
33895	PRINZZESA	09/10/2018 13:50:47	N41 PA
33899	DIVINE-FASHIONS	09/10/2018 13:57:16	LAS PA
33900	BIRDIE-B-LLC	09/10/2018 13:58:41	LAS PA
33901	SOMETHING FUN	09/10/2018 14:00:44	CBS
33902	APRIL AND JUNE	09/10/2018 14:02:20	CBS
33903	TWISTED CHICKS	09/10/2018 14:05:28	FG PA
33904	TOO BLUE BOUTIQUE	09/10/2018 14:06:15	CBS
33905	PATTONS WESTERN WEAR	09/10/2018 14:10:27	CBS
33907	LOVELYRUBIES	09/10/2018 14:12:13	N41 PA
33908	WILD-HORSE-WESTERN	09/10/2018 14:16:37	CBS
33909	FROU FROU FROCKS BOU	09/10/2018 14:18:21	CBS
33911	SHERRYS	09/10/2018 14:21:20	CBS
33912	PEACOCKS-PEARLS	09/10/2018 14:30:41	CBS
33915	BOHEMIA	09/10/2018 14:36:32	LAS PA
33918	RASBERRY ALLEY-2	09/10/2018 14:37:29	CBS
33926	THE FARMERS WIFE BOU	09/10/2018 14:50:23	N41 PA
33928	GIFTS FROM THE HEART	09/10/2018 14:51:33	N41 PA
33930	LA BELLE BOUTIQUE	09/10/2018 14:59:41	N41 PA
33940	ST JOSEPH HOSPITAL	09/10/2018 15:12:40	CBS
33942	GINGERS COLLECTION	09/10/2018 15:14:29	CBS
33944	SASSY N CHIC	09/10/2018 15:19:22	CBS
33948	THE CROP SALON	09/10/2018 15:40:33	CBS
33949	THEPINKNOUN-GMAIL-CO	09/10/2018 15:49:15	N41 PA
33950	ALIKAT-ACCESSORIES	09/10/2018 15:53:53	FG PA
33951	MAGNOLIA CHIC BOUTIQ	09/10/2018 15:56:32	FG PA
33953	VINNIE LOUISE	09/10/2018 15:58:15	FG PA
33954	ADAPTIVE RETAILING	09/10/2018 16:01:17	FG PA
33960	LUCY LUS BOUTIQUE AR	09/10/2018 16:18:27	CBS
33963	HAPPY HORSE HEALTHY	09/10/2018 16:24:05	FG PA
33964	SHOP SEVENTEEN	09/10/2018 16:25:45	CBS
33965	DOWN SOUTH BOUTIQUE	09/10/2018 16:29:43	FG PA
33966	OLD TOWN MUSEUM-THE	09/10/2018 16:31:30	CBS
33967	GRAIN-THREAD	09/10/2018 16:33:25	N41 PA
33968	GOODY 2 SHOES 1	09/10/2018 16:41:55	N41 PA
33969	HOLLYHOCKS (NORTH)	09/10/2018 16:54:51	CBS
33970	K-A CLOTHESLINE	09/10/2018 16:55:59	N41 PA
33971	SPARROW-LANE-BOUTIQU	09/10/2018 16:58:24	FG PA
33972	JUST-ADD-SALT-BOUTIQ	09/10/2018 17:01:44	FG PA
33974	B BROWELL BOUTIQUE	09/10/2018 17:11:24	N41 PA
33975	SWEET-DAISIES-BOUTIQ	09/10/2018 17:13:01	CBS
33976	MODERN VINTAGE BOUTI	09/10/2018 17:14:37	N41 PA
33977	SEA OF SILVER-SASS	09/10/2018 17:16:08	N41 PA
33978	BOBBIS HALLMARK SHOP	09/10/2018 17:18:40	N41 PA
33980	MIMIS A SHABBY CHIC	09/10/2018 17:30:49	N41 PA
33981	MISS MATCH-SAN DIEGO	09/10/2018 17:34:49	FG PA
33982	807-AND-CO--BOUTIQUE	09/10/2018 17:39:36	FG PA
33983	SOUTHERNGRACE	09/10/2018 17:50:30	N41 PA
33984	COTIQUESHOP	09/10/2018 17:55:08	CBS
33985	CHEAP AND CHIC PETIT	09/10/2018 18:00:10	CBS
33986	TIFFANY COLLECTION	09/10/2018 18:05:42	LAS PA
