29130	VINCANNAS VINTAGE EM	08/08/2018 07:46:06	N41 PA
29131	ALL THAT GLITTERS-RA	08/08/2018 07:47:39	CBS
29132	HAIRISTOCRATS	08/08/2018 07:53:38	N41 PA
29133	LILY-BOUTIQUE	08/08/2018 07:55:43	CBS
29134	THE SOUTHERN DRAWL B	08/08/2018 08:04:07	CBS
29137	ANYTHING CAN BLING	08/08/2018 08:07:56	CBS
29139	MADISON AND MALLORY	08/08/2018 08:15:59	CBS
29148	TIED TOGETHER	08/08/2018 08:41:46	CBS
29149	AMBER MARIE AND CO	08/08/2018 08:43:22	CBS
29150	ALAS	08/08/2018 08:46:57	LAS PA
29153	PIPER STREET	08/08/2018 08:51:55	N41 PA
29165	KATINAS COUTURE-NE	08/08/2018 09:13:59	FG PA
29169	CHIC GYPSY BOUTIQUE	08/08/2018 09:15:42	CBS
29170	SHINEDOWN PRODUCTION	08/08/2018 09:19:09	CBS
29174	OFF THE HANGER	08/08/2018 09:26:11	CBS
29176	J WHITENER BOUTIQUE	08/08/2018 09:28:41	CBS
29178	EVERLYS BOUTIQUE	08/08/2018 09:31:10	N41 PA
29181	THE CASHMERE BOUQUET	08/08/2018 09:32:36	N41 PA
29184	ALORA BOUTIQUE	08/08/2018 09:33:40	N41 PA
29185	NESTLED AND COMPANY	08/08/2018 09:35:23	N41 PA
29197	JLJ-VENTURES	08/08/2018 09:58:39	LAS PA
29201	MIDWESTERN SWEETHEAR	08/08/2018 10:02:23	LAS PA
29206	LEAPFROGS-LILYPADS	08/08/2018 10:04:46	N41 PA
29210	DISTRICT 23	08/08/2018 10:08:21	N41 PA
29215	AYNARA-FASHION	08/08/2018 10:13:13	FG PA
29217	AZLINN HOPE	08/08/2018 10:14:56	FG PA
29219	UPTOWN-GIRLS	08/08/2018 10:17:00	FG PA
29223	MAINSTREAM BTQ OF HI	08/08/2018 10:22:56	FG PA
29225	WESTBRICK SALON AND	08/08/2018 10:25:32	CBS
29226	LINDSAY-AND-MICHELE-	08/08/2018 10:27:53	FG PA
29227	MOXY BOUTIQUE	08/08/2018 10:28:49	N41 PA
29231	BOYSENBERRY-BOUTIQUE	08/08/2018 10:32:56	FG PA
29237	THE PALM TREE BOUTIQ	08/08/2018 10:47:35	N41 PA
29242	CHELLES HOUSE	08/08/2018 10:52:27	FG PA
29244	TWIRL BOUTIQUE	08/08/2018 10:53:37	N41 PA
29247	SPARKLE ME PRETTY-2	08/08/2018 10:56:56	FG PA
29255	ARLENES BOUTIQUE	08/08/2018 11:04:15	N41 PA
29258	GRANT-PHARMACY	08/08/2018 11:07:08	FG PA
29259	WILD THINGS	08/08/2018 11:08:26	FG PA
29260	GIGIS TRAVELING BOUT	08/08/2018 11:10:18	N41 PA
29263	SIMPLY BLISS BOUTIQU	08/08/2018 11:12:15	CBS
29264	BAYOU BOUTIQUE	08/08/2018 11:14:35	N41 PA
29265	PHEASANTRIES BOUTIQU	08/08/2018 11:18:23	N41 PA
29266	UNHINGED-A-UNIQUE-BO	08/08/2018 11:20:28	FG PA
29270	JOLI CHEVAL	08/08/2018 11:25:10	FG PA
29272	VA-VOOM-BOUTIQUE-LLC	08/08/2018 11:29:36	LAS PA
29274	CACTUS---THREADS	08/08/2018 11:33:26	LAS PA
29275	CONSIGNMENTS R US	08/08/2018 11:35:05	LAS PA
29278	SOUTHERN-ROOTS-SALON	08/08/2018 11:39:48	FG PA
29279	FASHION BOUTIQUE	08/08/2018 11:41:02	N41 PA
29284	GET GUSSIED UP-AMARI	08/08/2018 11:45:02	N41 PA
29286	MANDM-S-CLOSET	08/08/2018 11:48:31	CBS
29288	MAIN STREET TRENDS-L	08/08/2018 11:50:19	N41 PA
29290	IN IT NOT OF IT	08/08/2018 11:52:13	N41 PA
29294	THELITTLEBLUEBOUTIQU	08/08/2018 11:56:15	N41 PA
29309	EMERALD---CLOTH	08/08/2018 13:36:56	LAS PA
29311	THE-PAINTED-WAGON	08/08/2018 13:39:53	FG PA
29313	IN EXCLUSIVE BOUTIQU	08/08/2018 13:44:05	FG PA
29316	BEYOND-BLESSED-BOUTI	08/08/2018 13:54:25	FG PA
29317	SUMAC TRADING CO	08/08/2018 13:55:15	N41 PA
29319	DAKOTA ROSE BOUTIQUE	08/08/2018 13:58:00	FG PA
29323	PULSE	08/08/2018 14:00:09	FG PA
29324	THE BEE HIVE GIFT SH	08/08/2018 14:01:54	LAS PA
29325	JAMES-ASCHER	08/08/2018 14:03:55	FG PA
29328	BELLA MARIE BOUTIQUE	08/08/2018 14:07:08	FG PA
29332	PIN UP SPA-BOUTIQUE	08/08/2018 14:09:06	CBS
29334	BACK-COUNTRY-FURNITU	08/08/2018 14:12:23	LAS PA
29335	ROBINS RESALE BOUTIQ	08/08/2018 14:13:30	N41 PA
29344	BLUSH-IVEY-BOUTIQUE-	08/08/2018 14:28:42	FG PA
29346	RIVER BLEU BOUTIQUE	08/08/2018 14:30:15	N41 PA
