34508	QDS	09/14/2018 07:48:05	N41 PA
34509	LOVIES LLC-KY	09/14/2018 07:49:44	N41 PA
34510	CHICK A DEES-01	09/14/2018 07:51:02	CBS
34511	BUTTERFLY BOUTIQUE	09/14/2018 08:12:59	FG PA
34512	ETERNAL BLOOM BOUTIQ	09/14/2018 08:15:08	FG PA
34513	RAJAS CLOSET	09/14/2018 08:18:03	N41 PA
34514	ADORE BOUTIQUE AND D	09/14/2018 08:20:33	FG PA
34515	BELLA-S BAGS	09/14/2018 08:22:02	CBS
34516	TEXAS LACE BOUTIQUE	09/14/2018 08:23:33	CBS
34517	DEZININGSHEARZSALON	09/14/2018 08:26:07	N41 PA
34519	HELLO-BEAUTIFUL-BOU2	09/14/2018 08:28:02	FG PA
34521	SASSY DESIGNS	09/14/2018 08:35:55	FG PA
34524	PECAN-ROW	09/14/2018 08:52:24	FG PA
34525	BLOOMING-RIDGE-BOUTI	09/14/2018 08:56:22	FG PA
34526	JAZZ Z JEWELS	09/14/2018 08:59:36	FG PA
34527	RAELYNN-BROOKE-BOUTI	09/14/2018 09:01:59	N41 PA
34529	BELLAS BOUTIQUE	09/14/2018 09:07:13	N41 PA
34530	KASSEIGHS KOLLAGE	09/14/2018 09:09:14	N41 PA
34531	THE PERFECT SETTING	09/14/2018 09:10:23	N41 PA
34532	LEES KLOSET-GIFTS	09/14/2018 09:12:29	CBS
34533	SPUNKY MONKEY-TN	09/14/2018 09:15:19	N41 PA
34534	LELE BS BOUTIQUE LLC	09/14/2018 09:16:22	N41 PA
34535	OLIVERS ATTIC	09/14/2018 09:17:59	CBS
34536	SOUTHERN-DAISY-S-BOU	09/14/2018 09:19:02	CBS
34537	MERLE NORMAN-CORSICA	09/14/2018 09:20:57	N41 PA
34538	THE-STREET-BOUTIQUE-	09/14/2018 09:29:14	FG PA
34541	GINGERS COLLECTION	09/14/2018 09:42:52	CBS
34542	PATTONS WESTERN WEAR	09/14/2018 09:44:24	CBS
34543	BOUTIQUE FORTY-SIX	09/14/2018 09:45:28	CBS
34546	THE-PREAXHERS-DAUGHT	09/14/2018 09:53:28	FG PA
34547	JENNARATION	09/14/2018 09:54:16	N41 PA
34549	APRICOT LANE-BISMARC	09/14/2018 09:55:19	N41 PA
34550	ANNA KNOWLES LLC	09/14/2018 09:56:20	N41 PA
34551	R. K. ICK - ODENVILL	09/14/2018 09:58:16	CBS
34552	SASSY-CLASSY BOUTIQU	09/14/2018 10:01:32	FG PA
34553	BELLAGIGIBOUTIQUE	09/14/2018 10:02:35	N41 PA
34554	NEST	09/14/2018 10:04:35	CBS
34555	RUMOUR BOUTIQUE LLC	09/14/2018 10:07:03	N41 PA
34556	LINDA LOUS BOUTIQUE	09/14/2018 10:08:12	N41 PA
34557	VICTORIA-S-CLOSET	09/14/2018 10:11:25	LAS PA
34558	DOWN SOUTH MISSISS-2	09/14/2018 10:12:10	CBS
34561	SIMPLY COUTURE	09/14/2018 10:17:56	CBS
34562	BEAUTIQUE	09/14/2018 10:23:24	LAS PA
34563	TRILOGY THREADS	09/14/2018 10:24:10	N41 PA
34564	VIDABLUBOUTIQUE	09/14/2018 10:25:46	N41 PA
34565	A BETTER SOLUTION	09/14/2018 10:28:09	CBS
34566	IVY RIDGE TRADITIONS	09/14/2018 10:32:06	N41 PA
34567	THE MUSTARD SEED	09/14/2018 10:33:53	N41 PA
34569	HUMMINGBIRD RANCH	09/14/2018 10:35:22	CBS
34570	ON DECK	09/14/2018 10:52:05	CBS
34571	DANIELS FARM	09/14/2018 10:53:15	N41 PA
34572	THE DIRT ROAD	09/14/2018 10:55:44	N41 PA
34573	BE DAZZLED BOUTIQUE	09/14/2018 10:59:44	N41 PA
34574	LOVE ELLIE BOUTIQUE	09/14/2018 11:02:08	CBS
34575	LITTLE ADVENTURES	09/14/2018 11:03:36	CBS
34576	BLACKBIRD CLOTHING C	09/14/2018 11:08:40	N41 PA
34577	CHANDELIERS 79 SOUTH	09/14/2018 11:12:28	N41 PA
34578	LA BELLE VIE SALON L	09/14/2018 11:14:15	N41 PA
34580	FLAWLESS	09/14/2018 11:16:47	N41 PA
34581	MAIN STREET COUNTRY	09/14/2018 11:21:48	N41 PA
34582	FOREVER COWGIRL	09/14/2018 11:22:50	CBS
34583	THE POLKADOT ALLEY	09/14/2018 11:25:22	N41 PA
34584	PENELOPES-01	09/14/2018 11:26:41	CBS
34585	RED SUNFLOWER BOUTIQ	09/14/2018 11:28:32	N41 PA
34586	VIDA BELLA BOUTIQUE	09/14/2018 11:31:57	CBS
34587	DETAILS-HAMLIN	09/14/2018 11:32:55	CBS
34588	LAKE-SIDE-CLOTHING-C	09/14/2018 11:38:49	LAS PA
34589	FROU FROU FROCKS BOU	09/14/2018 11:40:58	CBS
34590	PALMETTO-TWIST1	09/14/2018 11:42:16	N41 PA
34591	HAMMERS LLC FT-PAYNE	09/14/2018 11:45:43	FG PA
34592	CARDINALS SPORTS CEN	09/14/2018 11:48:02	N41 PA
34593	RENEA ELIZABETH BOUT	09/14/2018 11:50:45	FG PA
34594	DOTTIEOLLIE GREENSBO	09/14/2018 11:51:53	CBS
34595	KT LEIGHS BOUTIQUE	09/14/2018 11:53:55	N41 PA
34596	SISTER-S SOUTHERN CH	09/14/2018 11:57:54	FG PA
34598	BOYSENBERRY-BOUTIQUE	09/14/2018 12:01:18	CBS
34600	CHIC SOUL	09/14/2018 12:03:32	CBS
34601	BRAE BRAES	09/14/2018 12:05:28	CBS
34602	RUFFLES AND RUST BOU	09/14/2018 12:06:36	CBS
34604	LULA TS BOUTIQUE	09/14/2018 12:07:45	N41 PA
34606	THE HEN HOUSE	09/14/2018 12:08:48	CBS
34607	WEISHUHN MERCANTILE	09/14/2018 12:10:41	FG PA
34609	NOOK-CRANNY	09/14/2018 12:11:26	N41 PA
34610	HOOKED FOR LIFE	09/14/2018 12:12:27	N41 PA
34612	CHEZ JULIE GIFTS	09/14/2018 12:13:28	CBS
34613	KARENS KUSTOM KREATI	09/14/2018 12:15:13	N41 PA
34623	SHERRYS	09/14/2018 13:34:56	CBS
34624	RYLEIGH-RUE-CLOTHING	09/14/2018 13:36:49	CBS
34625	NEA-BAPTIST-AUXILIAR	09/14/2018 13:40:34	CBS
34626	LEBRITT INC	09/14/2018 13:47:58	N41 PA
34629	CHIC AND FEARLESS BO	09/14/2018 13:54:18	N41 PA
34634	SHAUNAS CRAZY CLOSET	09/14/2018 14:14:14	FG PA
34635	TIED TOGETHER	09/14/2018 14:16:05	CBS
34636	CROOKED CREEK BOUTIQ	09/14/2018 14:17:59	FG PA
34637	SOUTHERN FRILLS-2	09/14/2018 14:21:31	FG PA
34640	EXPECTATIONS INC	09/14/2018 14:26:54	N41 PA
34641	EVERLYS BOUTIQUE	09/14/2018 14:30:07	N41 PA
34645	HEY JO BOUTIQUE FAYE	09/14/2018 14:48:36	N41 PA
34647	DAISY DAFFS BOUTIQUE	09/14/2018 14:50:12	N41 PA
34650	BONNIE LOU BOUTIQUE	09/14/2018 14:58:36	CBS
34651	MISS MATCH-CORONADO	09/14/2018 15:02:22	FG PA
34653	OASIS-27-SALON	09/14/2018 15:04:16	LAS PA
34658	KASEY LEIGH BOUTIQUE	09/14/2018 15:12:39	CBS
34660	PINKBLUSH	09/14/2018 15:14:03	N41 PA
34662	WORN-REFIND	09/14/2018 15:16:59	FG PA
34665	SONORAN SKIES-SOUTHW	09/14/2018 15:18:38	FG PA
34667	OKIE-AUSSIE-BOUTIQUE	09/14/2018 15:20:32	FG PA
34668	INGALLSSHIPBUILDING	09/14/2018 15:21:26	CBS
34670	LUX-BOUTIQUE-J-ALIS	09/14/2018 15:23:41	FG PA
34671	BIXOU	09/14/2018 15:38:00	CBS
34672	FOUNDRY	09/14/2018 15:39:27	CBS
34673	STRUT BOUTIQUE	09/14/2018 15:40:59	N41 PA
34674	TRABUE-AND-CO-LIL-DA	09/14/2018 15:42:53	FG PA
34675	FOLLOW YOUR ARROW BO	09/14/2018 15:44:28	FG PA
34676	PINK POPPY BOUTIQUE	09/14/2018 15:45:14	N41 PA
34677	LOU ROSE	09/14/2018 15:46:44	N41 PA
34678	THE HANG-UP	09/14/2018 15:48:33	FG PA
34679	3-WILLOWS-BOUTIQUE	09/14/2018 15:50:02	FG PA
34680	J CUMBERLAND 01	09/14/2018 15:50:48	N41 PA
34681	J CUMBERLAND 02	09/14/2018 15:51:51	N41 PA
34682	MOUNTAIN MAMAS MOBIL	09/14/2018 15:53:13	CBS
34684	POLKADOTS	09/14/2018 15:54:52	CBS
34685	A-GRACEFUL-STITCH	09/14/2018 15:58:55	FG PA
34686	BLUSH STUDIOS-INC	09/14/2018 16:01:17	FG PA
34687	BLESSINGS GIFT SHOP	09/14/2018 16:05:31	N41 PA
34688	FIT4GIRLS	09/14/2018 16:06:56	N41 PA
34689	HANGER MANAGEMENT	09/14/2018 16:09:58	CBS
34690	CONSIGN 2 DESIGN	09/14/2018 16:11:27	N41 PA
34691	CARRIES CLOSET	09/14/2018 16:12:50	N41 PA
34692	SOUTHERN THREADS-BRA	09/14/2018 16:13:59	CBS
34693	SOHO BOUTIQUE	09/14/2018 16:15:53	CBS
34694	BEAUTY BOUTIQUE	09/14/2018 16:17:00	CBS
34697	SEA-LA-VIE-BOUTIQUE	09/14/2018 16:21:03	CBS
34699	31TEWNTYFIVE	09/14/2018 16:22:25	N41 PA
34702	MERRICK-HOT-YOGA	09/14/2018 16:24:39	FG PA
34703	ON CLOUD 9-MADISO-GA	09/14/2018 16:25:51	N41 PA
34704	CARISSAS DIVINE D	09/14/2018 16:26:56	CBS
34705	ROYAL AND REESE	09/14/2018 16:29:39	FG PA
