34360	THE GIFT BARN	09/13/2018 07:41:01	N41 PA
34361	PAYTON LANE BOUTIQUE	09/13/2018 07:42:24	N41 PA
34364	OLLIE MILLER	09/13/2018 07:47:34	N41 PA
34365	SIDESMILEBOUTIQUELLC	09/13/2018 07:49:01	N41 PA
34366	FAVORED FASHION	09/13/2018 07:50:51	N41 PA
34367	MAGNOLIA TOO BOUTIQU	09/13/2018 07:52:25	N41 PA
34368	THE COTTON MILL BOUT	09/13/2018 08:16:10	FG PA
34369	PRICKLY PEAR	09/13/2018 08:17:48	FG PA
34370	VICTORIAS GIFT SHOP	09/13/2018 08:19:13	FG PA
34371	GREGS CUSTOM AVC	09/13/2018 08:20:14	N41 PA
34376	WHITE-HEAT	09/13/2018 08:44:38	FG PA
34377	DOLLZ BOUTIQUE	09/13/2018 08:46:23	FG PA
34378	BDAZZLED BOUTIQUE-PE	09/13/2018 08:49:44	FG PA
34380	BOHOTIQUE-KY	09/13/2018 08:53:41	N41 PA
34381	KNOTTED-FERN	09/13/2018 08:57:50	FG PA
34391	THE VELVET SUITCASE	09/13/2018 10:20:49	FG PA
34392	SMOCKED BY SADIE GRE	09/13/2018 10:24:36	FG PA
34393	SIMPLY BEAUTIFUL	09/13/2018 10:25:46	N41 PA
34395	PEPPERS-BOUTIQUE	09/13/2018 10:27:22	N41 PA
34396	VANILLA	09/13/2018 10:30:34	FG PA
34397	SMITHS BARGAIN CENTE	09/13/2018 10:34:00	FG PA
34398	ILLUME-BOUTIQUE	09/13/2018 10:47:52	FG PA
34399	SWEET MS BOUTIQUE 02	09/13/2018 10:56:39	FG PA
34400	SWEET MS BOUTIQUE 04	09/13/2018 11:02:55	FG PA
34402	DNW OUTDOORS	09/13/2018 11:04:55	FG PA
34403	MINING-MEMORIES	09/13/2018 11:07:48	LAS PA
34404	RIVERS-REESE-BOUTIQU	09/13/2018 11:10:29	LAS PA
34415	THE PINK ROOM-OKLAHO	09/13/2018 11:55:18	N41 PA
34420	BOBBIS HALLMARK SHOP	09/13/2018 12:12:15	N41 PA
34421	THE DRUG STORE	09/13/2018 12:13:41	N41 PA
34430	THE GRASSHOPPER	09/13/2018 12:25:58	FG PA
34431	MODESTLY TRENDY BOUT	09/13/2018 12:27:11	N41 PA
34432	MARCELLA-FERRARO	09/13/2018 12:29:58	LAS PA
34434	BON BOUTIQUE-CHARLES	09/13/2018 13:34:46	CBS
34435	HOLLYHOCK HOUSE	09/13/2018 13:35:49	CBS
34436	HAIRISTOCRATS	09/13/2018 13:39:34	CBS
34438	THATS HOT-01	09/13/2018 13:41:52	N41 PA
34439	OL HAIRITAGE	09/13/2018 13:43:01	N41 PA
34440	THE TURQUOISE BOUTIQ	09/13/2018 13:44:05	N41 PA
34441	EMILY GARDNER - 70	09/13/2018 13:45:28	N41 PA
34442	CACTUS APPLE BOUTIQU	09/13/2018 13:46:54	N41 PA
34443	LARUE-BOUTIQUE	09/13/2018 13:48:50	FG PA
34445	HOPES	09/13/2018 13:49:47	N41 PA
34446	FANCY FRILLS BOUTIQU	09/13/2018 13:50:51	N41 PA
34447	DRAGONFLY BOUTIQU-01	09/13/2018 13:52:30	CBS
34449	TWO CHICKS ON A CLOT	09/13/2018 13:53:56	CBS
34450	BEANBEANS BOUTIQUE	09/13/2018 13:56:03	N41 PA
34455	THE CLOTHES HORSE BO	09/13/2018 14:04:04	N41 PA
34458	THE-SOCIAL-CLOSET	09/13/2018 14:07:24	FG PA
34460	ITS BRAND NEW	09/13/2018 14:09:22	FG PA
34461	MINTED EM BOUTIQUE	09/13/2018 14:10:08	CBS
34462	KATAPHORA	09/13/2018 14:12:07	CBS
34463	TOTAL CONCEPT SALON	09/13/2018 14:13:24	N41 PA
34464	TOUCH OF CLASS BOUTI	09/13/2018 14:25:58	CBS
34465	TEE FOR THE SOUL	09/13/2018 14:30:13	N41 PA
34467	LITTON TRAVEL AND TR	09/13/2018 14:35:25	N41 PA
34468	RP-ONLINE	09/13/2018 14:37:57	FG PA
34470	THE CHATTERBOX	09/13/2018 14:53:39	CBS
34471	ZELLA-BOUTIQUE	09/13/2018 14:54:52	CBS
34472	THE-PAINTED-WAGON	09/13/2018 14:56:31	CBS
34473	POK-A-DOTS	09/13/2018 15:00:13	CBS
34474	SHOPPE 23	09/13/2018 15:04:02	N41 PA
34475	MJ-MARKETING	09/13/2018 15:15:03	FG PA
34476	FITTING CONCEPTS	09/13/2018 15:16:03	N41 PA
34477	THE 10-20 BOUTIQUE	09/13/2018 15:19:41	FG PA
34479	PLUM BOUTIQUE	09/13/2018 15:21:00	N41 PA
34481	NEWLLY	09/13/2018 15:24:20	FG PA
34483	ELEMENT 29	09/13/2018 15:38:56	FG PA
34484	LIVING CHIC BOUTIQU	09/13/2018 15:40:47	FG PA
34488	UNLIMITED FLAIR	09/13/2018 15:53:12	FG PA
34492	HIDDEN TREASURES BOU	09/13/2018 15:55:01	N41 PA
34496	SOMETHING SILVER	09/13/2018 16:00:08	N41 PA
34499	FASHION DOLLS	09/13/2018 16:06:03	FG PA
34507	TANYAS BOUTIQUE	09/13/2018 16:29:37	N41 PA
