31771	SOUTHERNVALLEYBOUTIQ	08/27/2018 08:23:13	N41 PA
31772	J RAES CLOSET	08/27/2018 08:26:03	N41 PA
31773	FRONT PAIGE OUTFITTE	08/27/2018 08:28:18	N41 PA
31775	HAZELCOBOUTIQUE	08/27/2018 08:31:30	CBS
31776	ROSS SEED CO	08/27/2018 08:34:48	N41 PA
31777	SOUTHERN SPICE	08/27/2018 08:36:49	N41 PA
31788	ROSSACE INC-DBA-ROSS	08/27/2018 08:52:49	N41 PA
31793	SEVEN---CENTRAL-BOUT	08/27/2018 08:57:17	N41 PA
31794	HEART OF DIXIE CLOTH	08/27/2018 09:06:54	N41 PA
31803	ALL-THAT-SASS	08/27/2018 09:22:17	CBS
31806	THE CARDINAL CLOSET	08/27/2018 09:24:01	N41 PA
31807	SHOP MISS JUDGEMENT	08/27/2018 09:25:13	CBS
31811	THE AMPERSAND MARKET	08/27/2018 09:41:01	FG PA
31815	RINNE-PHARMACY	08/27/2018 09:44:49	FG PA
31817	REFINED	08/27/2018 09:46:03	N41 PA
31820	TERLINGUA TRUNK	08/27/2018 09:48:42	FG PA
31825	7TWELVE-BOUTIQUE	08/27/2018 09:59:47	FG PA
31828	TUSCUMBIA OUTLET CEN	08/27/2018 10:02:11	N41 PA
31830	THE CROWNED BIRD	08/27/2018 10:04:22	FG PA
31833	ELEANOR-AND-CO	08/27/2018 10:12:51	CBS
21322	3-TWISTED-SISTERS-LL	08/27/2018 10:16:39	FG PA
31841	ROSSACE INC-DBA-ROSS	08/27/2018 10:25:54	N41 PA
31844	SHOEFISTICATED1	08/27/2018 10:31:22	FG PA
31846	TERRA FIRMA	08/27/2018 10:32:49	FG PA
31848	TWICE AS NICE CONSIG	08/27/2018 10:47:33	FG PA
31849	THE DRESSERY	08/27/2018 10:49:22	FG PA
31852	TWINE MARKET AND DES	08/27/2018 10:54:31	FG PA
31854	APPLE-COTTON-BOUTIQU	08/27/2018 10:56:35	FG PA
31857	ROCKIN--K-BOUTIQUE	08/27/2018 10:58:41	FG PA
31858	BETTY-JANE-S-BOUTIQU	08/27/2018 11:02:00	FG PA
31860	SPARKLE AND JADE	08/27/2018 11:03:41	N41 PA
31862	ALYSSA-JANE-BOUTIQUE	08/27/2018 11:07:03	FG PA
31863	TOOTSIE-TRENDS	08/27/2018 11:10:38	FG PA
31864	MISS MATCH SAN DIEGO	08/27/2018 11:12:38	FG PA
31865	HIGH COTTON BOUTIQUE	08/27/2018 11:18:30	FG PA
31866	THE-STOCKYARD	08/27/2018 11:22:30	FG PA
31867	THREADOLOGY BOUTIQUE	08/27/2018 11:24:01	FG PA
31868	THE-SHOEBOX-MTV	08/27/2018 11:26:26	FG PA
31870	BLUSH BOUTIQUE CO	08/27/2018 11:31:56	N41 PA
31871	THE BLACKBIRD SANG	08/27/2018 11:33:47	FG PA
31872	THE IKAT ELEPHANT BO	08/27/2018 11:35:19	FG PA
31875	GYPCSOL	08/27/2018 11:39:47	FG PA
31878	BEAUTIFULLY-CREATED	08/27/2018 11:44:27	FG PA
31879	INDIGO	08/27/2018 11:48:27	N41 PA
31881	SOUTHERN GYP BOUTIQU	08/27/2018 11:51:12	N41 PA
31882	STONEHAUS WINERY	08/27/2018 11:53:16	CBS
31885	RUSTIC RUFFLES	08/27/2018 11:55:03	N41 PA
31887	MS IPPI-2	08/27/2018 11:57:05	FG PA
31893	ADDISON MACKENZIE-2	08/27/2018 12:02:29	N41 PA
31895	104 CLOTHING AND B	08/27/2018 12:05:21	CBS
31898	NIEVA	08/27/2018 12:10:34	LAS PA
31899	SALON-202	08/27/2018 12:12:36	LAS PA
31901	UNIQUE-BOUTIQUE1	08/27/2018 12:14:57	LAS PA
31903	BEANBEANS BOUTIQUE	08/27/2018 12:15:58	N41 PA
31905	ROSEBUDS CELLAR	08/27/2018 12:17:57	LAS PA
31907	PAIZLEE	08/27/2018 12:20:19	CBS
31908	SLIGHT INDULGENCE	08/27/2018 12:24:24	N41 PA
31909	PINK-PAPYA---CO	08/27/2018 13:28:53	LAS PA
31910	ROSA LEE DESIGNS	08/27/2018 13:35:24	LAS PA
31912	SPECKLES---STRIPES	08/27/2018 13:37:38	N41 PA
31914	BELLAS PASSION LLC	08/27/2018 13:40:24	N41 PA
31921	BOHO-AND-BULL	08/27/2018 14:02:02	FG PA
31922	BLUE-WILLOW-BOUTIQUE	08/27/2018 14:03:36	FG PA
31923	THE-SASSY-PEARL-BOUT	08/27/2018 14:05:54	FG PA
31925	SWEETGIRLZ	08/27/2018 14:07:55	FG PA
31929	THE POLKADOT ALLEY	08/27/2018 14:12:34	N41 PA
31930	THE-KHAKI-COW	08/27/2018 14:14:41	FG PA
31932	ZELLA-BOUTIQUE	08/27/2018 14:17:55	CBS
31934	WISH BOUTIQUE-2	08/27/2018 14:21:42	FG PA
31936	BA RETAIL LLC	08/27/2018 14:27:16	FG PA
31937	MOLLY AND ME	08/27/2018 14:29:31	N41 PA
31939	CALYPSO COTTAGE	08/27/2018 14:31:50	FG PA
31945	ASCOT-AND-HART	08/27/2018 14:45:51	FG PA
31947	BLYTHE SMAY HAIR D-2	08/27/2018 14:49:30	FG PA
31949	OLD TOWN MUSEUM-THE	08/27/2018 14:52:54	CBS
31950	REBEL MAGNOLIA	08/27/2018 14:55:58	LAS PA
31956	3BRUNETTES-AZ	08/27/2018 15:01:59	N41 PA
31960	PRB-DESIGNS-LLC	08/27/2018 15:08:00	FG PA
31968	MY FAVORITE THINGS	08/27/2018 15:13:14	CBS
31972	PAISLEY AND PLOW	08/27/2018 15:21:44	LAS PA
31976	BLUFF CREEK BOUTIQUE	08/27/2018 15:44:08	N41 PA
31978	GS MONOGRAMMING	08/27/2018 15:45:59	CBS
31980	I LOVE SCARVES-TN	08/27/2018 15:49:57	CBS
31983	TRINKETS-LTD-HEWLETT	08/27/2018 15:56:58	CBS
31984	THE LEOPARD LILLY BO	08/27/2018 15:58:32	N41 PA
31985	K-LANES	08/27/2018 15:59:50	N41 PA
31986	SUZYS CONSIGN AND -2	08/27/2018 16:02:42	FG PA
31990	THE SHADY LADYS CLOS	08/27/2018 16:18:48	N41 PA
31992	LITTLE BRITCHES	08/27/2018 16:21:42	N41 PA
31993	JUST FOR YOU	08/27/2018 16:24:17	CBS
31994	BACK HOME INC	08/27/2018 16:26:26	N41 PA
31995	LA BELLE VIE SALON L	08/27/2018 16:29:29	N41 PA
