32845	RUBY AND YAYA	09/04/2018 08:00:26	N41 PA
32847	SASSYSPARROWBOUTIQUE	09/04/2018 08:01:46	N41 PA
32852	THECOPPERCLOTHESLINE	09/04/2018 08:05:00	N41 PA
32854	THECLOTHESRAK	09/04/2018 08:06:20	N41 PA
32856	MISTYPEARLBOUTIQUE	09/04/2018 08:09:31	N41 PA
32857	NESTLED AND COMPANY	09/04/2018 08:12:20	N41 PA
32858	TERRIS BOUTIQUE	09/04/2018 08:16:56	N41 PA
32859	BAILEYS BOUTIQUE LLC	09/04/2018 08:18:36	N41 PA
32860	LEAPFROGS-LILYPADS	09/04/2018 08:21:24	N41 PA
32873	HEART OF DIXIE CLOTH	09/04/2018 08:54:50	N41 PA
32878	PIP-CO	09/04/2018 09:10:28	FG PA
32884	MIAS BOUTIQUE-SPRINT	09/04/2018 09:19:15	FG PA
32885	SKINSATION MEDICAL A	09/04/2018 09:21:31	FG PA
32889	COUNTRY LACE BOUTIQU	09/04/2018 09:22:33	N41 PA
32890	JOJO AND LOU	09/04/2018 09:24:39	N41 PA
32892	EADSANDCO	09/04/2018 09:26:08	N41 PA
32895	URBAN-DUO-BOUTIQUE	09/04/2018 09:29:51	FG PA
32900	DAILY FLAIR	09/04/2018 09:33:27	FG PA
32903	THE-TRAVELING-CLOTHE	09/04/2018 09:35:38	FG PA
32905	K AND T TURNER ENTER	09/04/2018 09:37:12	FG PA
32907	ESTHER AND ELLA	09/04/2018 09:39:25	FG PA
32910	TWO ELEVEN BOUTIQUE	09/04/2018 09:43:57	N41 PA
32912	PEARLS-AND-CURLS	09/04/2018 09:45:51	FG PA
32914	VINTAGE 8-28	09/04/2018 09:47:46	CBS
32916	BAI BOUTIQUE	09/04/2018 09:55:28	N41 PA
32918	CANYON CHARM	09/04/2018 10:01:39	N41 PA
32921	ROOTS-WINGS BOUTIQUE	09/04/2018 10:08:57	N41 PA
32925	BIJOUX-BLEU-TEXAS-LL	09/04/2018 10:10:55	CBS
32928	HOTOVELI BOUTIQUE	09/04/2018 10:14:22	FG PA
32930	UTOPIA	09/04/2018 10:17:08	N41 PA
32933	GYPSY-JOINT	09/04/2018 10:20:57	FG PA
32936	KATIE-SEPTEMBER AND	09/04/2018 10:23:25	N41 PA
32938	OPHELIA-COVINGTON-TN	09/04/2018 10:26:25	N41 PA
32940	HURRICANE-CREEK-BOUT	09/04/2018 10:28:27	FG PA
32941	EMMA-JANE-S	09/04/2018 10:31:01	FG PA
32945	FOREVER-FAITHFUL-CUS	09/04/2018 10:33:02	FG PA
32955	HAPPY HORSE HEALTHY	09/04/2018 10:57:12	FG PA
32957	SASSY DAISY BOUTIQUE	09/04/2018 11:11:10	CBS
32960	AMERICAN-HONEY-OUTFI	09/04/2018 11:14:32	FG PA
32961	LUCKY 77-LLC	09/04/2018 11:17:02	FG PA
32966	LAURIE BELLES BOUTIQ	09/04/2018 11:19:26	N41 PA
32970	BABY IN BLOOM	09/04/2018 11:27:01	FG PA
32971	RUTHIE GRACE	09/04/2018 11:28:30	FG PA
32978	ROOTS-SALON-AND-BOUT	09/04/2018 11:41:12	FG PA
32980	SWEET-TEA-KREATIONS	09/04/2018 11:44:05	FG PA
32985	MISS MATCH-SAN DIEGO	09/04/2018 11:51:25	FG PA
32986	KIDS TEENS MOMS UNLI	09/04/2018 11:54:32	N41 PA
32990	MARTHAS FABRIC SHOP	09/04/2018 12:02:17	FG PA
32991	SASSY-RAGGS-BOUTIQUE	09/04/2018 12:04:21	FG PA
32992	RP-ONLINE	09/04/2018 12:05:52	FG PA
32993	LASSOS	09/04/2018 12:10:25	FG PA
32994	CUTS-TO-DYE-FOR	09/04/2018 12:14:43	FG PA
32995	THE BOUTIQUE TRUCK	09/04/2018 12:16:19	FG PA
32997	ELODIE GRACE BOUTIQU	09/04/2018 12:18:23	FG PA
32998	RAELYNNSELEGANCE	09/04/2018 12:21:43	FG PA
33000	FLAIR-BOUTIQUE	09/04/2018 12:24:22	FG PA
33002	RILEYROOTSCLOTHINGCO	09/04/2018 13:30:40	CBS
33006	FLAWLESS-XPRESSIONS	09/04/2018 13:37:40	FG PA
33009	CAMERONS HOME FURNIS	09/04/2018 13:40:39	FG PA
33011	WARDROBE WEDNESDAYS	09/04/2018 13:48:17	FG PA
33015	BOWS AND ARROW BOUTI	09/04/2018 13:53:48	FG PA
33016	SLAYDON AND ROSE	09/04/2018 13:56:28	N41 PA
33020	MODERN-MODESTY--CO	09/04/2018 14:04:43	LAS PA
33022	SOUTHERN GLITZ BOUTI	09/04/2018 14:06:10	N41 PA
33026	FIONA BEAN QUIRKY EL	09/04/2018 14:12:29	LAS PA
33028	DIXIES GYPSY BOUTIQU	09/04/2018 14:15:05	LAS PA
33031	THOMAS ROSE	09/04/2018 14:19:48	LAS PA
33032	HAYZEN J	09/04/2018 14:21:50	N41 PA
33034	OFF BROADWAY-INC	09/04/2018 14:24:28	LAS PA
33036	WESLEY-S	09/04/2018 14:28:18	LAS PA
33037	ASHLEY BY DESIGN	09/04/2018 14:30:35	N41 PA
33039	WHITE WING PUBLISHIN	09/04/2018 14:37:37	N41 PA
33040	MERGE	09/04/2018 14:39:12	N41 PA
33044	LEMONDROP BOUTIQUE-N	09/04/2018 14:44:55	LAS PA
33045	THE BLUSHING BRUNE-2	09/04/2018 14:48:42	CBS
33048	GROWING IDEAS	09/04/2018 14:52:50	FG PA
33051	HEMINGWAY & COMPANY	09/04/2018 14:54:04	N41 PA
33052	VINTAGE PEARL BOUTIQ	09/04/2018 14:56:05	FG PA
33054	SURF THE EARTH	09/04/2018 14:59:02	CBS
33056	9402358539	09/04/2018 15:00:50	CBS
33057	SUDDENLIES	09/04/2018 15:02:21	N41 PA
33059	HIS DAUGHTER BOUTI-2	09/04/2018 15:05:50	FG PA
33062	THE WHISPERING TREE	09/04/2018 15:11:23	CBS
33066	TIFFANY COLLECTION	09/04/2018 15:14:32	LAS PA
33068	DIRT CHEAP CHRISTIAN	09/04/2018 15:15:52	N41 PA
33070	ARTESIA1	09/04/2018 15:18:38	FG PA
33071	SAMANTHAS CRAFTS AND	09/04/2018 15:21:16	FG PA
33075	BONZELLS	09/04/2018 15:39:19	FG PA
33077	JENNARATION	09/04/2018 15:40:51	N41 PA
33079	L AND C APPAREL AND	09/04/2018 15:45:59	N41 PA
33081	BOONE ROCK N ROLL EM	09/04/2018 15:47:36	FG PA
33082	FORWARD	09/04/2018 15:49:35	FG PA
33083	POK-A-DOTS	09/04/2018 15:53:20	FG PA
33084	TURQUOISE RAIN INC	09/04/2018 15:54:28	N41 PA
33087	HILLARYS BOUTIQUE	09/04/2018 15:58:23	FG PA
33089	CHICS DIG IT	09/04/2018 16:02:18	FG PA
33090	SHANNAGAINS - 218	09/04/2018 16:03:57	CBS
33092	AUTENTIKA-LAREDO-TX	09/04/2018 16:07:04	N41 PA
33096	UTCK2K-LLC	09/04/2018 16:18:01	FG PA
33099	REAL-DEALS-281	09/04/2018 16:19:25	FG PA
33100	LE ATTITUDE	09/04/2018 16:20:50	FG PA
33103	JAZZ IT UP	09/04/2018 16:28:13	N41 PA
33104	WILD-AND-NINE-LLC	09/04/2018 16:29:51	N41 PA
