29668	TINAS CASUALS	08/13/2018 08:20:52	N41 PA
29669	UNIQUE SALON-BOUTIQU	08/13/2018 08:23:58	N41 PA
29673	MEAGANS UNIQUE BOUTI	08/13/2018 08:25:54	N41 PA
29678	WHEELERS FEED-OUTFIT	08/13/2018 08:29:43	N41 PA
29679	LUCY-AND-CO-BOUTIQUE	08/13/2018 08:38:07	CBS
29680	TINA LOUISE BOUTIQUE	08/13/2018 08:39:16	N41 PA
29681	THE SOUTHERN DRAWL B	08/13/2018 08:43:56	CBS
29683	SIENNA FASHIONS	08/13/2018 08:46:42	N41 PA
29685	6TH STREET BOUTIQUE	08/13/2018 08:53:52	N41 PA
29688	SOPHIE MAES BOUTIQUE	08/13/2018 08:56:29	N41 PA
29692	TRINITYTRIBEBOUTIQUE	08/13/2018 09:00:01	N41 PA
29696	SIDESMILEBOUTIQUELLC	08/13/2018 09:03:40	N41 PA
29698	THE ROBINS NEST	08/13/2018 09:05:33	CBS
29703	MILAGRACE	08/13/2018 09:10:48	N41 PA
29743	SWEET MS BOUTIQUE 02	08/13/2018 10:20:01	FG PA
29744	SWEET MS BOUTIQUE 04	08/13/2018 10:23:38	FG PA
29746	MADISONS CLOSET-3	08/13/2018 10:25:59	FG PA
29748	MADISONS CLOSET-2	08/13/2018 10:27:34	FG PA
29751	BRICKWOOD BOUTIQUE-2	08/13/2018 10:30:06	FG PA
29752	ABBEY ROAD BOUTIQUE	08/13/2018 10:32:33	FG PA
29754	THE-FESTIVE-NEST	08/13/2018 10:49:37	FG PA
29767	SOLENE	08/13/2018 11:02:21	FG PA
29770	PERFECT TOUCH	08/13/2018 11:05:12	N41 PA
29774	ALEXANDERS-01	08/13/2018 11:09:10	N41 PA
29778	PLUM-PALMETTO-BOUTIQ	08/13/2018 11:12:37	FG PA
29780	ASPEN-CREEK-CLOTHING	08/13/2018 11:13:43	N41 PA
29782	LILLY-AND-ROSE-BOUTI	08/13/2018 11:18:14	FG PA
29786	RUSTIC-T-BOUTIQUE	08/13/2018 11:24:12	FG PA
29791	CIDER-AND-BLISS-BOU1	08/13/2018 11:30:38	FG PA
29794	YOU-NIQUE	08/13/2018 11:35:57	N41 PA
29796	LONDON CLUBSTORE	08/13/2018 11:38:22	N41 PA
29797	COZY-CABIN-BOUTIQUE	08/13/2018 11:42:31	FG PA
29799	PRETTY-PLEASE-BOUTIQ	08/13/2018 11:44:20	FG PA
29800	THREES COMPANY BOUTI	08/13/2018 11:45:48	FG PA
29802	PINK PINEAPPLE CLOTH	08/13/2018 11:46:51	N41 PA
29803	ALLYOOPS-MS	08/13/2018 11:50:52	FG PA
29814	TAKE-A-PEEK-CLOTHING	08/13/2018 11:59:56	FG PA
29817	WILDWOOD CHARM	08/13/2018 12:02:16	N41 PA
29821	SOMETHING TO TALK AB	08/13/2018 12:06:03	N41 PA
29825	PARDON MY FRENCH	08/13/2018 12:09:22	N41 PA
29826	BLUSH BOUTIQUE CO	08/13/2018 12:10:35	N41 PA
29828	BELLA-DONI	08/13/2018 12:13:13	FG PA
29830	JAMIE A-BOUTIQUE	08/13/2018 12:16:24	FG PA
29835	THE PRISSY PEACOCK	08/13/2018 12:20:09	FG PA
29839	LITTON TRAVEL AND TR	08/13/2018 12:23:45	N41 PA
29841	TURQUOISE CACTUS BOU	08/13/2018 12:25:17	N41 PA
29842	SMOORE DESIGNS	08/13/2018 13:30:22	N41 PA
29846	LIZBELLEBOUTIQUE	08/13/2018 13:33:16	N41 PA
29849	380934828833	08/13/2018 13:35:11	N41 PA
29853	BERTIE AND OLIF	08/13/2018 13:38:31	N41 PA
29854	TURQUOISEBUCKINBOUTI	08/13/2018 13:43:15	N41 PA
29855	MICHIGANCHARM	08/13/2018 13:46:27	N41 PA
29856	SIMPLYKIM	08/13/2018 13:47:31	CBS
29859	PERSIMMONS-KY	08/13/2018 13:58:08	N41 PA
29860	ORCHARD-STREET-BOUTI	08/13/2018 14:02:05	FG PA
29862	RAE AND GRACE	08/13/2018 14:05:59	FG PA
29866	SALT OF THE EARTH BO	08/13/2018 14:09:50	CBS
29869	DOTTIEOLLIE GREENSBO	08/13/2018 14:12:47	FG PA
29872	PEPPER-AND-JADE-BOUT	08/13/2018 14:17:39	N41 PA
29875	STYLE L BOUTIQUE	08/13/2018 14:24:59	N41 PA
29877	CIRCA	08/13/2018 14:26:11	N41 PA
29880	PISTOLS AND PEARLS-C	08/13/2018 14:30:56	FG PA
29883	CLOTHED-IN-SOUTHERN-	08/13/2018 14:38:47	FG PA
29884	ART-LIYAN	08/13/2018 14:40:52	FG PA
29885	JEN AND KENRAS	08/13/2018 14:43:00	FG PA
29886	KAYS HALLMARK	08/13/2018 14:43:58	N41 PA
29887	MAGNOLIA-RIDGE-BOUTI	08/13/2018 14:46:32	FG PA
29889	FROU FROU FROCKS BOU	08/13/2018 14:49:14	N41 PA
29890	SEASONS--HOME	08/13/2018 14:54:35 FG PA
29892	THE RIGHT DRESS BOUT	08/13/2018 15:01:53	FG PA
29893	THE-FINER-COLLECTION	08/13/2018 15:05:06	FG PA
29897	MARKET-316	08/13/2018 15:13:04	FG PA
29899	THE-LOOP	08/13/2018 15:19:40	FG PA
29901	SUGAR-MAPLE-BOUTIQUE	08/13/2018 15:22:26	N41 PA
29905	TANIKAS	08/13/2018 15:44:17	FG PA
29906	HEART OF DIXIE CLOTH	08/13/2018 15:48:23	N41 PA
29907	KABOODLES ETC	08/13/2018 15:51:19	FG PA
29908	JOJO AND LOU	08/13/2018 15:52:20	N41 PA
29911	TURQUOISE KLOSET-2	08/13/2018 15:56:26	FG PA
29912	CREATIVE CHAOS	08/13/2018 15:57:56	N41 PA
29913	WREATHS AND MORE	08/13/2018 15:59:55	N41 PA
29915	THE FABULUX BOUTIQUE	08/13/2018 16:02:12	N41 PA
29917	MARGARET-GRAY-CLOTHI	08/13/2018 16:04:51	FG PA
29921	GYPSY SOUL-IL	08/13/2018 16:09:12	FG PA
29923	SOUTHERN TWANG BOUTI	08/13/2018 16:10:09	N41 PA
29926	KATIE-SEPTEMBER AND	08/13/2018 16:15:22	N41 PA
29927	HONEY1	08/13/2018 16:18:08	FG PA
