31997	CANDY APPLE BOUTIQUE	08/28/2018 07:42:38	N41 PA
31998	SHOPPE 23	08/28/2018 07:44:15	N41 PA
31999	FREE SPIRIT BOUTIQUE	08/28/2018 07:48:13	N41 PA
32001	SHOPAHOLICS ONLY BOU	08/28/2018 08:00:32	CBS
32002	THE-PINK-ROOM	08/28/2018 08:01:44	N41 PA
32003	FUNKY MONKEY	08/28/2018 08:02:46	N41 PA
32004	JESS LEA BOUTIQUE	08/28/2018 08:04:53	FG PA
32006	SHANNONS BOUTIQUE	08/28/2018 08:05:43	N41 PA
32007	REPURPOSE BOUTIQUE	08/28/2018 08:07:05	CBS
32008	THE GIFT BARN	08/28/2018 08:08:15	N41 PA
32009	HOUSE OF SAGE	08/28/2018 08:09:59	FG PA
32011	ALORA BOUTIQUE	08/28/2018 08:11:08	N41 PA
32012	REFLECTIONS SALON	08/28/2018 08:14:25	CBS
32013	THE GIFT BOX-TAMPA-F	08/28/2018 08:34:02	CBS
32016	SENSIA DBA RED OAK	08/28/2018 08:58:18	FG PA
32019	THE-SASSY-BOUTIQUE	08/28/2018 09:03:45	FG PA
32020	IMPRESSIONS BY TRACY	08/28/2018 09:07:58	N41 PA
32021	BLUSH BOUTIQUE-BATES	08/28/2018 09:09:47	CBS
32024	WILDWOOD CHARM	08/28/2018 09:17:40	CBS
32026	ALLIED FEEDS	08/28/2018 09:18:54	N41 PA
32027	TRAVELING TRENDS	08/28/2018 09:23:56	CBS
32028	CASUAL ISLAND	08/28/2018 09:28:39	FG PA
32029	THE MERRY MARKET	08/28/2018 09:29:50	CBS
32031	PEACOCKS-PEARLS	08/28/2018 09:39:06	CBS
32032	THE PINK PORCH	08/28/2018 09:45:03	CBS
32033	BLUSH N BEAUTY	08/28/2018 09:52:36	N41 PA
32034	BEAUTY BOUTIQUE	08/28/2018 09:55:30	CBS
32035	BUCKETHEADS	08/28/2018 09:56:50	CBS
32038	NESTLED AND COMPANY	08/28/2018 10:00:22	N41 PA
32039	DIVA B DESIGNS	08/28/2018 10:03:57	CBS
32043	TOUCH OF CLASS BOUTI	08/28/2018 10:20:33	CBS
32044	CHIC GYPSY BOUTIQUE	08/28/2018 10:22:33	CBS
32045	THE MARBLE GYPSY	08/28/2018 10:27:00	FG PA
32047	MAKEUP LOUNGE	08/28/2018 10:30:03	FG PA
32051	ELLA-AND-E-CLOTHING-	08/28/2018 10:53:22	N41 PA
32052	CASTLEROCK-ECOMMERCE	08/28/2018 10:56:25	CBS
32054	GIFTED	08/28/2018 11:06:25	FG PA
32055	THE-STREET-BOUTIQUE-	08/28/2018 11:32:13	FG PA
32056	PRINT HOUSE BOUTIQUE	08/28/2018 11:34:18	N41 PA
32057	BROMLEY AND BROWN BO	08/28/2018 11:35:57	N41 PA
32058	LITTON TRAVEL AND TR	08/28/2018 11:38:43	N41 PA
32059	INDIGO-AVE-BOUTIQUE	08/28/2018 11:40:40	N41 PA
32062	SOUTHERN TIES BOUTIQ	08/28/2018 11:47:23	N41 PA
32063	WILD OATS BOUTIQUE	08/28/2018 11:49:09	FG PA
32068	UPTOWN-CHEAPSKATE-2	08/28/2018 11:58:16	FG PA
32070	ASH-CLOTHING	08/28/2018 11:59:34	N41 PA
32073	SWANKY CHIC BOUTIQUE	08/28/2018 12:00:57	N41 PA
32074	ON-LONDON-ROAD	08/28/2018 12:07:29	FG PA
32075	HALO-SALON	08/28/2018 12:13:40	FG PA
32076	SIMPLY BEAUTIFUL	08/28/2018 12:14:52	N41 PA
32078	TOO BLUE BOUTIQUE	08/28/2018 12:16:34	N41 PA
32079	OCEANIE-FASHION-BOUT	08/28/2018 12:18:59	FG PA
32080	HAZEL AND EAST BOUTI	08/28/2018 12:20:04	N41 PA
32081	ONE FAITH BOUTIQUE	08/28/2018 12:21:49	CBS
32083	KIMBER-GRACE	08/28/2018 12:24:05	CBS
32086	THE EDIT BOUTIQUE	08/28/2018 13:28:43	FG PA
32087	THE-PINK-PEONY2	08/28/2018 13:33:19	FG PA
32088	ALL-THE-CONFETTI	08/28/2018 13:34:35	N41 PA
32090	FRIENDGIRL THINGS	08/28/2018 13:37:56	FG PA
32091	SHOP LALA	08/28/2018 13:42:10	FG PA
32092	CHARIS CLOTHING BY K	08/28/2018 13:43:50	N41 PA
32093	CC CHIC	08/28/2018 13:45:43	FG PA
32094	CUSTOM-BOWS-A-SASSY-	08/28/2018 13:47:58	FG PA
32095	ACORN GAP	08/28/2018 13:49:08	N41 PA
32096	AMY CATE DESIGNS	08/28/2018 13:51:04	FG PA
32099	UNDER THE EIFFEL-2	08/28/2018 13:54:51	FG PA
32100	CHARIS-2	08/28/2018 13:58:36	FG PA
32103	LULAROE GEN BYRNES	08/28/2018 14:01:04	N41 PA
32105	BLUSH CLOTHING-MAGRA	08/28/2018 14:06:51	FG PA
32106	BOHO DREAMS BOUTIQUE	08/28/2018 14:10:44	N41 PA
32107	SHEAR ILLUSIONS	08/28/2018 14:13:39	LAS PA
32108	THE WHISKEY REBEL	08/28/2018 14:15:50	CBS
32109	LADY OUTFITTERS	08/28/2018 14:18:00	N41 PA
32110	CANDLE QUEEN CANDLES	08/28/2018 14:35:49	FG PA
32111	FIABESCO	08/28/2018 14:37:04	CBS
32112	JOEY ERIC	08/28/2018 14:40:29	CBS
32113	KEENESTCREATION	08/28/2018 14:41:37	N41 PA
32114	UPTOWNGIRLSALONANDBO	08/28/2018 14:43:02	N41 PA
32115	LAUREL-JANE-S-BOUTIQ	08/28/2018 14:45:05	LAS PA
32116	THE COWBOY STORE	08/28/2018 14:45:52	N41 PA
32118	FASHION SAFARI	08/28/2018 14:46:56	N41 PA
32119	STICKY BIZNESS VINYL	08/28/2018 14:48:52	FG PA
32120	ANNE-ELLEN-LLC-DBA-A	08/28/2018 14:50:53	FG PA
32122	AMANDAS HAIR STUDIO	08/28/2018 14:52:23	N41 PA
32123	I LOVE SCARVES-TN	08/28/2018 14:54:36	N41 PA
32126	PISTOLS AND PEARLS-C	08/28/2018 14:58:58	FG PA
32127	SOUTHERN FAITH	08/28/2018 14:59:45	N41 PA
32129	KAR HOLDINGS	08/28/2018 15:01:26	N41 PA
32130	BOBBIS HALLMARK SHOP	08/28/2018 15:02:58	N41 PA
32131	CE AVENTYR HOLDINGS	08/28/2018 15:04:33	CBS
32132	STILE--THE-WAREHOUSE	08/28/2018 15:07:08	LAS PA
32133	BARRONS	08/28/2018 15:08:48	CBS
32139	LITTLE DETAILS	08/28/2018 15:15:54	CBS
32141	RED JACKET BOUTIQUE	08/28/2018 15:17:58	N41 PA
32142	LU ELLA LIMITED	08/28/2018 15:19:02	N41 PA
32144	THE COUNTRY HEART	08/28/2018 15:20:08	N41 PA
32145	BEND-THE-TREND-MAIN-	08/28/2018 15:23:18	FG PA
32146	WESTWOOD LTD	08/28/2018 15:25:09	FG PA
32147	THE NINES	08/28/2018 15:36:49	N41 PA
32149	FILLY-FLAIR	08/28/2018 15:42:41	CBS
32150	THE LITTLE BOUTIQUE	08/28/2018 15:50:13	N41 PA
32151	LITTLE ANCHOR BOUTIQ	08/28/2018 15:51:49	N41 PA
32152	THE-LOOP	08/28/2018 15:53:32	N41 PA
32153	THE-WHISTLING-TEA-KE	08/28/2018 15:55:54	FG PA
32154	PINE AND POPPY	08/28/2018 15:57:18	FG PA
32156	THE ROOTIQUE	08/28/2018 15:59:15	FG PA
32158	JENN-SQUARED-BOUTIQU	08/28/2018 16:01:38	FG PA
32159	MAKOS-BOUTIQUE	08/28/2018 16:03:01	FG PA
32160	TWO LOONS WAREHOU	08/28/2018 16:04:16	N41 PA
32162	THE BRONZER	08/28/2018 16:11:19	FG PA
32166	BOWS AND BLING-2	08/28/2018 16:14:18	FG PA
32171	HAZEL LANE LLC	08/28/2018 16:20:32	FG PA
32174	K POSH BOUTIQUE	08/28/2018 16:22:27	N41 PA
32175	LIZBELLEBOUTIQUE	08/28/2018 16:23:35	N41 PA
32179	BELLAMY BOUTIQUE	08/28/2018 16:25:54	N41 PA
32181	DASH FORWARD LLC	08/28/2018 16:28:00	N41 PA
32182	THE DRESSING ROOM-CR	08/28/2018 16:29:06	N41 PA
32183	THE FARMERS WIFE BOU	08/28/2018 16:30:12	N41 PA
