30690	BAILEYS BOUTIQUE LLC	08/20/2018 08:27:13	N41 PA
30692	RUSTIC SOUL	08/20/2018 08:29:04	N41 PA
30695	REDPOTATOMARKETLLC	08/20/2018 08:32:10	N41 PA
30696	PINKMOON	08/20/2018 08:33:58	N41 PA
30698	THE CORAL CACTUS BOU	08/20/2018 08:39:42	N41 PA
30699	231 MANE	08/20/2018 08:41:17	N41 PA
30700	BERKELEY BOUTIQUE	08/20/2018 08:43:38	N41 PA
30701	RAGTAG	08/20/2018 08:45:49	N41 PA
30703	MAIN STREET BOUTIQUE	08/20/2018 08:50:00	N41 PA
30705	HAMMERS LLC CLINTON	08/20/2018 08:52:35	CBS
30706	THE-HOMESTRETCH	08/20/2018 08:55:09	FG PA
30710	FIREFLY-KY	08/20/2018 09:02:13	N41 PA
30712	BOOTS-AND-BANGLES-BO	08/20/2018 09:05:45	N41 PA
30713	BDAZZLED BOUTIQUE-PE	08/20/2018 09:07:57	FG PA
30714	ROSE AND LIME-LLC	08/20/2018 09:10:56	FG PA
30715	DEZININGSHEARZSALON	08/20/2018 09:12:34	FG PA
30716	PLATO-S-CLOSET	08/20/2018 09:14:32	FG PA
30717	LEXI-LOU-SASSY-BOUTI	08/20/2018 09:16:25	FG PA
30718	FETISHE BOUTIQUE-JAC	08/20/2018 09:20:12	N41 PA
30719	VINTAGE CHARM	08/20/2018 09:23:57	N41 PA
30720	HALO-SALON	08/20/2018 09:25:32	FG PA
30721	JACKIE-S-BOUTIQUE	08/20/2018 09:29:04	FG PA
30722	3-TWISTED-SISTERS-LL	08/20/2018 09:31:13	FG PA
30723	OH SNAP BOUTIQUE AND	08/20/2018 09:33:39	CBS
30727	LOU LOUS	08/20/2018 09:38:04	N41 PA
30729	THE-KHAKI-COW	08/20/2018 09:39:50	FG PA
30731	CAROLYN CAMPBELL DUN	08/20/2018 09:42:18	FG PA
30733	ANNA-BO-S	08/20/2018 09:45:09	FG PA
30734	ANNMARIES BOUTIQUE	08/20/2018 09:47:08	FG PA
30736	SIMPLY BLESSED BO	08/20/2018 09:48:32	FG PA
30739	SOUTHERN-GRACE-BOUT3	08/20/2018 09:53:08	FG PA
30741	AMARANTH COLLECTION	08/20/2018 09:54:34	N41 PA
30743	AMANDAS HAIR STUDIO	08/20/2018 09:55:59	N41 PA
30747	BOARDROOM BOUTIQUE	08/20/2018 09:58:10	N41 PA
30748	RHINESTONE RANCH	08/20/2018 09:59:53	FG PA
30750	KICK IT BOUTIQUE	08/20/2018 10:01:35	N41 PA
30751	ANGIES-SMALL-TOWN-CH	08/20/2018 10:04:05	FG PA
30755	DISTINCTLY-DREY-LLC	08/20/2018 10:07:01	FG PA
30759	THE-TX-TORNADO-BOUTI	08/20/2018 10:11:29	FG PA
30763	THE-ROSE-AND-HOOK	08/20/2018 10:18:16	FG PA
30765	GINN G	08/20/2018 10:20:06	FG PA
30766	RUBY CLAIRE BOUTIQUE	08/20/2018 10:25:53	FG PA
30768	CIAO-BELLA-STYLING	08/20/2018 10:27:31	FG PA
30769	MAGNOLIA RACK	08/20/2018 10:30:06	N41 PA
30770	REFINED	08/20/2018 10:31:34	N41 PA
30772	MAKOS-BOUTIQUE	08/20/2018 10:49:33	FG PA
30773	THE GIFT BARN	08/20/2018 10:50:34	N41 PA
30774	HEART OF DIXIE CLOTH	08/20/2018 10:54:07	N41 PA
30775	JOJO AND LOU	08/20/2018 10:55:48	N41 PA
30778	ADDILYNN-BELLE-BOUTI	08/20/2018 10:58:53	FG PA
30780	THE HIDDEN TRUNK-2	08/20/2018 11:02:18	FG PA
30782	GYPSY-OAK-LLC	08/20/2018 11:04:23	FG PA
30783	MOB-FASHION-BOUTIQUE	08/20/2018 11:08:00	FG PA
30784	GRISY BOUTIQUE	08/20/2018 11:09:00	N41 PA
30786	VINTAGE SOUTHERN	08/20/2018 11:10:48	FG PA
30789	SEA OF SILVER-SASS	08/20/2018 11:12:17	N41 PA
30790	FLORA-BOUTIQUE	08/20/2018 11:14:02	FG PA
30793	KARINA-SAN JUAN-PUER	08/20/2018 11:19:13	FG PA
30794	HELLO-GORGEOUS-LLC	08/20/2018 11:22:13	FG PA
30795	MADISON-AVENUE-PROM-	08/20/2018 11:23:25	N41 PA
30797	BRIESSENCE-BOUTIQUE-	08/20/2018 11:26:55	FG PA
30799	SOUTHERN CHARMS	08/20/2018 11:27:55	N41 PA
30801	GOSSIP SHOP	08/20/2018 11:29:11	N41 PA
30804	TWO SISTERS BOUTIQ-2	08/20/2018 11:31:40	FG PA
30811	ANDREANA-S	08/20/2018 11:52:45	CBS
30815	TRINKETS-LTD-HEWLETT	08/20/2018 11:57:49	CBS
30817	NICHE BOUTIQUE AND S	08/20/2018 11:59:33	N41 PA
30818	NOOK-CRANNY	08/20/2018 12:00:59	N41 PA
30820	BRAVE GIRL BOUTIQUE	08/20/2018 12:07:08	LAS PA
30824	SCULPTURE-INC	08/20/2018 12:08:42	N41 PA
30827	LOUISVILLE-TRADING-C	08/20/2018 12:14:43	LAS PA
30828	HER STYLE SENSE	08/20/2018 12:17:37	CBS
30829	FASHION SAFARI	08/20/2018 12:21:33	N41 PA
30830	GG-MARIE	08/20/2018 12:25:12	LAS PA
30832	LADY-BEE-MODEST-BOUT	08/20/2018 13:31:11	CBS
30836	GRACE-AND-FAITH-BOUT	08/20/2018 13:36:00	LAS PA
30837	WESTWOOD LTD	08/20/2018 13:43:15	LAS PA
30838	BLUFF CREEK BOUTIQUE	08/20/2018 13:44:17	N41 PA
30839	PAISLEY AND PLOW	08/20/2018 13:47:19	LAS PA
30843	BELLA VITA-AL	08/20/2018 14:02:19	CBS
30845	KNIGHTS APPAREL AND	08/20/2018 14:04:00	N41 PA
30847	STYLES-OUR-WAY	08/20/2018 14:07:03	FG PA
30853	PLUM BOUTIQUE	08/20/2018 14:15:03	N41 PA
30855	GUNTER INC DBA THE R	08/20/2018 14:18:33	CBS
30858	ARTICHOKE-2	08/20/2018 14:24:15	FG PA
30859	THE-BACKDOOR-BOUTIQU	08/20/2018 14:31:03	FG PA
30860	ELLA-S	08/20/2018 14:35:04	CBS
30861	FOREVER GRACE	08/20/2018 14:37:44	N41 PA
30862	TRENDIE TREASURES	08/20/2018 14:41:43	FG PA
30864	RUSTIC LILLY	08/20/2018 14:45:38	FG PA
30865	BELLA ME BOUTIQUE	08/20/2018 14:47:36	N41 PA
30866	CENTRAL PHARMACY	08/20/2018 14:49:53	N41 PA
30867	FOUR SISTERS BOUT	08/20/2018 14:55:45	N41 PA
30868	MALIAS BOUTIQUE	08/20/2018 14:58:20	CBS
30870	KRAVES-BOUTIQUE	08/20/2018 15:04:50	FG PA
30872	THE-LITTLE-PINK-SHOP	08/20/2018 15:08:18	LAS PA
30873	THEMODERNMAGNOLIA	08/20/2018 15:13:24	N41 PA
30876	ROYAL CUTENESS	08/20/2018 15:15:15	CBS
30877	MAGNOLIA-RIFLE-BOUTI	08/20/2018 15:20:01	FG PA
30878	KM-CREATIONS-AND-MOR	08/20/2018 15:22:05	FG PA
30879	THEA-JANE-BOUTIQUE	08/20/2018 15:26:13	FG PA
30880	LIZZIEGIRL BOUTIQUE	08/20/2018 15:28:29	N41 PA
30881	HOOKED FOR LIFE	08/20/2018 15:29:48	N41 PA
