32353	DAISYTHREADS	08/30/2018 07:42:35	N41 PA
32354	MMBOUTIQUE	08/30/2018 07:44:11	N41 PA
32355	EPICUREAN SPA-BOUTIQ	08/30/2018 07:47:29	N41 PA
32356	THE PURPLE DOOR	08/30/2018 08:06:04	FG PA
32362	PO GIRLZ	08/30/2018 08:22:29	CBS
32365	31TEWNTYFIVE	08/30/2018 08:29:22	N41 PA
32367	SALON ELEVEN	08/30/2018 08:30:42	N41 PA
32369	UPTOWN-GIRLS	08/30/2018 08:33:28	LAS PA
32371	ST PAUL ANTIQUES LEM	08/30/2018 08:37:43	FG PA
32374	PAGE-REED	08/30/2018 08:40:41	FG PA
32381	ROOTS-AND-WINGS-BOUT	08/30/2018 08:57:20	FG PA
32382	COZY-CABIN-BOUTIQUE	08/30/2018 08:59:16	LAS PA
32384	SALADAS-TX	08/30/2018 09:03:55	FG PA
32390	GLITTER ME PINK	08/30/2018 09:09:16	N41 PA
32392	THE PURPLE BLOSSOM B	08/30/2018 09:11:07	FG PA
32393	MAGNOLIA-BOUTIQUE2	08/30/2018 09:15:26	FG PA
32394	OBSESSIONS BOUTIQUE	08/30/2018 09:17:22	FG PA
32395	HIVE	08/30/2018 09:19:27	N41 PA
32398	ELLE AND CO BOUTIQUE	08/30/2018 09:23:22	N41 PA
32400	BLESSED IS SHE BOUTI	08/30/2018 09:38:23	FG PA
32405	MERAKI2	08/30/2018 09:42:10	FG PA
32407	GRAPES AND IVY-3	08/30/2018 09:47:53	FG PA
32408	MULTIFASHIONS	08/30/2018 09:51:28	CBS
32409	JODI-S-BOUTIQUE	08/30/2018 09:53:34	CBS
32410	ANNA-BO-S	08/30/2018 09:57:42	FG PA
32411	BIXOU	08/30/2018 09:59:12	CBS
32412	GIGIS TRAVELING BOUT	08/30/2018 10:02:00	N41 PA
32415	THE-PINK-HANGER-BOUT	08/30/2018 10:08:10	FG PA
32418	TOTAL CONCEPT SALON	08/30/2018 10:12:47	N41 PA
32419	JENNY BOSTON BOUTI-2	08/30/2018 10:15:23	FG PA
32420	RHINESTONE ANGEL	08/30/2018 10:19:46	CBS
32422	HONEY BROWNS	08/30/2018 10:21:09	N41 PA
32424	PENNY LANE BOUTIQUE	08/30/2018 10:24:45	CBS
32427	BEAUTY GRACE BOUTIQU	08/30/2018 10:31:01	CBS
32429	CROSWELL TACK AND WE	08/30/2018 10:48:59	N41 PA
32430	ELLA B BOUTIQUE	08/30/2018 10:50:00	N41 PA
32431	LEX BOUTIQUE	08/30/2018 10:54:07	CBS
32432	EYE CANDY-ILLINOIS	08/30/2018 10:56:41	N41 PA
32433	TRENDY CLOSET-AL	08/30/2018 10:58:42	N41 PA
32434	REAL-DEALS-ON-HOME-2	08/30/2018 11:04:31	N41 PA
32435	SMALL TOWN (SIN)	08/30/2018 11:10:42	CBS
32437	MIRABELLA BOUTIQUE L	08/30/2018 11:15:10	N41 PA
32438	GLIKS	08/30/2018 11:23:59	N41 PA
32441	WHIF CLOTHING BOUTIQ	08/30/2018 11:29:36	N41 PA
32442	MERLE-NORMAN-COSMETI	08/30/2018 11:31:26	N41 PA
32443	MINTED EM BOUTIQUE	08/30/2018 11:33:01	CBS
32444	GENEVIEVE GAIL	08/30/2018 11:35:01	CBS
32445	BELOVED BOUTIQUE	08/30/2018 11:36:51	CBS
32446	TIFFANY LANE	08/30/2018 11:40:32	CBS
32447	SUMAC TRADING CO	08/30/2018 11:41:52	N41 PA
32448	ELIZABETH-BAE-BOUTIQ	08/30/2018 11:42:57	CBS
32449	SWEET TEA BOUTIQUE	08/30/2018 11:45:48	LAS PA
32450	EFFIES	08/30/2018 11:47:13	FG PA
32451	TFZ CORP	08/30/2018 11:48:18	CBS
32452	ZIGGY ZELDA	08/30/2018 11:49:59	FG PA
32453	TESORINA BOUTIQUE	08/30/2018 11:50:46	N41 PA
32456	EVEN-IN-THE-MIDWEST	08/30/2018 11:53:20	FG PA
32458	BROOKS BOUTIQUE	08/30/2018 11:54:29	N41 PA
32460	MILLS PHARMACY	08/30/2018 11:55:33	N41 PA
32461	THE-GENTLEMAN-S-STAC	08/30/2018 11:58:10	FG PA
32462	H-AND-CO	08/30/2018 11:59:47	FG PA
32463	EMILY ANNE	08/30/2018 12:00:35	N41 PA
32464	FASH FORWARD BOUTIQU	08/30/2018 12:01:34	CBS
32465	REVIVE	08/30/2018 12:03:13	CBS
32466	COTTONWOODCOMPANY	08/30/2018 12:09:15	N41 PA
32467	LEILA BOUTIQUE	08/30/2018 12:11:21	CBS
32470	LOOK WHAT I FOUND BO	08/30/2018 12:22:01	CBS
32471	TENNESSEE LACE BOUTI	08/30/2018 12:23:21	CBS
32472	MARIE AND MAE	08/30/2018 13:33:23	FG PA
32473	CRANE CLOTHING CO	08/30/2018 13:34:40	N41 PA
32474	SOMETHING SILVER	08/30/2018 13:36:27	N41 PA
32475	BRAD AND ZOE	08/30/2018 13:38:35	N41 PA
32476	BOUTIQUE ON FOX	08/30/2018 13:41:06	N41 PA
32477	MA BELLE BOUTIQUE	08/30/2018 13:42:35	CBS
32478	HELLO SUNSHINE BO	08/30/2018 13:44:10	N41 PA
32479	SEIRERS CLOTHING	08/30/2018 13:46:40	CBS
32480	BRICK HOUSE BOUTIQUE	08/30/2018 13:48:49	N41 PA
32482	FROU FROU FROCKS BOU	08/30/2018 13:50:03	CBS
32483	BLUSH STUDIOS-INC	08/30/2018 13:52:15	FG PA
32484	WREATHS AND MORE	08/30/2018 13:53:22	N41 PA
32485	RED BIRD BOUTIQUE	08/30/2018 13:55:19	FG PA
32486	ALL GUSSIED UP BOUTI	08/30/2018 13:56:02	CBS
32487	THE TRENDSETTER	08/30/2018 13:57:44	CBS
32488	LUCY AVE BOUTIQUE	08/30/2018 14:00:44	CBS
32489	BIT OF BLISS	08/30/2018 14:03:14	N41 PA
32490	SHARONS FASHIONS	08/30/2018 14:04:19	N41 PA
32491	GLAMOROUSPEACHBOUTIQ	08/30/2018 14:05:45	CBS
32492	MY-FOUR-DAUGHTERS-BO	08/30/2018 14:10:24	FG PA
32493	A AND S FURNISHINGS	08/30/2018 14:13:00	CBS
32495	SD BYRD	08/30/2018 14:15:50	N41 PA
32496	SWEET-SASSY BOUTIQUE	08/30/2018 14:16:55	N41 PA
32498	JENNILYNNS	08/30/2018 14:18:43	CBS
32499	ON CLOUD 9-MADISO-GA	08/30/2018 14:21:28	FG PA
32501	GOODPOPPYBOUTIQUE	08/30/2018 14:22:16	N41 PA
32502	THAT CRANE STORE-2	08/30/2018 14:23:20	CBS
32507	CADEN-AND-COMPANY	08/30/2018 14:30:42	FG PA
32510	TRENDZ BOUTIQUE	08/30/2018 14:31:32	N41 PA
32514	THE KLASSY GIRL BOUT	08/30/2018 14:35:22	N41 PA
32518	PANACHE APPAREL AND	08/30/2018 14:41:43	CBS
32523	ENCORE MOBERLY	08/30/2018 14:45:38	N41 PA
32527	BELLA MARIE BOUTIQUE	08/30/2018 14:55:23	FG PA
32530	ALL THAT SPARKLES BO	08/30/2018 14:56:55	FG PA
32531	GIFTS FROM THE HEART	08/30/2018 14:58:48	N41 PA
32532	MAGNOLIA-BOUTIQUE1	08/30/2018 15:06:10	FG PA
32536	SOUTHERN HEM CO	08/30/2018 15:15:44	CBS
32538	DARBYS	08/30/2018 15:19:57	FG PA
32541	SALON FITNESS SYSTEM	08/30/2018 15:21:55	N41 PA
32549	HIDDEN TREASURES	08/30/2018 15:41:26	FG PA
32552	A-GRACEFUL-STITCH	08/30/2018 15:43:15	FG PA
32556	TWISTED-PINEAPPLE-BO	08/30/2018 15:45:39	FG PA
32557	FINE-FRESH-AND-FUNKY	08/30/2018 15:46:59	FG PA
32561	PS BOUTIQUE-2	08/30/2018 15:50:22	FG PA
32562	JEWELS	08/30/2018 15:52:30	N41 PA
32565	HAYNES HARDWARE INC	08/30/2018 15:54:47	FG PA
32567	JULIE BROWNS BOUTIQU	08/30/2018 15:57:37	LAS PA
32570	DONOVAN ENTERPRISE-2	08/30/2018 16:01:08	LAS PA
32574	PLUM CRAZY	08/30/2018 16:03:52	N41 PA
32579	PEACHBLOSSOMANDCO	08/30/2018 16:09:57	N41 PA
32582	LAURIEANNES FASHION	08/30/2018 16:13:02	N41 PA
32586	HORSEFEATHERS	08/30/2018 16:17:00	N41 PA
32587	RUSTIC SOUL	08/30/2018 16:18:32	N41 PA
32590	CAROLYN CAMPBELL DUN	08/30/2018 16:20:23	FG PA
32592	POSSIBILITIES	08/30/2018 16:22:15	FG PA
32595	UNIQUE BOUTIQUE-OK	08/30/2018 16:23:25	CBS
32598	ACCESSORIZE IN STYLE	08/30/2018 16:25:05	CBS
32599	TREND AND MAIN	08/30/2018 16:26:14	CBS
32601	BRITTANYS ORIGINALS	08/30/2018 16:27:45	CBS
