29378	WHITE BIRCH	08/09/2018 07:51:51	N41 PA
29379	BLESSEDSENORITAS	08/09/2018 07:53:30	N41 PA
29381	A BETTER SOLUTION	08/09/2018 08:00:52	CBS
29382	SOUTHERN SPICE	08/09/2018 08:05:28	N41 PA
29383	THE NEST	08/09/2018 08:07:07	N41 PA
29384	THREERIVERSBOUTIQUE	08/09/2018 08:08:21	N41 PA
29386	OLIVE AND DREW	08/09/2018 08:13:09	N41 PA
29387	SINGS MY SOULE BOUTI	08/09/2018 08:18:03	FG PA
29389	K-LEIGHS	08/09/2018 08:18:50	N41 PA
29395	CROOKED CREEK BOUTIQ	08/09/2018 08:26:57	FG PA
29396	SOUTHERN STYLE (NC)	08/09/2018 08:30:24	N41 PA
29397	THE-STREET-BOUTIQUE-	08/09/2018 08:41:55	FG PA
29399	AQUA B	08/09/2018 08:47:29	CBS
29408	FERNE LLC	08/09/2018 09:14:21	FG PA
29409	SARAS-KS	08/09/2018 09:20:10	CBS
29410	NICHE BOUTIQUE AND S	08/09/2018 09:24:55	N41 PA
29411	HUCKABELLABOUTIQUEMA	08/09/2018 09:28:59	N41 PA
29412	AW ENTERPRISES	08/09/2018 09:30:52	CBS
29414	MS IPPI-2	08/09/2018 09:46:29	FG PA
29415	PEN-AND-GREY	08/09/2018 09:53:53	FG PA
29416	SWEET CHIC BOUTIQUE	08/09/2018 09:58:04	N41 PA
29417	ADORN BOUTIQUE-MITCH	08/09/2018 10:01:17	FG PA
29418	FUN-FASHION-WITH-PAI	08/09/2018 10:02:41	FG PA
29419	RARE-OCCASIONS	08/09/2018 10:05:19	FG PA
29420	THE DRESSING ROOM-CR	08/09/2018 10:06:26	N41 PA
29421	SHELVIE JEAN	08/09/2018 10:08:08	N41 PA
29422	KARLEE ANDERSEN	08/09/2018 10:12:36	N41 PA
29424	TIFFANYS TANNING AND	08/09/2018 10:19:47	N41 PA
29425	B JAXX	08/09/2018 10:21:07	N41 PA
29426	GET GUSSIED UP-LUBBO	08/09/2018 10:22:34	N41 PA
29427	ROSES-AND-GRACE-BOUT	08/09/2018 10:25:04	FG PA
29429	BLESS YOUR HEART MON	08/09/2018 10:30:47	FG PA
29430	LATTE TOTS DBA GRIFF	08/09/2018 10:31:43	N41 PA
29431	RAMBLING GAL BOUTIQU	08/09/2018 10:34:31	N41 PA
29433	ELLA MAC	08/09/2018 10:48:49	FG PA
29434	PISTOLS AND PEARLS B	08/09/2018 10:50:31	N41 PA
29438	WILD-HORSE-WESTERN	08/09/2018 10:53:18	N41 PA
29441	CLOVER CHIC BOUTIQUE	08/09/2018 10:56:06	FG PA
29444	UPTOWN CHEAPSKATE-BO	08/09/2018 10:59:05	LAS PA
29448	ABES CORNER	08/09/2018 11:00:41	N41 PA
29451	BOSTON-HALL-BOUTIQUE	08/09/2018 11:03:22	LAS PA
29453	SCULPTURE-INC	08/09/2018 11:04:55	CBS
29457	GATHERED-IN-GRACE	08/09/2018 11:09:40	LAS PA
29480	BELLEFONTES	08/09/2018 13:38:41	CBS
29481	INWARD-BEAUTY-BOUTIQ	08/09/2018 13:45:35	LAS PA
29482	LIME LUSH BOUTIQUE	08/09/2018 13:51:10	N41 PA
29483	LIMESTONE DRUG COMPA	08/09/2018 13:58:14	FG PA
29484	CLASSY-PEACH-BOUTIQU	08/09/2018 14:00:50	FG PA
29485	SOUTHERN CHARMS	08/09/2018 14:01:48	N41 PA
29486	SIMPLY-ELLIE-GRACE-L	08/09/2018 14:03:41	N41 PA
29487	GREY BARN BOUTIQUE	08/09/2018 14:05:15	N41 PA
29488	CHIC AND FEARLESS BO	08/09/2018 14:06:56	N41 PA
29489	SOUTHERN-PROVISIONS-	08/09/2018 14:09:14	FG PA
29490	STELLA BELLAS BOUTIQ	08/09/2018 14:10:15	N41 PA
29491	BACK HOME INC	08/09/2018 14:13:16	N41 PA
29492	ANNMARIES BOUTIQUE	08/09/2018 14:23:56	FG PA
29493	GYPSY MOON	08/09/2018 14:24:52	N41 PA
29494	RUMOUR BOUTIQUE LLC	08/09/2018 14:26:23	FG PA
29495	LARUE CHIC BOUTIQUE	08/09/2018 14:28:02	N41 PA
29521	MY-TRENDY-FINDS	08/09/2018 15:47:19	LAS PA
29522	CONCRETE-COWGIRL	08/09/2018 15:49:58	FG PA
29523	THE SAVVY LADY	08/09/2018 15:53:07	FG PA
29525	GYPSIES AND COWGIRLS	08/09/2018 15:55:44	N41 PA
29526	JEWLZ	08/09/2018 15:57:57	FG PA
29527	HAPPY HIPPE	08/09/2018 16:01:43	FG PA
29528	DREAM LILLY BOUTIQUE	08/09/2018 16:04:26	CBS
