28566	INGALLSSHIPBUILDING	08/03/2018 07:55:26	N41 PA
28567	INGALLSSHIPBUILDING	08/03/2018 07:57:20	N41 PA
28571	THE CLOTHES PEN	08/03/2018 08:04:11	N41 PA
28574	NESTLED AND COMPANY	08/03/2018 08:12:02	N41 PA
28576	MAGNOLIA TRADITIO	08/03/2018 08:28:08	CBS
28580	DAINTY DARLIN-PUBLIC	08/03/2018 08:36:28	n41 pa
28581	CHARLOTTE-HEART-BOUT	08/03/2018 08:41:43	CBS
28583	THE SASSY SHOPPER	08/03/2018 09:07:58	n41 pa
28589	THE NINES	08/03/2018 09:19:02	N41 PA
28590	J CUMBERLAND 01	08/03/2018 09:25:01	n41 pa
28593	J CUMBERLAND 02		08/03/2018 09:27:39	n41 pa
28596	HAMMERS LLC FT-PAYNE	08/03/2018 09:35:30	FG PA
28598	UPTOWN-GIRLS	08/03/2018 09:39:34	FG PA
28599	WOODSTOCK MARKET	08/03/2018 09:41:19	N41 PA
28600	COURTNEY-S-FASHIONS	08/03/2018 09:42:24	N41 PA
28621	LAVISH-LHAMB-BOUTIQU	08/03/2018 10:12:24	LAS PA
28624	THAT CRANE STORE-2	08/03/2018 10:15:25	CBS
28626	SUZYS CONSIGN AND -2	08/03/2018 10:19:13	FG PA
28628	SOUTHERN-CHARM-BOUTI	08/03/2018 10:25:02	FG PA
28629	FERNE LLC	08/03/2018 10:28:05	FG PA
28631	BELIEVE-UPSCALE-CONS	08/03/2018 10:30:28	CBS
28632	ASHLEY MARIES BOUTIQ	08/03/2018 10:31:59	N41 PA
28634	SOUTHERN-CHARM	08/03/2018 10:34:29	FG PA
28636	BELLA MEI BOUTIQUE	08/03/2018 10:47:24	FG PA
28638	PURE STYLE	08/03/2018 10:49:31	FG PA
28641	A-BEKAH-S-BOUTIQUE-L	08/03/2018 10:57:32	N41 PA
28643	THE-PRIMITIVE-PORCH	08/03/2018 11:02:45	FG PA
28644	ZERO-GRAVITY-INCORPO	08/03/2018 11:05:07	FG PA
28645	COUNTRY LACE BOUTIQU	08/03/2018 11:07:46	N41 PA
28646	CLEARFORKCO-	08/03/2018 11:09:42	FG PA
28647	HEART BY HALEY	08/03/2018 11:11:55	N41 PA
28648	BAREFOOT-DREAMER	08/03/2018 11:15:36	FG PA
28650	SOUTHERN-SUNKISSED S	08/03/2018 11:16:36	N41 PA
28651	BE-INSPIRED-LLC	08/03/2018 11:18:18	FG PA
28653	K-LEIGHS	08/03/2018 11:19:14	N41 PA
28654	ALFASHGURU-DBA-APRIC	08/03/2018 11:21:49	FG PA
28655	MIX-AND-MATCHBOX-LLC	08/03/2018 11:24:43	FG PA
28656	RHINESTONE HANGER BO	08/03/2018 11:27:52	N41 PA
28657	THE-BLUEBERRY-PATCH	08/03/2018 11:29:58	N41 PA
28658	CARRIES CLOSET	08/03/2018 11:35:45	N41 PA
28659	PIXBAE-BOUTIQUE	08/03/2018 11:37:45	FG PA
28660	JASPER-AND-JADE-LLC	08/03/2018 11:41:44	FG PA
28661	SWEET-PEA-DEESIGNS	08/03/2018 11:44:43	LAS PA
28663	GRACIESUZANNECO	08/03/2018 11:54:20	N41 PA
28664	B-N TRADING D-B-A SO	08/03/2018 11:55:25	N41 PA
28665	WOODLANDROOTS	08/03/2018 11:57:21	N41 PA
28666	KNUTH-S	08/03/2018 11:58:40	N41 PA
28677	RED CLAY OUTFITTERS	08/03/2018 13:44:13	CBS
28678	KATIE-MARIE-BOUTIQUE	08/03/2018 13:46:40	FG PA
28679	SERENITY-BOUTIQUE	08/03/2018 13:48:55	FG PA
28681	PURSUING-GRACE	08/03/2018 13:54:48	FG PA
28682	THATS SO FETCH	08/03/2018 13:59:02	FG PA
28685	THE DENIM BAR	08/03/2018 14:00:29	FG PA
28688	SPERP	08/03/2018 14:12:56	FG PA
28689	SWEET-SOUTHERN-TAN	08/03/2018 14:14:38	FG PA
28690	SIMPLEE GORGEOUS	08/03/2018 14:16:28	FG PA
28692	THE UPPER LEVEL	08/03/2018 15:43:01	N41 PA
