31545	AMAZINGGRACEBOUTIQUE	08/24/2018 07:56:11	N41 PA
31550	PIECES-CLOTHING	08/24/2018 08:21:43	FG PA
31551	UNIQUE DESIGNS	08/24/2018 08:24:01	CBS
31552	BERRY-GIRLS-BOUTIQUE	08/24/2018 08:25:46	FG PA
31554	NEON-BEACHES-SALON	08/24/2018 08:31:38	FG PA
31555	MILK AND HONEY CL	08/24/2018 08:33:47	N41 PA
31557	CACHARMERGIRL	08/24/2018 08:36:56	FG PA
31558	TENNESSEE LACE BOUTI	08/24/2018 08:38:06	N41 PA
31559	LAVENDER-AND-LILY	08/24/2018 08:41:11	FG PA
31560	SARA RUDZIK	08/24/2018 08:42:11	N41 PA
31561	MONTAUK-FLIGHTHOUSE-	08/24/2018 08:49:20	FG PA
31562	PANACHE	08/24/2018 08:51:57	N41 PA
31564	MULBERRY-STORE	08/24/2018 08:57:46	FG PA
31565	HAUTE INTERIORS	08/24/2018 08:59:45	N41 PA
31566	SOUTHERN GRACE BO-02	08/24/2018 09:02:09	LAS PA
31568	GINA WATSON-HOUSE ON	08/24/2018 09:05:22	LAS PA
31569	SYDNEY CLAIRE	08/24/2018 09:09:13	LAS PA
31570	COPPER-WILLOW-BOUTIQ	08/24/2018 09:11:05	LAS PA
31571	A GIRLS TREASURES	08/24/2018 09:15:56	CBS
31572	HEART OF DIXIE CLOTH	08/24/2018 09:17:39	N41 PA
31578	THREELITTLEBIRDS PA	08/24/2018 09:41:53	CBS
31579	LOUISVILLE-TRADING-C	08/24/2018 09:43:36	LAS PA
31580	TINAS CASUALS	08/24/2018 09:44:22	N41 PA
31581	THE SHADE TREE	08/24/2018 09:45:24	N41 PA
31582	CACTUS CORNER	08/24/2018 09:47:16	CBS
31583	BERLIN VILLAGE GIFT	08/24/2018 09:48:59	CBS
31584	TRENDY CLOSET-AL	08/24/2018 09:53:19	N41 PA
31587	CALCOR CLOTHING	08/24/2018 09:54:53	N41 PA
31588	TOTALLY TILDEN BOUTI	08/24/2018 09:57:22	CBS
31592	FAITH AND FLAIR	08/24/2018 09:59:58	N41 PA
31594	MANE ST LIONS DEN	08/24/2018 10:03:01	CBS
31595	THE-HAYLOFT	08/24/2018 10:05:29	N41 PA
31597	FIREFLY BOUTIQUE-2	08/24/2018 10:09:08	CBS
31598	SAVVY GURLZ	08/24/2018 10:12:08	N41 PA
31599	FINE-FUNKY-FORT COLL	08/24/2018 10:13:12	N41 PA
31600	BELLAS BOUTIQUE	08/24/2018 10:14:30	CBS
31601	A BELLE BOUTIQUE	08/24/2018 10:16:01	N41 PA
31603	ALL THAT CHEER	08/24/2018 10:17:36	CBS
31605	TWO ELEVEN BOUTIQUE	08/24/2018 10:19:39	CBS
31606	EDWIN HOUSTON	08/24/2018 10:23:11	CBS
31607	UOI-BOUTIQUE	08/24/2018 10:27:03	N41 PA
31608	CAREYS	08/24/2018 10:28:06	N41 PA
31609	JANICES JEWELRY GIFT	08/24/2018 10:31:47	FG PA
31610	SOUTHERN FRINGE	08/24/2018 10:33:20	N41 PA
31611	ONE CHARMING CHICK	08/24/2018 10:34:52	CBS
31613	DALLAS DESIGNS	08/24/2018 10:49:48	CBS
31614	RAGGDOLL-BOUTIQUE	08/24/2018 10:52:31	CBS
31615	PATTONS WESTERN WEAR	08/24/2018 10:53:38	CBS
31616	SLAYDON AND ROSE	08/24/2018 10:55:01	N41 PA
31619	LOVE JUNKEE	08/24/2018 10:56:03	N41 PA
31620	BOUTIQUE BELLEZA	08/24/2018 10:57:04	N41 PA
31622	BLING-KS	08/24/2018 10:58:37	CBS
31624	FUN2WEAR BY BRANSFOR	08/24/2018 11:00:41	CBS
31625	FASHION-FRUIT-BOUTIQ	08/24/2018 11:01:44	N41 PA
31626	THE-HOMESTRETCH	08/24/2018 11:04:24	FG PA
31627	DEZININGSHEARZSALON	08/24/2018 11:05:29	N41 PA
31628	SHARONS FASHIONS	08/24/2018 11:10:14	N41 PA
31630	DETAILS-HAMLIN	08/24/2018 11:14:08	CBS
31631	SOMETHING SPECIAL CO	08/24/2018 11:15:42	CBS
31632	BARBWIRE BARBIE BOUT	08/24/2018 11:22:54	N41 PA
31633	ACCESSORIZE IN STYLE	08/24/2018 11:24:06	CBS
31634	NICHE BOUTIQUE AND S	08/24/2018 11:25:29	N41 PA
31635	BEE UNIQUE	08/24/2018 11:28:13	CBS
31636	PRAIRIEROSEBOUTIQUE-	08/24/2018 11:33:18	FG PA
31638	MULBERRY COTTAGE	08/24/2018 11:34:49	N41 PA
31640	HAMMER-S	08/24/2018 11:37:56	CBS
31647	MAIN STREET BOUTIQUE	08/24/2018 11:46:02	N41 PA
31648	OLIVER-AND-FLYNN	08/24/2018 11:48:58	FG PA
31652	ROBBIES OF FAYETTE	08/24/2018 11:55:48	N41 PA
31653	GG-MARIE	08/24/2018 12:01:10	LAS PA
31655	LILLY AND LANE NC	08/24/2018 12:03:04	CBS
31657	SALON 54	08/24/2018 12:08:59	CBS
31658	SASSY N CHIC	08/24/2018 12:11:22	CBS
31659	FRONT PORCH	08/24/2018 12:23:28	CBS
31669	DUSTY DIAMONDS BOUTI	08/24/2018 13:27:55	N41 PA
31677	BLUSH STUDIOS-INC	08/24/2018 13:36:48	FG PA
31679	KM-CREATIONS-AND-MOR	08/24/2018 13:41:57	FG PA
31683	THREADS	08/24/2018 13:45:07	N41 PA
31684	9 PINK MAGNOLIAS	08/24/2018 13:46:38	CBS
31685	AW ENTERPRISES	08/24/2018 13:50:43	CBS
31686	UNIQUE BOUTIQUE-OK	08/24/2018 13:52:18	CBS
31687	THAT CRANE STORE-2	08/24/2018 13:58:56	N41 PA
31688	WREATHS AND MORE	08/24/2018 14:05:20	N41 PA
31689	MINT AND LACE BOUTIQ	08/24/2018 14:06:49	N41 PA
31690	RED DOOR GIFTS	08/24/2018 14:10:30	N41 PA
31692	TOTAL CONCEPT SALON	08/24/2018 14:15:02	N41 PA
31700	SHOP BRAVURA LLC	08/24/2018 14:32:57	FG PA
31704	FLORA-BOUTIQUE	08/24/2018 14:38:05	FG PA
31707	ULTRA TAN	08/24/2018 14:40:04	FG PA
31710	DIG-YOUR-ROOTS-BOUTI	08/24/2018 14:42:27	FG PA
31713	PALMETTO-TWIST1	08/24/2018 14:46:00	FG PA
31716	SHOE SHACK	08/24/2018 14:48:54	FG PA
31719	REFINED	08/24/2018 14:52:47	N41 PA
31720	EMERALD EDGE BOUTIQU	08/24/2018 14:54:40	N41 PA
31724	OFF THE RACK-TRAVELE	08/24/2018 14:58:33	FG PA
31727	SAY BABY FASHOPN BOU	08/24/2018 15:00:52	LAS PA
31732	STYLE-BY-RY	08/24/2018 15:03:43	LAS PA
31735	HEARTSOFLOVEBOUTIQUE	08/24/2018 15:04:53	N41 PA
31739	ELODIE GRACE BOUTIQU	08/24/2018 15:08:07	FG PA
31741	SOUTHERN-ROOTS-BOUT2	08/24/2018 15:09:50	FG PA
31742	FOREVER YOUNG SALON	08/24/2018 15:12:08	N41 PA
31745	WILLIAMS BROS INC	08/24/2018 15:13:24	N41 PA
31747	HATTIES	08/24/2018 15:15:59	CBS
31748	SSMHEALTH	08/24/2018 15:17:35	CBS
31749	GRANT-PHARMACY	08/24/2018 15:47:36	FG PA
31750	STUDIO 202-SISTERS B	08/24/2018 15:48:46	N41 PA
31751	STENSTROM-JEWELRY---	08/24/2018 15:52:37	LAS PA
31752	ANGIES-SMALL-TOWN-CH	08/24/2018 15:54:10	FG PA
31753	SARAS-KS	08/24/2018 15:56:48	N41 PA
31754	JASPER-AND-JADE-LLC	08/24/2018 15:58:45	FG PA
31755	FARMER-S-WIFE--AL	08/24/2018 16:00:23	LAS PA
31757	FOREVER SOUTHERN BOU	08/24/2018 16:08:57	N41 PA
31758	SEASONS--HOME	08/24/2018 16:14:00	FG PA
31759	BELLA BOWS BOUTIQUE	08/24/2018 16:15:10	N41 PA
31760	THE CLOTHES PEN	08/24/2018 16:21:20	N41 PA
31761	BEDAZZLED BOUTIQUE	08/24/2018 16:22:46	N41 PA
31762	SIMPLY HOME-01	08/24/2018 16:24:37	N41 PA
31763	GYPSY ROSE-MO	08/24/2018 16:26:53	N41 PA
