28744	CATFISH-TATER	08/06/2018 09:05:41	LAS PA
28746	SIPI GAL FASHION BOU	08/06/2018 09:08:45	N41 PA
28747	BEKA	08/06/2018 09:10:47	N41 PA
28748	SOLENE	08/06/2018 09:13:43	FG PA
28749	PERSIMMON	08/06/2018 09:15:59	CBS
28752	HEART OF DIXIE CLOTH	08/06/2018 09:19:38	N41 PA
28754	THE HANGER-GREENSBUR	08/06/2018 09:22:56	N41 PA
28755	XCEEDLIMITZ	08/06/2018 09:25:55	FG PA
28757	KICK IT BOUTIQUE	08/06/2018 09:27:07	N41 PA
28759	TRENDY-ACRES-BOUTIQU	08/06/2018 09:29:56	FG PA
28762	MAINSTREAM BTQ 1977	08/06/2018 09:33:00	N41 PA
28765	EUPHORIA BOUITIQUE	08/06/2018 09:35:36	FG PA
28773	WHAT A GIRL WANTS-VI	08/06/2018 09:45:09	FG PA
28776	THE LEOPARD LILLY BO	08/06/2018 09:47:52	N41 PA
28782	QUEEN BEE BOUTIQUE	08/06/2018 09:52:52	N41 PA
28784	SHERRYS	08/06/2018 09:58:06	FG PA
28785	OATS BOUTIQUE	08/06/2018 09:59:02	N41 PA
28786	TEAL-TULIP	08/06/2018 10:01:19	FG PA
28787	LAURIE BELLES BOUTIQ	08/06/2018 10:03:04	N41 PA
28788	TWO BLONDES AND ONE	08/06/2018 10:05:18	CBS
28789	CAREYS	08/06/2018 10:07:08	N41 PA
28791	SMITHS BARGAIN CENTE	08/06/2018 10:10:52	FG PA
28795	WHITE-LINEN-BOUTIQUE	08/06/2018 10:25:34	FG PA
28796	BLEU-FROG-MERCANTILE	08/06/2018 10:27:11	N41 PA
28798	SOMETHING TO TALK AB	08/06/2018 10:30:26	N41 PA
28800	SOUTHERN-ROOTS-BOUT2	08/06/2018 10:49:17	FG PA
28801	DRAGONFLY BOUTIQUE	08/06/2018 10:50:59	N41 PA
28803	THE-DAISY-MAE-SHOP	08/06/2018 10:56:10	FG PA
28804	STYLE LOFT LLC	08/06/2018 10:57:30	N41 PA
28805	APPLE BLVD	08/06/2018 11:02:23	FG PA
28807	LACE-AND-TWINE-COUTU	08/06/2018 11:03:53	FG PA
28808	RUBY JS BOUTIQUE	08/06/2018 11:05:28	N41 PA
28809	MAVICTORIAS-BOUTIQUE	08/06/2018 11:07:17	FG PA
28813	BOHEMIAN BLISS	08/06/2018 11:12:16	FG PA
28815	CANDLE QUEEN CANDLES	08/06/2018 11:15:22	FG PA
28819	SASSY FOX	08/06/2018 11:19:39	N41 PA
28821	MOLLY AND ME	08/06/2018 11:21:00	N41 PA
28825	FUNKY MONKEY	08/06/2018 11:22:28	N41 PA
28827	THE ROOTIQUE	08/06/2018 11:25:31	FG PA
28830	SIMPLY SOUTHERN BOUT	08/06/2018 11:26:54	N41 PA
28831	THE DRESSING ROOM-FR	08/06/2018 11:29:06	FG PA
28833	STYLE REVIVAL MKT	08/06/2018 11:31:14	FG PA
28834	MULTITUDES	08/06/2018 11:33:48	FG PA
28835	TURN-THE-PAIGE-CLOTH	08/06/2018 11:35:15	FG PA
28837	BLUEPEPPERMINT	08/06/2018 11:38:07	FG PA
28839	ELLIE MACK BOUTIQUE	08/06/2018 11:40:47	FG PA
28847	CHIC & UNIQUE	08/06/2018 11:45:39	CBS
28852	ELYSIAN-CO	08/06/2018 11:50:12	FG PA
28860	TRENDIE CHIX	08/06/2018 12:01:39	N41 PA
28863	TEXAS TURQUOISE	08/06/2018 12:04:31	N41 PA
28867	CROOKED CREEK BOUTIQ	08/06/2018 12:13:17	FG PA
28868	THIRD AND BROADWAY	08/06/2018 12:14:58	FG PA
28869	PEACOCKS-PEARLS	08/06/2018 12:16:24	N41 PA
28870	RED-ROOTS-BOUTIQUE	08/06/2018 12:21:21	FG PA
28871	THE RHINESTONE PINEA	08/06/2018 12:23:37	FG PA
28888	ONE FAITH BOUTIQUE	08/06/2018 13:56:54	FG PA
28889	LULUS-CLOSET	08/06/2018 13:58:16	FG PA
28893	KAT-S-KORNER	08/06/2018 14:05:01	FG PA
28894	MEADOW-CREEK-LANE	08/06/2018 14:07:32	FG PA
28895	THE FARMERS DAUGH	08/06/2018 14:10:05	N41 PA
28898	TWO BLESSINGS BOUTIQ	08/06/2018 14:14:50	N41 PA
28899	ADDY CO-TOUR	08/06/2018 14:16:10	N41 PA
28903	MAGNOLIA-BOUTIQUE1	08/06/2018 14:19:56	FG PA
28904	CRAWFORDS-GIFTS	08/06/2018 14:21:58	FG PA
28907	FINALLY THE PERFECT	08/06/2018 14:29:53	FG PA
28914	THE ATTIC-TX	08/06/2018 14:41:32	N41 PA
28918	MBELLISH SALON	08/06/2018 14:50:49	N41 PA
28920	A-KOLLECTIVE-BOUTIQU	08/06/2018 14:54:38	FG PA
28921	ANGEL-ENVY-BOUTIQUE	08/06/2018 14:55:44	N41 PA
28932	BRAVE HAZEL BOUTIQUE	08/06/2018 15:58:47	CBS
