34134	HUCKABELLABOUTIQUEMA	09/12/2018 07:43:02	CBS
34143	463-SOUTH--JM-ONLINE	09/12/2018 08:21:46	FG PA
34145	ERIN-SWEET-BOWTIQUE	09/12/2018 08:32:33	FG PA
34146	WOODEN-PINEAPPLE-BOU	09/12/2018 08:35:46	FG PA
34147	THE PINK POST OFFICE	09/12/2018 08:37:59	FG PA
34149	JILLIANS SALON	09/12/2018 08:38:59	N41 PA
34150	BLUE-VELVET	09/12/2018 08:42:22	FG PA
34152	BEAUTIFUL-YOU	09/12/2018 08:47:26	N41 PA
34153	JODIS	09/12/2018 08:49:02	N41 PA
34155	JP COFFINS	09/12/2018 08:51:37	N41 PA
34156	T3-CLOTHING-BOUTIQUE	09/12/2018 08:53:49	FG PA
34157	THE SWEET SHOPPE	09/12/2018 08:54:59	N41 PA
34158	SELASH BOUTIQUE	09/12/2018 09:23:29	LAS PA
34159	MOLLY AND ME	09/12/2018 09:27:59	N41 PA
34160	ALL THE BUZZ-2	09/12/2018 09:34:24	FG PA
34162	THE ADDED TOUCH	09/12/2018 09:39:29	CBS
34163	LOVE-LILAC-RUBY	09/12/2018 09:41:12	CBS
34164	TNT WESTERN WEAR	09/12/2018 09:46:11	CBS
34167	SWEET TEXAS TREASURE	09/12/2018 09:51:07	N41 PA
34169	CASTILLO DESIGNS	09/12/2018 09:54:31	N41 PA
34170	THE LACE CACTUS	09/12/2018 09:55:49	N41 PA
34171	104 CLOTHING AND B	09/12/2018 09:58:53	CBS
34172	SHELLYS BOUTIQUE-CLA	09/12/2018 10:00:28	CBS
34176	JEWELRY ISLAND	09/12/2018 10:07:11	N41 PA
34179	SOUTHERN-CHARM	09/12/2018 10:10:56	CBS
34184	HAMMERS LLC CLINTON	09/12/2018 10:16:05	CBS
34185	HAMMERS LLC SCOTTSBO	09/12/2018 10:17:13	N41 PA
34186	ANNA JADE BOUTIQUE	09/12/2018 10:18:18	CBS
34188	BLEAU-DOG-VINTAGE-DE	09/12/2018 10:19:36	CBS
34189	RIVER ROSE	09/12/2018 10:21:26	N41 PA
34190	LOVE ASPYN	09/12/2018 10:22:39	N41 PA
34192	THE-PINK-ROOM	09/12/2018 10:23:40	N41 PA
34193	ELLIE MACK BOUTIQUE	09/12/2018 10:28:34	FG PA
34194	THE YELLOW DAFFODIL	09/12/2018 10:29:42	CBS
34195	RIVER REGION DEPOT	09/12/2018 10:31:20	N41 PA
34196	RUTH-AND-MAYS-BOUTIQ	09/12/2018 10:33:06	FG PA
34197	OFF THE RACKS BOUTIQ	09/12/2018 10:34:42	FG PA
34199	BRANDIS BOUTIQUE	09/12/2018 10:48:54	CBS
34200	JASPER-AND-JADE-LLC	09/12/2018 10:51:10	FG PA
34202	B JAXX	09/12/2018 10:51:57	N41 PA
34204	SOUTHERN LACE BOU-MS	09/12/2018 10:52:59	N41 PA
34206	SIMPLE ELEGANCE	09/12/2018 10:54:03	N41 PA
34209	TRENDY-LIME-BOUTIQUE	09/12/2018 10:58:46	FG PA
34210	MONTGOMERY GARDENS	09/12/2018 11:00:10	N41 PA
34212	IMPRESSIONS BY TRACY	09/12/2018 11:02:48	N41 PA
34214	BUTTERFLIES	09/12/2018 11:04:22	N41 PA
34215	MIMIS-LURAY-TN	09/12/2018 11:05:52	N41 PA
34217	CAROLS	09/12/2018 11:08:10	N41 PA
34219	ROBBIES OF FAYETTE	09/12/2018 11:09:31	N41 PA
34221	HOPE BOUTIQUE-WEATHE	09/12/2018 11:13:13	CBS
34224	WILDFLOWER BOUTIQUE	09/12/2018 11:19:56	N41 PA
34250	THE BLACK DOG BOUTIQ	09/12/2018 12:04:14	FG PA
34258	BAILEYS BOUTIQUE LLC	09/12/2018 12:13:40	N41 PA
34261	MOTH HOLE CONSIGMENT	09/12/2018 12:17:53	CBS
34262	TWISTED BLISS	09/12/2018 12:19:15	CBS
34264	BRAD AND ZOE	09/12/2018 12:21:03	N41 PA
34266	DELTA DESIGNS	09/12/2018 13:35:29	N41 PA
34271	MA BELLE BOUTIQUE	09/12/2018 14:15:32	CBS
34273	ELENA ROSE BOWTIQU-2	09/12/2018 14:18:48	CBS
34274	BUFFALO GIRLS	09/12/2018 14:20:58	CBS
34276	MAIN STREET BOUTIQUE	09/12/2018 14:24:11	CBS
34278	WHIMSY WHOO	09/12/2018 14:28:49	FG PA
34283	AMBROIDERY-2	09/12/2018 14:40:02	FG PA
34286	SHOP LALA	09/12/2018 14:46:01	FG PA
34287	PETES BOUTIQUE	09/12/2018 14:47:29	N41 PA
34289	UPTOWN-GIRLS	09/12/2018 14:50:20	FG PA
34291	SOUTHERN MAMAS	09/12/2018 14:53:21	FG PA
34292	BELLA-B-S	09/12/2018 14:57:00	FG PA
34293	THE-SHIRT-SHOPPE	09/12/2018 14:59:15	CBS
34296	JENS TRAVELING BOU-2	09/12/2018 15:16:55	CBS
34297	LITTLE MESQUITE BOUT	09/12/2018 15:23:13	FG PA
34298	FRONT ROW BOUTIQUE-L	09/12/2018 15:24:56	LAS PA
34299	MOSTLY-MOXIE-BOUTIQU	09/12/2018 15:37:55	N41 PA
34300	DULCEBOUTIQUES	09/12/2018 15:39:46	CBS
34301	KEEPITCLASSYBOUTIQUE	09/12/2018 15:42:59	N41 PA
34302	GYPSY TRAIL BOUTIQUE	09/12/2018 15:44:35	CBS
34303	UNIQ	09/12/2018 15:49:49	CBS
34304	DAVIS COUNTRY STORE	09/12/2018 15:51:12	N41 PA
34305	JULIANAS BOUTIQUE-GA	09/12/2018 15:52:20	N41 PA
34306	SHINEDOWN PRODUCTION	09/12/2018 15:53:30	CBS
34307	MINT AND LACE BOUTIQ	09/12/2018 15:55:00	N41 PA
34308	CHEZ JULIE GIFTS	09/12/2018 15:58:23	CBS
34309	SOMETHING URBAN	09/12/2018 16:00:20	CBS
34310	BUCKETHEADS	09/12/2018 16:01:42	CBS
34311	URBAN OWASSO	09/12/2018 16:03:43	N41 PA
34313	IRIS BOUTIQUE	09/12/2018 16:04:51	CBS
34314	SWANKY SISTERS BOUTI	09/12/2018 16:08:04	FG PA
34315	ZEAL BOUTIQUE	09/12/2018 16:10:43	N41 PA
34316	TYANAS	09/12/2018 16:12:46	CBS
34317	O-HOW CUTE	09/12/2018 16:14:57	CBS
34318	LOLABELLAS-2	09/12/2018 16:17:26	FG PA
34319	BON BOUTIQUE-FLORIDA	09/12/2018 16:18:20	N41 PA
34320	LITTLE BRITCHES	09/12/2018 16:19:28	N41 PA
34321	THE-GOSSIP-SHOP	09/12/2018 16:22:08	N41 PA
34322	PAISLEY PEACOCK-HOTS	09/12/2018 16:24:04	FG PA
34323	SHAUNAS CRAZY CLOSET	09/12/2018 16:24:51	CBS
34324	THE REVIVAL	09/12/2018 16:28:17	FG PA
34326	PEONYCLOTHLLCDBALOLA	09/12/2018 16:30:05	N41 PA
34327	SNAZZY RAGS BOUTIQUE	09/12/2018 16:31:56	N41 PA
34328	THE SOUTHERN CHARM C	09/12/2018 16:33:44	CBS
34329	MAGS	09/12/2018 16:36:55	CBS
34330	SWEET TEA BOUTIQUE	09/12/2018 16:41:19	LAS PA
34331	KORI-AND-CO	09/12/2018 16:42:57	FG PA
34332	MAGNOLIAS ON MAIN	09/12/2018 16:44:10	CBS
34333	THE BEACH LOOK	09/12/2018 16:45:30	N41 PA
34334	CLUB TAN-AR	09/12/2018 16:46:47	N41 PA
34335	DAZZLIN DIXIES BOUTI	09/12/2018 16:48:53	FG PA
34336	BELLA WIGS AND BOUTI	09/12/2018 16:49:41	N41 PA
34337	SILHOUETTES BOUTIQUE	09/12/2018 16:50:44	CBS
34338	STONEHAUS WINERY	09/12/2018 16:56:28	CBS
34339	FRIENDGIRL THINGS	09/12/2018 16:59:08	N41 PA
34340	NELLIE MAE BOUTIQUE	09/12/2018 17:02:02	FG PA
34341	BACKSTAGE	09/12/2018 17:04:22	FG PA
34342	AMANDAS HAIR STUDIO	09/12/2018 17:05:10	N41 PA
34343	FANCY THAT	09/12/2018 17:11:20	N41 PA
34344	RIVER BLEU BOUTIQUE	09/12/2018 17:13:41	N41 PA
34345	CAPELLI-DESIGN-GROUP	09/12/2018 17:14:46	N41 PA
34346	BE BOLD BOUTIQUE	09/12/2018 17:15:54	N41 PA
34347	WHITE BIRCH	09/12/2018 17:17:22	N41 PA
34348	APPLE BLVD	09/12/2018 17:22:25	FG PA
34349	PAIZLEE	09/12/2018 17:25:26	CBS
34350	CALLED TO SURF	09/12/2018 17:29:17	CBS
34351	FIREFLIES AND CANOPI	09/12/2018 17:30:37	CBS
34352	BOWS AND ARROW BOUTI	09/12/2018 17:32:56	FG PA
34353	CLASSY BOUTIQUE LLC	09/12/2018 17:35:11	N41 PA
34354	BRICK HOUSE BOUTIQUE	09/12/2018 17:36:14	N41 PA
34355	CLEVELAND-DANCE-SUPP	09/12/2018 17:38:03	FG PA
34356	BAGGS BY STAGGS-2	09/12/2018 17:39:24	LAS PA
34357	LUCY AVE BOUTIQUE	09/12/2018 17:41:15	CBS
34358	BROMLEY AND BROWN BO	09/12/2018 17:43:58	N41 PA
