31184	SIMPLY-LYNN-S	08/22/2018 07:42:41	N41 PA
31185	01042678776	08/22/2018 07:45:33	N41 PA
31186	THE BACK BAR	08/22/2018 07:47:50	N41 PA
31187	BRAVE HAZEL BOUTIQUE	08/22/2018 07:49:57	CBS
31188	SWEET SOUTHERN CROWN	08/22/2018 07:53:31	N41 PA
31189	PANACHE APPAREL AND	08/22/2018 07:57:19	N41 PA
31191	THREADZ-N-THINGZ	08/22/2018 08:19:49	FG PA
31193	LETE	08/22/2018 08:26:32	FG PA
31194	TWO SISTERS BTQ-AMIT	08/22/2018 08:27:35	CBS
31198	THE DRESSING ROOM-CR	08/22/2018 08:31:49	N41 PA
31200	PARLOR 217	08/22/2018 08:33:26	N41 PA
31204	THE BOOT SOURCE-NELS	08/22/2018 08:36:17	N41 PA
31205	ATALIES CLOSET-2	08/22/2018 08:39:38	FG PA
31206	KEY-LARGO-BOUTIQUE	08/22/2018 08:41:20	FG PA
31210	THE-WEAR	08/22/2018 08:59:57	FG PA
31211	ONE LOVED BABE	08/22/2018 09:01:38	N41 PA
31213	THE HAIR EMPORIUM	08/22/2018 09:03:41	FG PA
31214	YOU-ME-THE SEA-A KAM	08/22/2018 09:05:03	CBS
31216	SOMETHING TO TALK AB	08/22/2018 09:09:18	N41 PA
31220	LEW LEW BELLE BOUT-2	08/22/2018 09:13:38	FG PA
31224	HELLO-BEAUTIFUL-BOUT	08/22/2018 09:15:26	FG PA
31226	ROUGE-BOUTIQUE-SALON	08/22/2018 09:19:21	FG PA
31227	FUNKY MONKEY	08/22/2018 09:20:40	N41 PA
31231	JESSALYNN ALEJANDRO	08/22/2018 09:24:14	N41 PA
31235	BELLA ROSE BOUTIQUE	08/22/2018 09:33:32	LAS PA
31238	BOYSENBERRY-BOUTIQUE	08/22/2018 09:41:53	FG PA
31239	ADORN BOUTIQUE-MITCH	08/22/2018 09:43:40	FG PA
31240	THE TURQUOISE BOUTIQ	08/22/2018 09:44:33	N41 PA
31241	MIMIS-LURAY-TN	08/22/2018 09:47:20	N41 PA
31242	BRIDGET-LANE-BOUTIQU	08/22/2018 09:50:05	FG PA
31243	PALMETTO-TWIST---JOH	08/22/2018 09:51:22	CBS
31244	CHIC GYPSY BOUTIQUE	08/22/2018 09:53:00	CBS
31245	THE SHADY LADYS CLOS	08/22/2018 10:00:58	N41 PA
31250	PENNY LANE BOUTIQUE	08/22/2018 10:17:02	FG PA
31252	DAINTY DARLIN-PUBLIC	08/22/2018 10:19:28	N41 PA
31256	INDY-LANE-LTD-CO	08/22/2018 10:47:32	FG PA
31260	THE-LOOP	08/22/2018 10:50:20	N41 PA
31261	GET GUSSIED UP-LUBBO	08/22/2018 10:52:09	N41 PA
31262	THE PALM TREE GRAPEV	08/22/2018 10:54:01	N41 PA
31263	LILY GRACE BOUTIQ	08/22/2018 10:59:03	CBS
31264	ELENA ROSE BOWTIQU-2	08/22/2018 11:03:13	FG PA
31266	H-AND-CO	08/22/2018 11:05:36	FG PA
31268	SUMAC TRADING CO	08/22/2018 11:07:47	N41 PA
31270	NEA-BAPTIST-AUXILIAR	08/22/2018 11:08:48	N41 PA
31271	COCOA-N-CADE-CHILDRE	08/22/2018 11:10:53	CBS
31272	WEBSTER ENTERPRISES	08/22/2018 11:12:35	N41 PA
31273	BIXOU	08/22/2018 11:15:03	CBS
31274	SIMPLY IRRESISTABLE	08/22/2018 11:17:06	FG PA
31275	GET GUSSIED UP-AMARI	08/22/2018 11:21:08	N41 PA
31276	CHANDELIERS BOUTI	08/22/2018 11:22:55	N41 PA
31277	CHANDELIERS 79 SOUTH	08/22/2018 11:23:57	N41 PA
31278	SILHOUETTES BOUTIQUE	08/22/2018 11:27:12	FG PA
31281	TESTAMENT-VENTURES	08/22/2018 11:28:58	LAS PA
31283	RAE AND GRACE	08/22/2018 11:31:03	FG PA
31285	SOUTHERN SPICE	08/22/2018 11:31:48	N41 PA
31287	JEWELRY ISLAND	08/22/2018 11:32:54	N41 PA
31288	TWELVE TEN	08/22/2018 11:34:48	LAS PA
31290	JULIANAS BOUTIQUE-GA	08/22/2018 11:35:34	N41 PA
31292	MICHAEL KATE BOUTIQU	08/22/2018 11:39:14	FG PA
31294	JAE LYNN	08/22/2018 11:40:33	CBS
31295	NESTLED AND COMPANY	08/22/2018 11:41:52	N41 PA
31297	EFFIES	08/22/2018 11:45:52	FG PA
31298	DANALOUSCLOSET	08/22/2018 11:46:56	N41 PA
31299	SIGNATURE BOUTIQUE	08/22/2018 11:47:58	N41 PA
31300	SOUTHERN STYLE (NC)	08/22/2018 11:49:26	N41 PA
31301	LEMONBELLABOUTIQUE	08/22/2018 11:50:47	N41 PA
31302	BELLA WIGS AND BOUTI	08/22/2018 11:51:49	CBS
31306	LOLABELLAS-2	08/22/2018 11:58:26	FG PA
31307	UPTOWN CHEAPSKATE AR	08/22/2018 11:59:52	LAS PA
31309	WILDFLOWERCLOTHING	08/22/2018 12:00:36	N41 PA
31314	WHIF CLOTHING BOUTIQ	08/22/2018 12:08:12	N41 PA
31320	YOU-NIQUE	08/22/2018 12:17:32	N41 PA
31321	YOU-NIQUE	08/22/2018 12:18:48	N41 PA
31324	VALERIAS BOUTIQUE AC	08/22/2018 12:21:52	N41 PA
31325	LOVE THREADS	08/22/2018 12:23:20	N41 PA
31330	SOUTHERN GYPSIES	08/22/2018 12:25:06	FG PA
31333	ADORNIT	08/22/2018 13:28:46	N41 PA
31334	SOUTHERN SISTERS -04	08/22/2018 13:35:31	FG PA
31335	THE-RUSTY-RATTLER	08/22/2018 13:38:13	LAS PA
31337	JENNY-IN-THE-CITY	08/22/2018 13:43:40	LAS PA
31342	POSH-PONY-BOUTIQUE	08/22/2018 13:59:26	FG PA
31343	GINNY-S-SHOP	08/22/2018 14:01:07	FG PA
31345	UNIQUE BOUTIQUE-MCKI	08/22/2018 14:03:18	FG PA
31346	MAGNOLIA-ROAD-BOUTIQ	08/22/2018 14:04:42	N41 PA
31347	CHARMING LITTLE DESI	08/22/2018 14:06:34	FG PA
31349	BELLA MARIE BOUTIQUE	08/22/2018 14:13:41	FG PA
31350	KT LEIGHS BOUTIQUE	08/22/2018 14:14:50	N41 PA
31351	TNT-TREASURES-AND-DE	08/22/2018 14:18:35	FG PA
31352	MAKEUP LOUNGE	08/22/2018 14:20:13	FG PA
31354	JALEXANDRIABOUTIQUE	08/22/2018 14:26:37	N41 PA
31355	PURPLELILACBOUTIQUE	08/22/2018 14:28:49	N41 PA
31357	SOUTHERN DAISYS BOUT	08/22/2018 14:31:12	CBS
31359	TRAINGLE-QUICK-SHOP-	08/22/2018 14:47:07	FG PA
31360	EMILYMCCARTHY	08/22/2018 14:47:52	N41 PA
31361	SOUTHERN FAITH	08/22/2018 14:50:03	N41 PA
31362	OLIVIAGRACEBOUTIQUE	08/22/2018 14:51:28	CBS
31365	LEIMARIE-LIMITED	08/22/2018 14:56:45	N41 PA
31366	GRAIN-THREAD	08/22/2018 15:00:05	N41 PA
