33987	TERRIS BOUTIQUE	09/11/2018 08:15:23	N41 PA
33988	SHOPLOLLYKLLC	09/11/2018 08:18:33	N41 PA
33994	REAP THE SEW	09/11/2018 09:15:39	N41 PA
33996	SIMPLY HOME DECOR MO	09/11/2018 09:19:10	FG PA
34001	ALAS	09/11/2018 09:52:30	FG PA
34002	SEAHORSE-BOUTIQUE-LL	09/11/2018 09:54:52	FG PA
34007	SIMPLY-YOU	09/11/2018 10:04:01	FG PA
34008	SHABBY CHIC BOUTIQUE	09/11/2018 10:09:45	FG PA
34009	THE CLOVER SHOP	09/11/2018 10:15:28	FG PA
34010	PELLICAN ENTERPRISE	09/11/2018 10:16:53	CBS
34011	AVERDEEN---CO-	09/11/2018 10:20:25	LAS PA
34012	TWISTED COTTON TX	09/11/2018 10:23:45	N41 PA
34014	THE ALLEY 662	09/11/2018 10:30:04	N41 PA
34015	BIRCH-AND-BELL-BOUTI	09/11/2018 10:32:50	FG PA
34017	THE PURPLE DOOR	09/11/2018 10:48:46	CBS
34018	CAREYS	09/11/2018 10:51:10	CBS
34019	RHINESTONE RIFLES	09/11/2018 10:59:08	N41 PA
34025	GRACEFUL LACE LLC	09/11/2018 11:20:54	N41 PA
34026	SUDDENLIES	09/11/2018 11:21:56	N41 PA
34028	CHLOTIQUE-2	09/11/2018 11:25:29	CBS
34033	UPTOWN-CHEAPSKATE-2	09/11/2018 11:41:48	FG PA
34034	SOPHIE MAES BOUTIQUE	09/11/2018 11:48:58	N41 PA
34036	KHAKIS INC-DBA SARAS	09/11/2018 11:55:17	N41 PA
34037	WARDROBE WEDNESDAYS	09/11/2018 11:56:51	N41 PA
34038	DIRT CHEAP CHRISTIAN	09/11/2018 11:57:56	N41 PA
34039	ASHLEY BY DESIGN	09/11/2018 11:59:34	N41 PA
34041	MAX AND ADDY	09/11/2018 12:07:39	N41 PA
34043	COZY-CABIN-BOUTIQUE	09/11/2018 12:10:23	CBS
34046	ANYTHING CAN BLING	09/11/2018 12:14:11	CBS
34050	MORGANS ON MAIN	09/11/2018 12:18:35	N41 PA
34051	ALL THAT CHEER	09/11/2018 12:24:31	N41 PA
34053	B STYLED	09/11/2018 13:32:00	CBS
34054	CHARLEYS	09/11/2018 13:35:19	N41 PA
34055	TWISTED SOUTHERN R-2	09/11/2018 13:37:14	FG PA
34056	ERBN BOUTIQUE LTD	09/11/2018 13:40:53	N41 PA
34057	EDWIN HOUSTON	09/11/2018 13:45:49	CBS
34062	STYLE ME APPAREL LLC	09/11/2018 14:18:49	CBS
34063	RAGGDOLL-BOUTIQUE	09/11/2018 14:25:49	CBS
34064	P31 STUDIO	09/11/2018 14:27:00	CBS
34066	GET GUSSIED UP-AMARI	09/11/2018 14:31:36	N41 PA
34067	SOUTHERN HEM CO	09/11/2018 14:32:45	CBS
34069	BEYOND THE DOOR	09/11/2018 14:34:57	CBS
34070	SALONRENEW	09/11/2018 14:37:01	N41 PA
34071	HOTOVELI BOUTIQUE	09/11/2018 14:41:06	FG PA
34079	PALMETTO TWIST SHELB	09/11/2018 15:19:24	FG PA
34081	TWICE AS NICE CONSIG	09/11/2018 15:21:27	FG PA
34084	TEAL-SC	09/11/2018 15:22:15	CBS
34085	SOUTHERN SPICE	09/11/2018 15:24:22	CBS
34087	THE AMPERSAND MARKET	09/11/2018 15:38:05	FG PA
34090	NESTLED AND COMPANY	09/11/2018 15:43:20	N41 PA
34092	SWANKY STEALS	09/11/2018 15:45:09	CBS
34093	EYE CANDY-ILLINOIS	09/11/2018 15:48:37	N41 PA
34094	CHANDELIERS BOUTI	09/11/2018 15:50:48	N41 PA
34097	STELLA RAES	09/11/2018 15:54:56	CBS
34098	ALIS BUBBLEGUM BOUTI	09/11/2018 15:57:16	FG PA
34099	THE RUSTIC FILLY-2	09/11/2018 16:01:12	FG PA
34100	MANDY AND ALLY	09/11/2018 16:02:54	FG PA
34101	COVER ME SOUTHERN	09/11/2018 16:04:22	FG PA
34102	PANACHE APPAREL AND	09/11/2018 16:05:22	N41 PA
34106	EXCLUSIVE DESIGNS	09/11/2018 16:19:55	FG PA
34107	THE LEOPARD LILLY BO	09/11/2018 16:22:14	N41 PA
34108	THE STYLE CO	09/11/2018 16:23:45	N41 PA
34109	CREASHUNZ TOO	09/11/2018 16:25:10	N41 PA
34110	THE PRISSY PEACOCK	09/11/2018 16:27:58	FG PA
34111	JUST A SMALL TOWN GI	09/11/2018 16:33:09	FG PA
34112	ARDEN STORE	09/11/2018 16:34:32	CBS
34114	CREATIVE-FRIENDS	09/11/2018 16:59:28	LAS PA
34115	THE CORAL CACTUS BOU	09/11/2018 17:08:20	N41 PA
34116	HONESTDRESSBOUTIQUEL	09/11/2018 17:10:25	CBS
34117	REDPOTATOMARKETLLC	09/11/2018 17:13:08	N41 PA
34118	PATYS BOUTIQUE	09/11/2018 17:15:49	CBS
34119	GILCHRIST PHARMACY I	09/11/2018 17:19:08	N41 PA
34120	THE ROBINS NEST	09/11/2018 17:20:29	CBS
34121	ALEXANDERS-01	09/11/2018 17:21:51	N41 PA
34122	VINTAGE VOGUE AND MI	09/11/2018 17:32:34	N41 PA
34123	POPPY-AND-COMPANY	09/11/2018 17:34:37	FG PA
34125	IN-STITCHES-AND-MORE	09/11/2018 17:39:39	FG PA
34126	HEMINGWAY & COMPANY	09/11/2018 17:43:07	N41 PA
34127	ROOTS-WINGS BOUTIQUE	09/11/2018 17:44:36	N41 PA
34128	GAUDIE COUTURE	09/11/2018 17:45:39	N41 PA
34129	LAURA-LEA-S-SOUTHERN	09/11/2018 17:47:36	FG PA
34130	TWO ELEVEN BOUTIQUE	09/11/2018 17:51:32	CBS
34132	SSMHEALTH	09/11/2018 17:54:43	CBS
34133	TWELVE-OAK-BOUTIQUE	09/11/2018 17:56:35	FG PA
