30446	BEYOND THE GLO	08/17/2018 08:12:51	CBS
30448	CASTAWAYSCONSIGNMENT	08/17/2018 08:15:14	N41 PA
30450	OLIVE-EVE BOUTIQUE	08/17/2018 08:18:16	N41 PA
30452	WHISKEYGYPSYBOUTIQUE	08/17/2018 08:19:42	N41 PA
30453	STUDIO 202-SISTERS B	08/17/2018 08:21:11	N41 PA
30456	THECLAYBIRCH	08/17/2018 08:23:37	N41 PA
30466	BEAUIMAGE-SALON-AND-	08/17/2018 08:52:17	FG PA
30468	TURQUOISE AND TEQUIL	08/17/2018 08:55:44	FG PA
30470	NESTLED AND COMPANY	08/17/2018 08:57:32	N41 PA
30472	MELI-CHIC-BOUTIQUE	08/17/2018 09:01:01	FG PA
30473	THE-LUCKY-LEOPARD	08/17/2018 09:02:25	FG PA
30476	FRANKIE-S-BY-ABBY-BU	08/17/2018 09:07:22	FG PA
30477	BELLA LUNA	08/17/2018 09:08:27	N41 PA
30478	SWEET-DAISIES-BOUTIQ	08/17/2018 09:13:02	FG PA
30480	SIMPLY-SHARPE-LLC	08/17/2018 09:15:22	FG PA
30484	OASIS-OUTBACK	08/17/2018 09:19:05	FG PA
30486	SILHOUETTES BOUTIQUE	08/17/2018 09:22:38	FG PA
30489	THE FARMERS DAUGH	08/17/2018 09:26:38	N41 PA
30491	BAHA RANCH WESTERN W	08/17/2018 09:28:34	FG PA
30495	FARM GIRL BOUTIQUE-2	08/17/2018 09:31:40	FG PA
30500	RUSTIC HONEY	08/17/2018 09:36:09	CBS
30504	SOUTHERN-STYLES	08/17/2018 09:39:44	LAS PA
30506	ABES CORNER	08/17/2018 09:41:05	N41 PA
30507	BIRDIE-B-LLC	08/17/2018 09:44:51	LAS PA
30511	BEKA BOUTIQUE	08/17/2018 09:46:51	LAS PA
30512	SMITH-AVE--MARKET	08/17/2018 09:48:33	LAS PA
30527	TURQUOISE KLOSET-2	08/17/2018 10:48:43	FG PA
30530	YANKEE-JULEP-BOUTIQU	08/17/2018 10:54:13	FG PA
30532	HELLO-BEAUTIFUL-BOU2	08/17/2018 10:56:40	FG PA
30533	MODESTMAIMI	08/17/2018 10:58:24	FG PA
30534	H L BOUTIQUE	08/17/2018 10:59:23	N41 PA
30537	DRESSED BOUTIQUE-2	08/17/2018 11:02:51	FG PA
30539	ETCETERA-MERIDIAN-MS	08/17/2018 11:04:58	CBS
30540	TURQUOISE RAIN INC	08/17/2018 11:06:26	N41 PA
30545	CALLED TO SURF	08/17/2018 11:14:55	CBS
30547	KARMA BOUTIQUE-RAPID	08/17/2018 11:17:58	FG PA
30548	ALICIA-ATWATER-LLC	08/17/2018 11:19:49	N41 PA
30550	GYPSY-CANYON	08/17/2018 11:21:40	LAS PA
30553	WOODSTOCK MARKET	08/17/2018 11:22:46	N41 PA
30556	THE LYTLE BARN	08/17/2018 11:23:47	N41 PA
30559	PAIZLEE	08/17/2018 11:26:41	CBS
30561	LOVE THREADS	08/17/2018 11:28:11	N41 PA
30562	WATER-LILIES-FASHION	08/17/2018 11:30:44	FG PA
30564	BRITCHES-AND-BLOUSES	08/17/2018 11:31:28	N41 PA
30566	CM-ENTERPRISES	08/17/2018 11:33:14	FG PA
30567	SIENNA FASHIONS	08/17/2018 11:35:42	N41 PA
30569	THE THREE CS BOUTIQU	08/17/2018 11:37:48	FG PA
30570	AUGUST MOON	08/17/2018 11:39:06	N41 PA
30571	FIDELITY	08/17/2018 11:40:09	N41 PA
30572	AMBER MOON BOUTIQUE	08/17/2018 11:41:56	FG PA
30573	OH-SWEET JOY	08/17/2018 11:42:41	N41 PA
30574	405-MERCANTILE-22	08/17/2018 11:44:14	N41 PA
30575	COLIES	08/17/2018 11:45:23	N41 PA
30576	BACKROADS-BOUTIQUE-A	08/17/2018 11:50:05	FG PA
30579	SOUTHERN FLAIR	08/17/2018 11:55:57	CBS
30580	WOODLANDROOTS	08/17/2018 11:57:48	N41 PA
30581	SERENDIPITY OF PEACH	08/17/2018 12:00:12	N41 PA
30582	INDIGO	08/17/2018 12:02:33	CBS
30583	THAT CRANE STORE	08/17/2018 12:06:22	CBS
30584	KARMA BOUTIQUE-WAYCR	08/17/2018 12:08:48	N41 PA
30586	SUNJAMMERS	08/17/2018 12:18:50	N41 PA
30587	FROU FROU FROCKS BOU	08/17/2018 12:20:49	CBS
30590	J SPENCER JEWELRY AN	08/17/2018 12:23:43	CBS
30592	THREE SISTERS GIFTS	08/17/2018 12:24:50	N41 PA
30594	GLORY BEEZ	08/17/2018 13:30:32	N41 PA
30598	DOTTIEOLLIE GREENSBO	08/17/2018 13:43:45	FG PA
30600	LIZZIE B BOUTIQUE	08/17/2018 13:45:22	CBS
30601	DELTA DESIGNS	08/17/2018 13:46:59	N41 PA
30605	ANNA RHODES	08/17/2018 13:49:05	N41 PA
30606	BEVERLYS APPAREL-ACC	08/17/2018 13:52:49	CBS
30608	STYLE L BOUTIQUE	08/17/2018 13:53:56	N41 PA
30610	THE FARMERS WIFE BOU	08/17/2018 13:55:45	N41 PA
30612	FINE-FUNKY-FORT COLL	08/17/2018 14:00:33	N41 PA
30614	SOUTHERN CHARM BO-06	08/17/2018 14:02:01	N41 PA
30618	THE MERRY MARKET	08/17/2018 14:06:40	CBS
30620	AW ENTERPRISES	08/17/2018 14:11:44	CBS
30621	THAT CRANE STORE-2	08/17/2018 14:21:33	CBS
30625	SHADES-SALON-AND-BOU	08/17/2018 14:37:09	FG PA
30627	THE DRESSERY	08/17/2018 14:42:23	FG PA
30629	JUST A SMALL TOWN GI	08/17/2018 14:48:39	FG PA
30632	BROOKE-S BOUTIQUE	08/17/2018 14:52:18	CBS
30635	TANWORX	08/17/2018 14:54:55	FG PA
30641	SWEET TS	08/17/2018 15:01:48	FG PA
30646	MADE-FOR-ME-BOUTIQUE	08/17/2018 15:15:30	FG PA
30650	PRINZZESA	08/17/2018 15:18:08	N41 PA
30652	THE HANGER BOUTIQUE	08/17/2018 15:20:34	N41 PA
30654	RUGGED-BOUTIQUE	08/17/2018 15:38:35	N41 PA
30658	SIMMONS SPORTING GOO	08/17/2018 15:46:07	LAS PA
30661	GENEVIEVES	08/17/2018 15:49:25	N41 PA
30663	WILLOW BOUTIQUE-BENT	08/17/2018 15:52:03	N41 PA
30664	BYRDIE-S-BOUTIQUE	08/17/2018 15:55:34	FG PA
30665	NOVEMBER-ROSE-BOUTIQ	08/17/2018 15:56:20	N41 PA
30666	BUTTON-NOSE-BOUTIQUE	08/17/2018 15:58:45	FG PA
30667	HEY JO BOUTIQUE FAYE	08/17/2018 15:59:51	N41 PA
30669	CACTUS JACKS	08/17/2018 16:00:58	CBS
30671	MAYBELLE AND CO	08/17/2018 16:02:15	N41 PA
30672	ORANGE-SCARF	08/17/2018 16:04:32	LAS PA
30673	A BELLE BOUTIQUE	08/17/2018 16:05:55	N41 PA
30674	KARENS KUSTOM KREATI	08/17/2018 16:06:57	N41 PA
30675	A DORN BOUTIQUE-HARR	08/17/2018 16:08:14	CBS
30676	RUSTIC GRACE TX	08/17/2018 16:11:00	CBS
30677	THELOOKNOOKBOUTIQUE	08/17/2018 16:12:02	N41 PA
30678	CARISSAS DIVINE D	08/17/2018 16:14:48	FG PA
30679	MERAKI-2	08/17/2018 16:16:19	FG PA
30680	PATRICIAS-RAZZLE-2	08/17/2018 16:21:38	LAS PA
