34708	TATUM ROSE	09/17/2018 07:49:41	CBS
34710	CRAZY HOUSE	09/17/2018 07:55:30	N41 PA
34711	AW ENTERPRISES	09/17/2018 08:00:48	CBS
34712	5135358001	09/17/2018 08:02:20	N41 PA
34713	BLUE FRINGE BOUTIQUE	09/17/2018 08:03:49	CBS
34714	CHEAP AND CHIC PETIT	09/17/2018 08:07:54	CBS
34715	SOUTHERN GRACE GIFTS	09/17/2018 08:09:34	N41 PA
34716	SOUTHERNDIVA	09/17/2018 08:13:58	N41 PA
34718	LIVILANEBOUTIQUE	09/17/2018 08:16:55	N41 PA
34719	PRETTY-SIMPLE	09/17/2018 08:18:35	N41 PA
34720	ACE OF GRACE	09/17/2018 08:19:47	N41 PA
34722	EMILYMCCARTHY	09/17/2018 08:21:59	N41 PA
34724	WILLOW GRACE BOUTIQU	09/17/2018 08:23:07	N41 PA
34731	LASALLE STREET BOUTI	09/17/2018 08:57:41	FG PA
34732	HEART OF DIXIE CLOTH	09/17/2018 09:01:51	N41 PA
34734	ALLIE-S-ON-MAGNOLIA	09/17/2018 09:09:55	FG PA
34735	TOO-FUNKY-CHICKS	09/17/2018 09:11:47	FG PA
34737	SHIFT-STYLE-HOUSE	09/17/2018 09:14:50	FG PA
34738	PRINT HOUSE BOUTIQUE	09/17/2018 09:16:12	N41 PA
34739	CHARLIE ANNS	09/17/2018 09:21:17	FG PA
34740	ERIN-BIRCH-AND-COMPA	09/17/2018 09:23:10	FG PA
34742	CACTUS BLOOM BOUTIQU	09/17/2018 09:25:00	N41 PA
34744	CAROLYN CAMPBELL DUN	09/17/2018 09:32:10	FG PA
34745	SWEET AND SOUTHERN B	09/17/2018 09:33:52	N41 PA
34746	OLIVE-AND-IVORY-BOUT	09/17/2018 09:38:03	FG PA
34748	SARAS BOUTIQUE	09/17/2018 09:46:35	FG PA
34750	BRYNLIE-BOUTIQUE1	09/17/2018 09:48:07	FG PA
34751	AJ AUSTIN	09/17/2018 09:49:11	N41 PA
34753	TIMELESS-REFLECTIONS	09/17/2018 09:52:41	FG PA
34758	MANA CULTURE	09/17/2018 10:14:07	FG PA
34761	VICENZA	09/17/2018 10:21:50	CBS
34763	THE FARMERS WIFE BOU	09/17/2018 10:33:17	N41 PA
34766	WESTWARD	09/17/2018 10:35:52	FG PA
34768	STYLE L BOUTIQUE	09/17/2018 10:49:03	N41 PA
34770	GYPSY JUNES BOUTIQUE	09/17/2018 10:50:56	FG PA
34773	LAYNEES BOUTIQUE-LLC	09/17/2018 10:52:02	N41 PA
34775	JS COMPANIES	09/17/2018 10:53:12	CBS
34777	ROADSIDE RUNWAY BOUT	09/17/2018 10:56:08	FG PA
34778	BLUSH BOUTIQUE CO	09/17/2018 10:57:11	N41 PA
34780	QUEEN BEE BOUTIQUE	09/17/2018 10:59:31	N41 PA
34781	POSH CONSIGNMENT	09/17/2018 11:00:44	N41 PA
34782	BERKELEY BOUTIQUE	09/17/2018 11:02:06	N41 PA
34783	KNOTTED-FERN	09/17/2018 11:05:45	FG PA
34784	BROOKLYNN AVENUE	09/17/2018 11:09:40	FG PA
34786	MARYS FASHIONS	09/17/2018 11:15:50	FG PA
34788	KARINA-SAN JUAN-PUER	09/17/2018 11:18:20	FG PA
34789	GEEGEES	09/17/2018 11:22:16	FG PA
34795	BELLES AND WHISTLES	09/17/2018 11:33:16	CBS
34796	SOUTHERN CHARMS	09/17/2018 11:36:31	N41 PA
34799	THE-SPUNKY-GOOSE	09/17/2018 11:41:41	FG PA
34801	MOLLY AND ME	09/17/2018 11:44:55	N41 PA
34803	VINES VINTAGE MARKET	09/17/2018 11:49:29	N41 PA
34805	IVY AND OAK	09/17/2018 11:53:13	FG PA
34806	JOJO AND LOU	09/17/2018 11:56:56	N41 PA
34807	UNIQUE BOUTIQUE-OK	09/17/2018 11:59:26	CBS
34808	GLITTER ME PINK	09/17/2018 12:01:00	N41 PA
34809	VESTILO	09/17/2018 12:04:51	FG PA
34810	BELIEVE-BOUTIQUE-FLO	09/17/2018 12:07:52	N41 PA
34811	1969FDG	09/17/2018 12:10:14	N41 PA
34812	PRETTY-PLEASE-BOUTIQ	09/17/2018 12:11:56	FG PA
34813	COLONIAL-DESIGNS	09/17/2018 12:13:21	FG PA
34815	WILD OATS BOUTIQUE	09/17/2018 12:16:03	FG PA
34817	SWEET-CHEEKS-BOUTIQU	09/17/2018 12:24:37	FG PA
34825	GALLERIA DAY SPA	09/17/2018 13:39:22	N41 PA
34827	JULIE B	09/17/2018 13:41:39	N41 PA
34828	TROPICALTANNING	09/17/2018 13:44:07	N41 PA
34830	DEERCREEKBOUTIQUE	09/17/2018 13:45:36	CBS
34835	THE MINT JULEP BOUTI	09/17/2018 13:51:52	CBS
34836	GREEN GOAT TRADING C	09/17/2018 13:55:14	CBS
34841	CANDLER HOSPITAL GIF	09/17/2018 14:01:08	N41 PA
34842	UNIQUELYCHICBOUTIQUE	09/17/2018 14:02:36	N41 PA
34844	TREECE INC THE POTTE	09/17/2018 14:06:54	FG PA
34845	ANANDA YOGA STUDIO	09/17/2018 14:08:26	FG PA
34847	CODY-COUTURE	09/17/2018 14:11:55	LAS PA
34850	COMMON-ROOTS-BOUTIQU	09/17/2018 14:16:10	LAS PA
34851	CHICORY-STREET-BOUTI	09/17/2018 14:18:17	LAS PA
34852	SASSY-FRASS-TEES-XTR	09/17/2018 14:21:32	LAS PA
34853	SPOONS-FULL-OF-SUGAR	09/17/2018 14:30:38	LAS PA
34854	PINK-PAPYA---CO	09/17/2018 14:34:52	LAS PA
34855	THE-YELLOW-CANARY	09/17/2018 14:37:49	LAS PA
34856	TEXAS STITCHES	09/17/2018 14:47:39	N41 PA
34857	MISS MATCH-SAN DIEGO	09/17/2018 14:51:19	FG PA
34864	RUBY-HAWA-LLC	09/17/2018 15:00:38	FG PA
34865	THE PINK PUG	09/17/2018 15:04:19	FG PA
34867	MOLBELLE-BOUTIQUE	09/17/2018 15:11:11	FG PA
34869	THE-UNDERGROUND-FASH	09/17/2018 15:20:14	FG PA
34870	DONOVAN ENTERPRISES-	09/17/2018 15:37:23	LAS PA
34872	MODPOSH-BOUTIQUE	09/17/2018 15:39:18	LAS PA
34873	MODEST E BOUTIQUE	09/17/2018 15:41:55	LAS PA
34874	SENCILLAS	09/17/2018 15:46:29	N41 PA
34877	PIXBAE-BOUTIQUE	09/17/2018 15:51:41	FG PA
34880	SERENITY BOUTIQUE-2	09/17/2018 15:58:00	FG PA
34881	FOUR-POINT-COUTURE	09/17/2018 15:59:59	FG PA
34884	NATURAL-BLONDES	09/17/2018 16:04:39	CBS
34886	SOUTHERN CHARM BO-06	09/17/2018 16:06:44	CBS
34887	PRETTY PRETTY PLEASE	09/17/2018 16:09:27	N41 PA
34890	HIMALAYAN MOUNTAIN	09/17/2018 16:18:27	N41 PA
34892	UPTOWN BOUTIQUE-AL	09/17/2018 16:26:00	N41 PA
34894	CASUAL ISLAND	09/17/2018 16:30:28	FG PA
