29529	EVERSERENDIPITYBOUTI	08/10/2018 07:54:18	N41 PA
29530	CACTUS APPLE BOUTIQU	08/10/2018 07:56:59	N41 PA
29531	GREY-BYRD	08/10/2018 07:58:30	N41 PA
29532	LU ELLA LIMITED	08/10/2018 08:00:05	N41 PA
29534	KATAPHORA	08/10/2018 08:11:06	CBS
29536	ELLA MAES BOUTIQUE	08/10/2018 08:15:33	N41 PA
29538	ALLY B	08/10/2018 08:19:31	N41 PA
29539	INSPIRATIONS	08/10/2018 08:24:56	CBS
29540	JANS	08/10/2018 08:29:10	FG PA
29541	SUZYS CONSIGN AND -2	08/10/2018 08:32:27	FG PA
29543	A-GRACEFUL-STITCH	08/10/2018 08:35:30	FG PA
29544	MISTYPEARLBOUTIQUE	08/10/2018 08:41:17	N41 PA
29545	SILHOUETTES BOUTIQUE	08/10/2018 08:46:41	FG PA
29547	KK COUTURE BOUTIQUE	08/10/2018 08:48:34	CBS
29548	BOTTLE-DECOR-AND-MOR	08/10/2018 08:51:44	N41 PA
29549	KNIGHTS APPAREL AND	08/10/2018 08:54:16	N41 PA
29551	SD BYRD	08/10/2018 09:32:30	N41 PA
29556	ERIN-BIRCH-AND-COMPA	08/10/2018 09:51:01	FG PA
29557	BLUE-VELVET	08/10/2018 09:53:22	FG PA
29558	SIMPLICITY-S-BOUTIQU	08/10/2018 09:55:53	FG PA
29559	PECAN-ROW	08/10/2018 10:00:05	FG PA
29560	THE-CLASSIC-HANGER	08/10/2018 10:02:22	FG PA
29561	ASHLIN-MAXINE	08/10/2018 10:04:23	FG PA
29562	RAELYNN-BROOKE-BOUTI	08/10/2018 10:07:30	N41 PA
29563	THE DRUG STORE	08/10/2018 10:08:41	N41 PA
29565	PROJECT-THRIFTY	08/10/2018 10:11:38	FG PA
29566	SARA RUDZIK	08/10/2018 10:12:37	N41 PA
29569	MAKEUP LOUNGE	08/10/2018 10:19:51	FG PA
29571	POSH-APPAREL	08/10/2018 10:25:20	FG PA
29573	YOU-NIQUE	08/10/2018 10:26:58	N41 PA
29578	PREPPY-PINEAPPLE	08/10/2018 10:29:13	FG PA
29581	ARROW-C-BOUTIQUE	08/10/2018 10:31:12	FG PA
29584	GEEGEES	08/10/2018 10:33:03	FG PA
29586	REVIVE	08/10/2018 10:49:25	LAS PA
29587	TRINKETS-LTD-HEWLETT	08/10/2018 10:53:30	CBS
29588	320-BOUTIQUE	08/10/2018 10:55:31	LAS PA
29590	NEXT CHAPTER	08/10/2018 10:58:33	N41 PA
29592	OPENROADBOUTIQUE	08/10/2018 10:59:46	N41 PA
29595	WEBSTER ENTERPRISES	08/10/2018 11:07:58	N41 PA
29599	HATTIES	08/10/2018 11:18:02	CBS
29600	ROOTS-BOUTIQUE	08/10/2018 11:21:17	FG PA
29601	SOUTHERN FRILLS-2	08/10/2018 11:24:37	FG PA
29603	UPROOTED--THE-TRAVEL	08/10/2018 11:28:45	LAS PA
29604	HONEY TIME BOUTIQUE	08/10/2018 11:31:06	CBS
29605	ELLA-AND-BLAKE	08/10/2018 11:32:11	N41 PA
29607	BROWN-BAG-BOUTIQUE	08/10/2018 11:36:15	FG PA
29609	JAE LYNN	08/10/2018 11:38:55	CBS
29610	FRONT PORCH	08/10/2018 11:41:43	CBS
29612	STITCHES-N-GIGGLES	08/10/2018 11:44:48	CBS
29613	SHANNONS BOUTIQUE	08/10/2018 11:49:10	FG PA
29614	LIVINGSTON FLOWER BA	08/10/2018 11:50:03	N41 PA
29616	ENCORE MOBERLY	08/10/2018 11:54:36	N41 PA
29618	GRAIN-THREAD	08/10/2018 11:58:54	N41 PA
29619	SUNNY PAIGE WHITESBO	08/10/2018 12:01:02	CBS
29621	ROOTS-WINGS BOUTIQUE	08/10/2018 12:03:38	N41 PA
29623	STILE--THE-WAREHOUSE	08/10/2018 12:06:57	LAS PA
29624	TWIN CITY DRUG	08/10/2018 12:15:13	FG PA
29625	SIMPLY-VINTAGE-BOUTI	08/10/2018 12:18:56	FG PA
29627	THE VELVETEEN HABIT	08/10/2018 12:23:13	FG PA
29628	WILDROSE CLOTHING CO	08/10/2018 12:25:25	N41 PA
29629	TIFFANY COLLECTION	08/10/2018 13:28:16	LAS PA
29630	CANDY APPLE BOUTIQUE	08/10/2018 13:31:17	N41 PA
29636	YANKEE-JULEP-BOUTIQU	08/10/2018 13:40:27	N41 PA
29638	NORTHERN-SOUL-BOUTIQ	08/10/2018 13:47:29	FG PA
29658	LEGACY SALON AND BOU	08/10/2018 15:45:56	CBS
29662	DRESSED BOUTIQUE	08/10/2018 15:49:49	FG PA
29665	JENNIFER ASHLEY DECO	08/10/2018 15:53:01	FG PA
