30149	LUV IT-GIFT SHOP-BOU	08/15/2018 08:05:19	N41 PA
30150	WILD BLU	08/15/2018 08:07:05	N41 PA
30151	AURALEE AND COMPANY	08/15/2018 08:10:39	CBS
30152	BUBBA JANES BOUTIQUE	08/15/2018 08:20:01	FG PA
30153	DEALS N STEAL	08/15/2018 08:23:01	FG PA
30154	THE-MUSTARD-SEED-ON-	08/15/2018 08:27:17	FG PA
30157	SWEET AND SASSY VINY	08/15/2018 08:29:49	N41 PA
30158	KATIE-MARIE-BOUTIQUE	08/15/2018 08:32:15	FG PA
30160	RAINING RUSTIC	08/15/2018 08:40:28	N41 PA
30161	FORGET-ME-NOT-BOUTIQ	08/15/2018 08:43:06	N41 PA
30163	BEAU MONDE	08/15/2018 08:50:57	FG PA
30165	JOURNEY 5-UT	08/15/2018 08:53:18	FG PA
30167	ISLAND TRADERS	08/15/2018 08:57:30	FG PA
30168	INDIGEAUX BOUTIQUE	08/15/2018 08:59:20	FG PA
30170	TRAINGLE-QUICK-SHOP-	08/15/2018 09:02:09	FG PA
30173	OWL JEWELRY	08/15/2018 09:04:32	CBS
30174	JOYFUL-ROOTS	08/15/2018 09:16:34	FG PA
30175	COTIQUESHOP	08/15/2018 09:19:17	FG PA
30176	THE-FEATHERED-INDIAN	08/15/2018 09:25:13	LAS PA
30177	TWELVE TEN	08/15/2018 09:28:32	LAS PA
30178	DOGWOODTREEBOUTIQUE	08/15/2018 09:29:36	CBS
30179	HAZELCOBOUTIQUE	08/15/2018 09:35:01	CBS
30180	KATAPHORA	08/15/2018 09:37:27	CBS
30182	TOO BLUE BOUTIQUE	08/15/2018 09:42:08	N41 PA
30183	TIED TOGETHER	08/15/2018 09:43:22	CBS
30185	CUTEANDCOMFYBOUTIQUE	08/15/2018 09:44:27	N41 PA
30186	THE TURQUOISE BOUTIQ	08/15/2018 09:46:47	N41 PA
30187	MAINSTREAM BOUTIQ-39	08/15/2018 09:48:55	N41 PA
30189	ARTISTIC WORKS BY LU	08/15/2018 09:54:54	N41 PA
30191	DAISY SHOPPE 2	08/15/2018 10:03:11	N41 PA
30192	BEAUTIFUL LIFE CLOTH	08/15/2018 10:06:04	CBS
30193	DIVA B DESIGNS	08/15/2018 10:07:41	CBS
30194	PRIMP-1-PRIMP SELBY	08/15/2018 10:12:04	CBS
30195	HARVEY-HILL-INC	08/15/2018 10:20:10	N41 PA
30196	BLESSINGS GIFT SHOP	08/15/2018 10:24:17	N41 PA
30199	PGI SALES	08/15/2018 10:47:36	N41 PA
30200	BOBBIS HALLMARK SHOP	08/15/2018 10:48:44	N41 PA
30201	TRAVELING TRENDS	08/15/2018 10:50:27	CBS
30202	FOX HOLLOW BOUTIQUE	08/15/2018 10:54:53	N41 PA
30204	THE BEACH SHACK-MI	08/15/2018 11:07:42	N41 PA
30205	BLOOMING-CACTUS-BOUT	08/15/2018 11:09:05	N41 PA
30206	SPARKLES AND LACE BO	08/15/2018 11:11:28	CBS
30207	MADAME PEACOCKS	08/15/2018 11:18:29	N41 PA
30208	TEXAS STITCHES	08/15/2018 11:23:28	CBS
30209	URBAN OWASSO	08/15/2018 11:27:27	N41 PA
30211	LAKE GRANBURY MARINA	08/15/2018 11:31:27	N41 PA
30213	SWANKY STEALS	08/15/2018 11:37:37	CBS
30214	ENCORE MOBERLY	08/15/2018 11:38:57	N41 PA
30215	GUNTER INC DBA THE R	08/15/2018 11:40:09	CBS
30220	THE PINK TULIP-AL	08/15/2018 12:17:58	CBS
30221	GYPSIES AND COWGIRLS	08/15/2018 12:23:32	N41 PA
30222	UPTOWN BOUTIQUE-AL	08/15/2018 13:34:34	N41 PA
30223	WILLOW WEST BOUTIQUE	08/15/2018 13:39:04	N41 PA
30224	HIGH-COTTON-VINTAGE-	08/15/2018 13:40:09	N41 PA
30225	EMERALD-ROSE-APPAREL	08/15/2018 13:43:04	CBS
30226	STYLE ME APPAREL LLC	08/15/2018 13:49:37	FG PA
30227	CAROLS	08/15/2018 13:51:57	N41 PA
30228	JENZ TRENDZ	08/15/2018 13:55:52	N41 PA
30229	APRICOT LANE	08/15/2018 14:00:46	N41 PA
30230	JULIANAS BOUTIQUE-GA	08/15/2018 14:03:01	N41 PA
30231	LAVISH BOUTIQUE-JASP	08/15/2018 14:10:15	N41 PA
30233	ROBBIES OF FAYETTE	08/15/2018 14:11:28	N41 PA
30235	ELLA MAES BOUTIQUE	08/15/2018 14:12:32	N41 PA
30237	GREY BARN BOUTIQUE	08/15/2018 14:15:36	N41 PA
30240	K POSH BOUTIQUE	08/15/2018 14:23:27	N41 PA
30243	HOPE BOUTIQUE-WEATHE	08/15/2018 14:37:15	FG PA
30248	THE-CORNER-PLACE	08/15/2018 14:47:11	FG PA
30249	GYPSY OUTFITTERS	08/15/2018 14:48:28	FG PA
30251	OUR TRENDY BOUTIQUE	08/15/2018 14:52:44	N41 PA
30253	THE RUSTIC FILLY-2	08/15/2018 14:56:05	FG PA
30254	GYPSY MOON	08/15/2018 14:59:31	N41 PA
30255	CLOTHED IN HOPE AND	08/15/2018 15:01:34	FG PA
30256	APPLE BLVD	08/15/2018 15:04:03	FG PA
30257	PETAL-BAY	08/15/2018 15:06:17	FG PA
30260	MIYAMO-NAPA	08/15/2018 15:09:53	FG PA
30264	SNAZZY RAGGZ-MS	08/15/2018 15:14:33	N41 PA
30268	SHANDIS BOUTIQUE	08/15/2018 15:17:43	LAS PA
