28933	SIMPLY SOPHIE	08/07/2018 07:50:43	N41 PA
28935	ELLA-AND-BLAKE	08/07/2018 08:04:48	N41 PA
28936	PATRICIAS-RAZZLE-2	08/07/2018 08:09:50	LAS PA
28937	KITTY-AND-MAIN	08/07/2018 08:13:03	LAS PA
28939	ROOTS-BOUTIQUE	08/07/2018 08:17:45	FG PA
28941	THE-UNDERGROUND-FASH	08/07/2018 08:19:44	FG PA
28943	EVER-AFTER-BOUTIQUE	08/07/2018 08:22:55	FG PA
28946	A-GRACEFUL-STITCH	08/07/2018 08:24:19	FG PA
28949	BELLA WIGS AND BOUTI	08/07/2018 08:26:00	CBS
28955	HONEY BROWNS	08/07/2018 08:30:18	FG PA
28957	MICHAEL KATE BOUTIQU	08/07/2018 08:32:10	N41 PA
28958	WHISKEY WILLOW LLC-2	08/07/2018 08:35:22	FG PA
28959	PRAIRIE BOUTIQUE	08/07/2018 08:39:21	N41 PA
28961	GIFTS SEW SWEET	08/07/2018 08:40:47	N41 PA
28962	GRACE-AND-GRATITUDE-	08/07/2018 08:44:17	FG PA
28964	ALIS BUBBLEGUM BOUTI	08/07/2018 08:47:25	FG PA
28965	SILHOUETTES BOUTIQUE	08/07/2018 08:52:29	FG PA
28976	SOUTHERN SASS BOU-01	08/07/2018 09:15:38	N41 PA
28977	SOUTHERN CHICS BOUTI	08/07/2018 09:16:57	N41 PA
28978	YASER-HAMIDEH	08/07/2018 09:21:40	FG PA
28985	STYLE ME APPAREL LLC	08/07/2018 09:35:31	FG PA
28988	MERAKI-BOUTIQUE	08/07/2018 09:37:31	FG PA
28994	THE CLOSET BOUTIQ	08/07/2018 09:41:19	FG PA
28996	THE PINK DOOR	08/07/2018 09:42:47	FG PA
28997	HELLO-BEAUTIFUL-BOU2	08/07/2018 09:47:23	FG PA
28999	BA RETAIL LLC	08/07/2018 09:50:50	FG PA
29008	HIGHLAND LANE	08/07/2018 09:58:22	N41 PA
29021	LOLABELLAS-2	08/07/2018 11:15:16	FG PA
29024	CHRISSIES COLLECT	08/07/2018 11:17:15	N41 PA
29025	THE RANCHERS WIFE -2	08/07/2018 11:18:38	N41 PA
29026	STELLA BEE	08/07/2018 11:19:41	N41 PA
29027	STELLA RAES	08/07/2018 11:21:55	CBS
29028	GALLERIA DAY SPA	08/07/2018 11:23:13	N41 PA
29030	BELLA-AND-BLOOM-BOUT	08/07/2018 11:24:15	N41 PA
29031	IMAS FASHIONS	08/07/2018 11:25:49	N41 PA
29033	ALL THAT CHEER	08/07/2018 11:26:51	N41 PA
29035	LIKE MOTHER LIKE DAU	08/07/2018 11:27:54	N41 PA
29037	EMBELLISHED HOME	08/07/2018 11:30:54	N41 PA
29038	ANNE-ELLEN-LLC-DBA-A	08/07/2018 11:33:13	FG PA
29039	CHICK A DEES-01	08/07/2018 11:35:09	CBS
29040	ANNA JADE BOUTIQUE	08/07/2018 11:38:18	CBS
29042	HIGH-COTTON-VINTAGE-	08/07/2018 11:42:24	CBS
29045	CASEY-CREEK-SOUTHERN	08/07/2018 13:51:45	LAS PA
29046	KTHOM BEAUTY	08/07/2018 13:57:10	CBS
29047	ADALYND-ROSE	08/07/2018 13:58:10	N41 PA
29048	O-HOW CUTE	08/07/2018 14:01:38	FG PA
29049	THE TREASURE CHEST	08/07/2018 14:03:23	N41 PA
29050	ASBURY-BOUTIQUE	08/07/2018 14:12:15	FG PA
29051	THE GIVING TREE	08/07/2018 14:14:03	FG PA
29052	RED LEOPARD	08/07/2018 14:15:28	FG PA
29053	BLAIR-RIVERS-EVANS	08/07/2018 14:17:38	FG PA
29054	CLASSY BOUTIQUE LLC	08/07/2018 14:23:37	N41 PA
29055	AMAZING-LEMONS-BOUTI	08/07/2018 14:32:02	LAS PA
29056	REAL DEALS ON HOM-07	08/07/2018 14:37:20	N41 PA
29058	PALMETTO TWIST SHELB	08/07/2018 14:38:45	N41 PA
29059	SASSY GIRL BOUTIQUE	08/07/2018 14:41:53	N41 PA
29061	POP SHOPPING BOUTIQU	08/07/2018 14:49:39	FG PA
29062	DEAR LIZZIE	08/07/2018 14:54:39	FG PA
29063	SOUTHERN GRACE GIFTS	08/07/2018 14:56:56	N41 PA
29064	DANALOUSCLOSET	08/07/2018 14:58:22	N41 PA
29065	MAGNOLIA-LANE-AND-CO	08/07/2018 15:06:29	N41 PA
29066	HOLLYS FLOWER SHOP	08/07/2018 15:07:32	N41 PA
29068	GLAMOUR FARMS	08/07/2018 15:09:17	CBS
29069	PERFECT TOUCH	08/07/2018 15:11:33	N41 PA
29071	MY SIMPLY CHIC	08/07/2018 15:14:19	CBS
29073	SIMPLE ELEGANCE	08/07/2018 15:15:22	N41 PA
29074	BELLAS BOUTIQUE-BAIN	08/07/2018 15:16:25	N41 PA
29075	LOVEJOYS ON MAIN	08/07/2018 15:18:34	CBS
29082	VIVIAN ROSE BOUTIQUE	08/07/2018 15:36:32	FG PA
29084	THE SHABBY CHIC BOUT	08/07/2018 15:39:10	FG PA
29086	WELLSTARCOBBHOSPITAL	08/07/2018 15:40:17	N41 PA
29091	THE PURPLE DOOR	08/07/2018 15:44:00	FG PA
29096	DIONS	08/07/2018 15:48:39	CBS
29097	SIMPLY HOME-01	08/07/2018 15:50:11	N41 PA
29102	WONDERFULLY MADE	08/07/2018 15:54:47	N41 PA
29105	THREE SISTERS GIFTS	08/07/2018 15:56:09	N41 PA
29107	B FANCY BOUTIQUE	08/07/2018 15:57:52	N41 PA
29108	SPUNKY MONKEY-TN	08/07/2018 15:58:57	N41 PA
29109	TONA RAES MONOGRAMS	08/07/2018 16:00:33	N41 PA
29111	SOUTHERN CHARM BO-06	08/07/2018 16:03:12	CBS
29113	LAURIEANNES FASHION	08/07/2018 16:08:33	CBS
29115	BARRONS	08/07/2018 16:09:54	CBS
29116	THE GRAPEVINE-GIDDIN	08/07/2018 16:11:14	N41 PA
29117	ELLIES	08/07/2018 16:19:24	N41 PA
29120	LOVIES LLC-KY	08/07/2018 16:22:55	N41 PA
29121	AUBREE P BOUTIQUE	08/07/2018 16:24:14	N41 PA
29122	THE SCOTT COLLECTION	08/07/2018 16:25:33	N41 PA
29123	THE COUNTRY HEART	08/07/2018 16:26:58	N41 PA
29124	CHIC SILHOUETTE	08/07/2018 16:29:15	CBS
