32184	THESIXBLISS	08/29/2018 07:43:34	N41 PA
32185	MOLLY MALONES BOUTIQ	08/29/2018 07:47:05	N41 PA
32186	LOVE-LILAC-RUBY	08/29/2018 07:48:15	CBS
32187	CREATIVE IMAGES LLC	08/29/2018 07:50:07	CBS
32188	LOVELYRUBIES	08/29/2018 07:51:45	N41 PA
32189	THEWORKSBOUTIQUE	08/29/2018 07:57:13	N41 PA
32191	BAYABELLE BOUTIQUE	08/29/2018 08:07:57	N41 PA
32193	BOOTHEEL BLISS BOUTI	08/29/2018 08:14:29	FG PA
32196	ADORABLY-DRESSED	08/29/2018 08:17:05	FG PA
32200	BMARIE	08/29/2018 08:21:13	N41 PA
32202	SOUTHERN SPECIALTY M	08/29/2018 08:24:50	FG PA
32204	TURNROW BOUTIQUE LLC	08/29/2018 08:25:58	N41 PA
32205	SHAUNAS CRAZY CLOSET	08/29/2018 08:28:42	CBS
32207	BLISS SALON AND SPA	08/29/2018 08:37:00	FG PA
32208	BE-YOU-BOUTIQUE	08/29/2018 08:54:27	LAS PA
32210	SCULPTURE-INC	08/29/2018 08:58:47	N41 PA
32211	FANCY FINDS JEWELRY	08/29/2018 09:00:52	LAS PA
32213	FASHION LINK-2	08/29/2018 09:08:15	LAS PA
32214	CASUALLY-BLISS	08/29/2018 09:10:37	N41 PA
32215	PRAIRIE-PEARLS	08/29/2018 09:14:05	CBS
32216	SWEET-DAISIES-BOUTIQ	08/29/2018 09:19:41	FG PA
32218	JALEXANDRIABOUTIQUE	08/29/2018 09:20:50	N41 PA
32220	LIKE-A-BOSS-LLC	08/29/2018 09:24:26	CBS
32222	AJ AUSTIN	08/29/2018 09:32:28	N41 PA
32223	SIMPLY SAGE MARKET	08/29/2018 09:37:23	FG PA
32227	THE BIMINI BUTTERFLY	08/29/2018 09:45:58	N41 PA
32231	LUXIE PLUM BOUTIQUE	08/29/2018 09:54:32	N41 PA
32232	SWEET TEA DESIGNS LL	08/29/2018 10:04:59	CBS
32233	TNT WESTERN WEAR	08/29/2018 10:06:01	CBS
32235	THE CHATTERBOX	08/29/2018 10:12:51	CBS
32236	FINE-FUNKY-FORT COLL	08/29/2018 10:19:11	N41 PA
32237	BLUE RAVEN EMPORIUM	08/29/2018 10:21:53	CBS
32238	LIVINGSTON FLOWER BA	08/29/2018 10:23:26	CBS
32239	RUMOUR BOUTIQUE LLC	08/29/2018 10:25:39	N41 PA
32240	GO-SPA	08/29/2018 10:30:32	N41 PA
32242	MODERN-BOMBSHELL-WES	08/29/2018 10:32:36	CBS
32245	COURTNEYS BOUTIQUE	08/29/2018 10:52:44	CBS
32246	PRINZZESA	08/29/2018 10:55:49	N41 PA
32247	SUNNY PAIGE WHITESBO	08/29/2018 11:01:32	N41 PA
32249	BELLE-BLISS BOUTIQUE	08/29/2018 11:04:18	N41 PA
32250	BRYANS	08/29/2018 11:06:51	N41 PA
32251	SHOP SEVENTEEN	08/29/2018 11:09:30	CBS
32259	THE TWISTED CHANDELI	08/29/2018 11:23:08	FG PA
32260	HAIRISTOCRATS	08/29/2018 11:28:23	N41 PA
32266	DOLL FACTORY	08/29/2018 11:45:23	CBS
32267	ANNA RHODES	08/29/2018 11:47:46	N41 PA
32268	SILVER BEE BOUTIQUE	08/29/2018 11:49:49	FG PA
32269	CLOTHED-IN-SOUTHERN-	08/29/2018 11:52:21	FG PA
32270	THE SHINE PROJECT	08/29/2018 11:56:44	FG PA
32271	CURRENTLY CHIC BOUTI	08/29/2018 11:59:22	FG PA
32272	SUNKISSED MIST SPRAY	08/29/2018 12:00:59	FG PA
32274	STATUS-BOUTIQUE	08/29/2018 12:05:39	FG PA
32275	COWGIRL FLAIR	08/29/2018 12:07:23	CBS
32277	HITES CLOTHING	08/29/2018 12:15:35	N41 PA
32278	SUNKISSED DAISY	08/29/2018 12:20:02	N41 PA
32279	INGALLSSHIPBUILDING	08/29/2018 13:29:31	CBS
32281	BOUTIQUE 1860	08/29/2018 13:33:47	N41 PA
32283	P31 STUDIO	08/29/2018 13:35:01	CBS
32286	XOXO FASHIONS	08/29/2018 13:53:05	N41 PA
32297	SOUTHERN GRACE BO-03	08/29/2018 14:47:41	N41 PA
32299	RUSTIC WILLOW	08/29/2018 14:51:04	CBS
32300	2 CHICKS AND A FARME	08/29/2018 14:53:50	FG PA
32302	SALONRENEW	08/29/2018 14:57:38	N41 PA
32306	MOXIE MADEN	08/29/2018 15:20:24	FG PA
32309	ESPRIT-DE-CORPS	08/29/2018 15:21:55	FG PA
32311	DSP	08/29/2018 15:23:20	CBS
32312	ARROW-TREE-BOUTIQUE	08/29/2018 15:25:13	FG PA
32313	AMBER MOON BOUTIQUE	08/29/2018 15:26:00	CBS
32320	PINK DESERT LLC	08/29/2018 15:41:22	N41 PA
32321	OH-SWEET JOY	08/29/2018 15:42:26	N41 PA
32322	LIZZIEGIRL BOUTIQUE	08/29/2018 15:43:31	N41 PA
32325	DOWN SOUTH MISSISS-2	08/29/2018 15:45:18	CBS
32327	COLIES	08/29/2018 15:47:03	N41 PA
32328	BRITCHES-AND-BLOUSES	08/29/2018 15:48:42	N41 PA
32329	CM-ENTERPRISES	08/29/2018 15:50:24	FG PA
32339	RED SCOUT BOUTIQUE L	08/29/2018 16:04:10	N41 PA
32340	THE-HAYLOFT	08/29/2018 16:07:17	N41 PA
32341	WOODSTOCK MARKET	08/29/2018 16:08:55	N41 PA
32342	WESTERN LEGACY TRADI	08/29/2018 16:10:10	CBS
32344	SANFORD MEDICAL CENT	08/29/2018 16:13:13	N41 PA
32348	PENELOPES-01	08/29/2018 16:22:52	CBS
32349	SEA OF SILVER-SASS	08/29/2018 16:24:01	N41 PA
32350	ALL THAT GLITTERS-RA	08/29/2018 16:25:00	N41 PA
32351	AMAZING DAISY DESIGN	08/29/2018 16:26:26	N41 PA
32352	TWO SAVED SISTERS BO	08/29/2018 16:28:47	CBS
