33317	RUSTY JOES	09/06/2018 08:14:04	N41 PA
33318	ZINGARI BOUTIQUE	09/06/2018 08:15:24	CBS
33319	BELLAS BOUTIQUE-ALMA	09/06/2018 08:19:02	N41 PA
33320	GLITTER ME PINK	09/06/2018 08:22:18	N41 PA
33322	JAE POSH BOUTIQUE	09/06/2018 08:24:23	FG PA
33323	6TH STREET FASHIONS	09/06/2018 08:25:09	N41 PA
33324	JANICES JEWELRY GIFT	09/06/2018 08:29:00	FG PA
33326	MAIN STREAM BOUTIQUE	09/06/2018 08:32:49	CBS
33327	POSH-PONY-BOUTIQUE	09/06/2018 08:34:16	CBS
33328	SMOORE DESIGNS	09/06/2018 08:37:15	N41 PA
33329	MARGARET-GRAY-CLOTHI	09/06/2018 08:38:55	FG PA
33331	RUBY CLAIRE BOUTIQUE	09/06/2018 08:39:41	CBS
33332	CASHMERE-AND-COMPANY	09/06/2018 08:42:28	FG PA
33334	EXPECTATIONS INC	09/06/2018 08:55:44	N41 PA
33336	TEAL-SC	09/06/2018 09:07:34	CBS
33338	PANACHE APPAREL AND	09/06/2018 09:17:29	N41 PA
33339	GRACE AND CROWN-2	09/06/2018 09:20:33	FG PA
33340	ULTRA TAN	09/06/2018 09:22:42	FG PA
33342	POSH-PEPPERS-BOUTIQU	09/06/2018 09:24:23	FG PA
33343	BLU LILY BOUTIQUE	09/06/2018 09:25:35	N41 PA
33344	CJS BOUTIQUE	09/06/2018 09:26:37	N41 PA
33345	UOI-BOUTIQUE	09/06/2018 09:27:38	CBS
33346	WHAT A GIRL WANTS-VI	09/06/2018 09:29:43	N41 PA
33348	ALIS BUBBLEGUM BOUTI	09/06/2018 09:32:14	FG PA
33351	THE PAISLEY ROOSTER	09/06/2018 09:33:30	N41 PA
33353	IMAS FASHIONS	09/06/2018 09:35:02	N41 PA
33354	DOTTIEOLLIE GREENSBO	09/06/2018 09:36:08	CBS
33355	ADAPTIVE RETAILING	09/06/2018 09:38:20	FG PA
33356	H L BOUTIQUE	09/06/2018 09:39:06	N41 PA
33357	COVER ME SOUTHERN	09/06/2018 09:40:55	FG PA
33358	FUNKY MONKEY	09/06/2018 09:41:41	N41 PA
33359	SNAZZY RAGS BOUTIQUE	09/06/2018 09:43:38	N41 PA
33360	THE-HAYLOFT	09/06/2018 09:44:42	N41 PA
33361	THETEALGYPSYBOUTIQUE	09/06/2018 09:46:13	N41 PA
33362	PRINZZESA	09/06/2018 09:47:15	N41 PA
33363	THE-UNDERGROUND-FASH	09/06/2018 09:49:22	FG PA
33365	JULIANAS BOUTIQUE-GA	09/06/2018 09:50:09	N41 PA
33367	THE-KHAKI-COW	09/06/2018 09:52:43	FG PA
33369	ROBBIES OF FAYETTE	09/06/2018 09:54:52	N41 PA
33370	JOLEY BEAN DESIGNS A	09/06/2018 09:56:12	N41 PA
33371	THATS SO FETCH	09/06/2018 09:58:16	FG PA
33372	SOUTHERN GOSSIP	09/06/2018 09:59:46	FG PA
33373	BLUSH1	09/06/2018 10:01:56	FG PA
33376	THREE CORDS BOUTIQUE	09/06/2018 10:03:05	N41 PA
33377	SPINDAZZLE	09/06/2018 10:05:16	N41 PA
33379	ORCHARD-STREET-BOUTI	09/06/2018 10:06:51	CBS
33381	AJAKS LLC DBA KALEID	09/06/2018 10:08:38	N41 PA
33383	PATTONS WESTERN W	09/06/2018 10:13:44	CBS
33384	SWISH	09/06/2018 10:15:00	CBS
33388	CHIC GYPSY BOUTIQUE	09/06/2018 10:21:43	CBS
33389	SOUTHERN CLASS BOUTI	09/06/2018 10:23:12	CBS
33390	ASHTONSBOUTIQUE	09/06/2018 10:24:21	CBS
33391	THEMONARCHBOUTIQUE	09/06/2018 10:27:04	N41 PA
33392	RIVER BLEU BOUTIQUE	09/06/2018 10:28:11	N41 PA
33397	CARRIES CLOSET	09/06/2018 10:47:43	N41 PA
33399	BELLABIRD BOUTIQUE	09/06/2018 10:53:10	FG PA
33402	ATOUCHOFITALYLLC	09/06/2018 10:56:50	N41 PA
33407	ANN-LAYNE-BOUTIQUE	09/06/2018 11:03:39	FG PA
33409	GYPSYS	09/06/2018 11:05:37	N41 PA
33411	RUBYS-PEARLS	09/06/2018 11:07:44	FG PA
33414	SEW-IN-STYLE-BOUTIQU	09/06/2018 11:15:16	N41 PA
33415	CLOTHED IN HOPE AND	09/06/2018 11:17:03	FG PA
33421	FARM-FRESH-VINTAGE-F	09/06/2018 11:27:51	FG PA
33426	TWINE MARKET AND DES	09/06/2018 11:32:25	FG PA
33428	KISSED BY CHLOE-HEIR	09/06/2018 11:33:55	FG PA
33436	URBAN-GYPSY	09/06/2018 11:41:21	FG PA
33438	THE PINK SUITCASE LL	09/06/2018 11:43:07	FG PA
33441	MIRROR MIRROR	09/06/2018 11:45:33	FG PA
33443	CROSSROAD-DREAMS-BOU	09/06/2018 11:49:20	LAS PA
33445	STITCHES-N-GIGGLES	09/06/2018 11:53:17	FG PA
33447	ERA-SALON-AND-SUPPLY	09/06/2018 11:55:13	N41 PA
33449	SWEETGIRLZ	09/06/2018 11:59:06	FG PA
33450	L-AND-F-CLOTHING-CO	09/06/2018 12:04:45	FG PA
33451	SECOND-TIME-S-THE-CH	09/06/2018 12:07:12	FG PA
33452	ADDISON-JAMES-FASHIO	09/06/2018 12:11:41	CBS
33453	MONROE HOUSE	09/06/2018 12:13:21	N41 PA
33455	VINTIQUE-WI	09/06/2018 12:15:52	N41 PA
33457	JULES GRACE	09/06/2018 12:17:40	N41 PA
33460	PEACOCKS-PEARLS	09/06/2018 12:18:56	CBS
33462	SOUTHERN FRILLS-2	09/06/2018 12:24:49	FG PA
33464	VITALITY HEALTH FOOD	09/06/2018 13:30:32	N41 PA
33465	KORI-AND-CO	09/06/2018 13:32:56	FG PA
33466	BREE-S-LITTLE-CLOSET	09/06/2018 13:34:04	CBS
33467	RASBERRY ALLEY-2	09/06/2018 13:38:35	CBS
33469	AQUA B	09/06/2018 13:40:35	N41 PA
33473	KATAPHORA	09/06/2018 13:42:57	CBS
33479	PINK PETAL BOUTIQUE	09/06/2018 14:16:40	N41 PA
33480	CROOKED CREEK BOUTIQ	09/06/2018 14:31:40	FG PA
33481	WHIMSY WHOO	09/06/2018 14:35:47	FG PA
33482	EMMY-LU-AND-AUGGIE-B	09/06/2018 14:40:23	FG PA
33483	JAMESC-BOUTIQUE	09/06/2018 14:44:38	LAS PA
33486	SILVER COLLECTIONS	09/06/2018 14:54:04	CBS
33488	STELLA BELLAS BOUTIQ	09/06/2018 14:55:31	N41 PA
33489	SOCO APPAREL	09/06/2018 14:56:54	CBS
33490	INDIGO	09/06/2018 14:57:57	N41 PA
33494	SWEETEST-SECRET-BOUT	09/06/2018 15:05:22	FG PA
33495	SASSY-KAT-BOUTIQUE--	09/06/2018 15:11:54	LAS PA
33497	HIGH-COTTON-VINTAGE-	09/06/2018 15:15:09	N41 PA
33501	KAYS HALLMARK	09/06/2018 15:17:21	N41 PA
33502	LABENES CLOTHESLINE	09/06/2018 15:18:25	CBS
33503	THE ATTIC-TX	09/06/2018 15:22:22	CBS
33504	WREATHS AND MORE	09/06/2018 15:39:32	N41 PA
33505	THE-PINK-PEONY2	09/06/2018 15:41:50	FG PA
33507	2 CHICKS AND A FARME	09/06/2018 15:45:29	FG PA
33508	HATTIES	09/06/2018 15:48:00	CBS
33509	BLESS YOUR HEART-01	09/06/2018 15:49:17	CBS
33510	MADESTE	09/06/2018 15:50:50	CBS
33511	NEST FEATHERS GIFTS	09/06/2018 15:53:17	CBS
33512	DAVIDS CLOTHING	09/06/2018 15:54:41	CBS
33513	THE KLASSY GIRL 2	09/06/2018 15:56:21	N41 PA
33514	SASSY-CLASSY BOUTIQU	09/06/2018 16:02:06	FG PA
33515	ARTISTIC WORKS BY LU	09/06/2018 16:07:08	N41 PA
33516	THEWORKSBOUTIQUE	09/06/2018 16:08:30	N41 PA
33517	DRAGONFLY BOUTIQUE	09/06/2018 16:09:55	N41 PA
33518	LUCYS BOUTIQUE AND G	09/06/2018 16:11:53	N41 PA
