33223	VEENKHILL LLC	09/05/2018 13:49:40	N41 PA
33226	TRACKSIDE TRADER	09/05/2018 13:51:57	N41 PA
33229	SUNDAYMORNING	09/05/2018 13:53:43	N41 PA
33230	SUNNY PAIGE WHITESBO	09/05/2018 13:57:58	N41 PA
33234	WILDFLOWER BOUTIQUE	09/05/2018 14:05:45	N41 PA
33238	RHINESTONE ANGEL	09/05/2018 14:14:42	N41 PA
33245	RUSTIC DIVAS - TX	09/05/2018 14:25:08	FG PA
33247	THE-PEACHYTIQUE	09/05/2018 14:28:25	LAS PA
33252	THE-WEAR	09/05/2018 14:46:13	FG PA
33253	SASSY ANTLER BOUTIQU	09/05/2018 14:47:25	CBS
33256	LAURALYNN-S-BOUTIQUE	09/05/2018 14:56:29	FG PA
33258	HALEYBEES	09/05/2018 15:00:19	FG PA
33262	SIMPLY-VINTAGE-BOUTI	09/05/2018 15:02:33	FG PA
33265	LONGHORNS AND LACE-K	09/05/2018 15:05:11	FG PA
33266	HAZEL AND OLIVE	09/05/2018 15:06:47	N41 PA
33267	RED SUNFLOWER BOUTIQ	09/05/2018 15:08:06	N41 PA
33271	SIMPLY BLISS BOUTIQU	09/05/2018 15:16:09	CBS
33272	COURTNEY-S	09/05/2018 15:18:21	FG PA
33275	V-BOUTIQUE-AND-SALON	09/05/2018 15:20:43	FG PA
33280	ADORNIT	09/05/2018 15:37:13	CBS
33282	SPOOL NO-72	09/05/2018 15:39:20	FG PA
33283	CLASSY AND SASSY B	09/05/2018 15:40:50	LAS PA
33285	SOUTHERN-DAISY-S-BOU	09/05/2018 15:43:34	LAS PA
33287	MIMI-S SHABBY CHIC B	09/05/2018 15:46:47	LAS PA
33288	HIGH ALTITUDE	09/05/2018 15:47:50	N41 PA
33289	BLU-BOUTIQUE	09/05/2018 15:51:20	LAS PA
33291	A-AND-E-BOUTIQUE	09/05/2018 15:58:08	FG PA
33293	LITTLE MAYBE	09/05/2018 16:00:00	FG PA
33295	KNOTTED-FERN	09/05/2018 16:02:51	FG PA
33298	LYLAH-GREY	09/05/2018 16:04:54	FG PA
33300	LOU LOUS	09/05/2018 16:06:09	N41 PA
33301	WEST-ANNA-DESIGNS	09/05/2018 16:09:13	LAS PA
33302	LASH-CO-STUDIOS	09/05/2018 16:15:45	LAS PA
33303	HEIDIS THIS N THAT	09/05/2018 16:16:28	N41 PA
33306	GENERAL STORE OF MIN	09/05/2018 16:22:18	CBS
33308	BUFFALO GIRLS	09/05/2018 16:23:59	CBS
33310	A BAG AND A BOY LL-2	09/05/2018 16:25:57	N41 PA
33311	LILLIANS OF HUTCH	09/05/2018 16:27:07	N41 PA
33313	LAKE GRANBURY MARINA	09/05/2018 16:29:37	N41 PA
33314	THE NINES	09/05/2018 16:30:37	N41 PA
